
--- [Trial 0] 参数 ---
learning_rate=0.0004904439833435296, batch_size=32, attn_dropout=0.15000000000000002, n_heads=64, num_p=4, alpha=0.11816007211823391, d_ff_multiplier=4
Use GPU: cuda:0
train 7825
val 2785
test 2785
	iters: 100, epoch: 1 | loss: 0.7717608
	speed: 0.2154s/iter; left time: 5235.2751s
	iters: 200, epoch: 1 | loss: 0.8132023
	speed: 0.1205s/iter; left time: 2917.2282s
Epoch: 1 cost time: 38.981311559677124
Epoch: 1, Steps: 244 | Train Loss: 0.8376733 Vali Loss: 0.8666748 Test Loss: 0.3719201
Validation loss decreased (inf --> 0.866675).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.7410938
	speed: 0.6338s/iter; left time: 15248.0081s
	iters: 200, epoch: 2 | loss: 0.7055943
	speed: 0.1325s/iter; left time: 3175.4487s
Epoch: 2 cost time: 34.816964626312256
Epoch: 2, Steps: 244 | Train Loss: 0.7363055 Vali Loss: 0.7508254 Test Loss: 0.3556170
Validation loss decreased (0.866675 --> 0.750825).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6830716
	speed: 0.7317s/iter; left time: 17424.7307s
	iters: 200, epoch: 3 | loss: 0.6639681
	speed: 0.1242s/iter; left time: 2944.9580s
Epoch: 3 cost time: 32.92215442657471
Epoch: 3, Steps: 244 | Train Loss: 0.7116321 Vali Loss: 0.7315934 Test Loss: 0.3500302
Validation loss decreased (0.750825 --> 0.731593).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.7001163
	speed: 0.7443s/iter; left time: 17542.3481s
	iters: 200, epoch: 4 | loss: 0.7164762
	speed: 0.1721s/iter; left time: 4038.2439s
Epoch: 4 cost time: 39.07595777511597
Epoch: 4, Steps: 244 | Train Loss: 0.7007079 Vali Loss: 0.7448576 Test Loss: 0.3492000
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 5 | loss: 0.6583621
	speed: 0.7075s/iter; left time: 16503.2936s
	iters: 200, epoch: 5 | loss: 0.7006140
	speed: 0.1211s/iter; left time: 2813.5905s
Epoch: 5 cost time: 30.36273956298828
Epoch: 5, Steps: 244 | Train Loss: 0.6942895 Vali Loss: 0.7444571 Test Loss: 0.3465401
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 6 | loss: 0.7294122
	speed: 0.6719s/iter; left time: 15507.0885s
	iters: 200, epoch: 6 | loss: 0.6972592
	speed: 0.2568s/iter; left time: 5900.5059s
Epoch: 6 cost time: 49.390451192855835
Epoch: 6, Steps: 244 | Train Loss: 0.6908103 Vali Loss: 0.7487115 Test Loss: 0.3462686
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 7 | loss: 0.7159821
	speed: 0.7208s/iter; left time: 16461.7965s
	iters: 200, epoch: 7 | loss: 0.6774107
	speed: 0.1234s/iter; left time: 2804.9125s
Epoch: 7 cost time: 30.670159816741943
Epoch: 7, Steps: 244 | Train Loss: 0.6888140 Vali Loss: 0.7452188 Test Loss: 0.3470505
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 8 | loss: 0.6951764
	speed: 0.7441s/iter; left time: 16811.7397s
	iters: 200, epoch: 8 | loss: 0.6548455
	speed: 0.1349s/iter; left time: 3033.9552s
Epoch: 8 cost time: 40.383325815200806
Epoch: 8, Steps: 244 | Train Loss: 0.6879405 Vali Loss: 0.7455487 Test Loss: 0.3465067
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 9 | loss: 0.6917787
	speed: 0.7605s/iter; left time: 16996.6661s
	iters: 200, epoch: 9 | loss: 0.6438118
	speed: 0.1424s/iter; left time: 3168.2781s
Epoch: 9 cost time: 43.254852056503296
Epoch: 9, Steps: 244 | Train Loss: 0.6873450 Vali Loss: 0.7484174 Test Loss: 0.3465224
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 10 | loss: 0.7072856
	speed: 0.7387s/iter; left time: 16327.8805s
	iters: 200, epoch: 10 | loss: 0.7052059
	speed: 0.1230s/iter; left time: 2706.4042s
Epoch: 10 cost time: 35.3427791595459
Epoch: 10, Steps: 244 | Train Loss: 0.6872126 Vali Loss: 0.7468980 Test Loss: 0.3468548
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 11 | loss: 0.6453351
	speed: 0.6419s/iter; left time: 14032.5847s
	iters: 200, epoch: 11 | loss: 0.6881385
	speed: 0.1768s/iter; left time: 3847.1810s
Epoch: 11 cost time: 40.463916063308716
Epoch: 11, Steps: 244 | Train Loss: 0.6870580 Vali Loss: 0.7474781 Test Loss: 0.3469559
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 12 | loss: 0.6620556
	speed: 0.7936s/iter; left time: 17154.7674s
	iters: 200, epoch: 12 | loss: 0.6460376
	speed: 0.1228s/iter; left time: 2643.3323s
Epoch: 12 cost time: 30.955940008163452
Epoch: 12, Steps: 244 | Train Loss: 0.6867464 Vali Loss: 0.7472901 Test Loss: 0.3470145
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 13 | loss: 0.6461271
	speed: 0.6688s/iter; left time: 14294.9264s
	iters: 200, epoch: 13 | loss: 0.7081792
	speed: 0.2063s/iter; left time: 4387.8724s
Epoch: 13 cost time: 41.81415009498596
Epoch: 13, Steps: 244 | Train Loss: 0.6866756 Vali Loss: 0.7473360 Test Loss: 0.3470097
EarlyStopping counter: 10 out of 10
Early stopping
