--- Optuna Results for Dataset: ETTh2, Seq_len: 720, Pred Len: 96 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.5978943
Corresponding Test MAE: 0.3289051
Corresponding Test MSE: 0.2689892

Best Hyperparameters:
  - learning_rate: 0.0002784817098284539
  - batch_size: 64
  - n_heads: 16
  - alpha: 0.3278160511011457
--- Optuna Results for Dataset: ETTh2, Seq_len: 720, Pred Len: 96 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.5978612
Corresponding Test MAE: 0.3297521
Corresponding Test MSE: 0.2681091

Best Hyperparameters:
  - learning_rate: 0.0002512195129719997
  - batch_size: 48
  - n_heads: 16
  - alpha: 0.364754119923254
