--- Optuna Results for Dataset: custom, Seq_len: 720, Pred Len: 336 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.5066455
Corresponding Test MAE: 0.2674442
Corresponding Test MSE: 0.2392014

Best Hyperparameters:
  - learning_rate: 6.694733182762821e-05
  - batch_size: 32
  - n_heads: 16
  - alpha: 0.12326493333969672
--- Optuna Results for Dataset: custom, Seq_len: 720, Pred Len: 336 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.5066980
Corresponding Test MAE: 0.2674146
Corresponding Test MSE: 0.2392835

Best Hyperparameters:
  - learning_rate: 0.00012076542379056835
  - batch_size: 48
  - n_heads: 16
  - alpha: 0.050849737436696386
--- Optuna Results for Dataset: custom, Seq_len: 720, Pred Len: 336 ---

Total trials completed: 8

--- Best Trial ---
Objective Value (mae+mse): 0.5017812
Corresponding Test MAE: 0.2652680
Corresponding Test MSE: 0.2365132

Best Hyperparameters:
  - learning_rate: 6.477138858553015e-05
  - batch_size: 16
  - ca_layers: 1
  - ia_layers: 1
  - n_heads: 16
  - alpha: 0.0971141060278489
  - d_ff_multiplier: 4
