
--- [Trial 0] 参数 ---
learning_rate=0.0003334741145753144, batch_size=32, n_heads=4, alpha=0.31396978045301444
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 2.7086792
	speed: 0.1155s/iter; left time: 2587.7794s
	iters: 200, epoch: 1 | loss: 2.7764168
	speed: 0.0912s/iter; left time: 2034.4148s
Epoch: 1 cost time: 23.245445728302002
Epoch: 1, Steps: 225 | Train Loss: 2.9648630 Vali Loss: 0.6706299 Test Loss: 0.4013322
Validation loss decreased (inf --> 0.670630).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.7208521
	speed: 0.5370s/iter; left time: 11909.2074s
	iters: 200, epoch: 2 | loss: 2.4933810
	speed: 0.0783s/iter; left time: 1728.4242s
Epoch: 2 cost time: 18.202897310256958
Epoch: 2, Steps: 225 | Train Loss: 2.7606361 Vali Loss: 0.6425852 Test Loss: 0.4252077
Validation loss decreased (0.670630 --> 0.642585).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.4927337
	speed: 0.7639s/iter; left time: 16769.2667s
	iters: 200, epoch: 3 | loss: 2.5657339
	speed: 0.1126s/iter; left time: 2459.4358s
Epoch: 3 cost time: 25.67663288116455
Epoch: 3, Steps: 225 | Train Loss: 2.6749331 Vali Loss: 0.7187040 Test Loss: 0.4193581
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 4 | loss: 2.6652775
	speed: 0.6338s/iter; left time: 13769.7555s
	iters: 200, epoch: 4 | loss: 2.5558670
	speed: 0.1057s/iter; left time: 2285.8785s
Epoch: 4 cost time: 24.886234045028687
Epoch: 4, Steps: 225 | Train Loss: 2.6296936 Vali Loss: 0.7074329 Test Loss: 0.4317562
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 5 | loss: 2.8061996
	speed: 0.5859s/iter; left time: 12596.8533s
	iters: 200, epoch: 5 | loss: 2.5374429
	speed: 0.1179s/iter; left time: 2523.1646s
Epoch: 5 cost time: 26.095608472824097
Epoch: 5, Steps: 225 | Train Loss: 2.6071951 Vali Loss: 0.7335663 Test Loss: 0.4325878
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 6 | loss: 2.5769920
	speed: 0.6630s/iter; left time: 14105.2168s
	iters: 200, epoch: 6 | loss: 2.3444872
	speed: 0.0837s/iter; left time: 1772.8567s
Epoch: 6 cost time: 17.565327644348145
Epoch: 6, Steps: 225 | Train Loss: 2.5957196 Vali Loss: 0.7438706 Test Loss: 0.4339569
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 7 | loss: 2.2495666
	speed: 0.7090s/iter; left time: 14924.7025s
	iters: 200, epoch: 7 | loss: 2.7952542
	speed: 0.1331s/iter; left time: 2787.6864s
Epoch: 7 cost time: 29.072194576263428
Epoch: 7, Steps: 225 | Train Loss: 2.5914005 Vali Loss: 0.7461483 Test Loss: 0.4298683
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 8 | loss: 2.1961179
	speed: 0.5228s/iter; left time: 10888.7153s
	iters: 200, epoch: 8 | loss: 2.7331660
	speed: 0.0898s/iter; left time: 1860.8912s
Epoch: 8 cost time: 20.060637950897217
Epoch: 8, Steps: 225 | Train Loss: 2.5879490 Vali Loss: 0.7427917 Test Loss: 0.4319190
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 9 | loss: 2.3728654
	speed: 0.5818s/iter; left time: 11986.1337s
	iters: 200, epoch: 9 | loss: 3.1490705
	speed: 0.0809s/iter; left time: 1658.3480s
Epoch: 9 cost time: 19.817415237426758
Epoch: 9, Steps: 225 | Train Loss: 2.5867031 Vali Loss: 0.7429555 Test Loss: 0.4329296
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 10 | loss: 2.3809438
	speed: 0.6403s/iter; left time: 13047.6657s
	iters: 200, epoch: 10 | loss: 2.5019674
	speed: 0.0946s/iter; left time: 1918.6950s
Epoch: 10 cost time: 22.328073740005493
Epoch: 10, Steps: 225 | Train Loss: 2.5860347 Vali Loss: 0.7438737 Test Loss: 0.4322720
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 11 | loss: 2.5020483
	speed: 0.7407s/iter; left time: 14925.8805s
	iters: 200, epoch: 11 | loss: 2.6569571
	speed: 0.1415s/iter; left time: 2837.7421s
Epoch: 11 cost time: 30.82016944885254
Epoch: 11, Steps: 225 | Train Loss: 2.5855628 Vali Loss: 0.7465026 Test Loss: 0.4321426
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 12 | loss: 2.7574489
	speed: 0.6936s/iter; left time: 13820.9219s
	iters: 200, epoch: 12 | loss: 2.6830869
	speed: 0.0877s/iter; left time: 1738.5099s
Epoch: 12 cost time: 20.298276662826538
Epoch: 12, Steps: 225 | Train Loss: 2.5843166 Vali Loss: 0.7460661 Test Loss: 0.4323688
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 13 | loss: 2.6113141
	speed: 0.5704s/iter; left time: 11236.5404s
	iters: 200, epoch: 13 | loss: 2.5683596
	speed: 0.0738s/iter; left time: 1445.8990s
Epoch: 13 cost time: 17.38843584060669
Epoch: 13, Steps: 225 | Train Loss: 2.5849398 Vali Loss: 0.7448050 Test Loss: 0.4324333
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 14 | loss: 2.8116729
	speed: 0.5310s/iter; left time: 10342.5293s
	iters: 200, epoch: 14 | loss: 2.6504352
	speed: 0.0883s/iter; left time: 1709.9771s
Epoch: 14 cost time: 20.608299255371094
Epoch: 14, Steps: 225 | Train Loss: 2.5850788 Vali Loss: 0.7457051 Test Loss: 0.4324180
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.42520374059677124, mae:0.45557525753974915
rmse:0.6520764827728271, mape:0.6499486565589905, mspe:802.1426391601562

--- [Trial 1] 参数 ---
learning_rate=0.00032197306266065014, batch_size=16, n_heads=16, alpha=0.37436968944280646
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.3577511
	speed: 0.0994s/iter; left time: 4464.9609s
	iters: 200, epoch: 1 | loss: 3.2115598
	speed: 0.0936s/iter; left time: 4192.5800s
	iters: 300, epoch: 1 | loss: 3.0307341
	speed: 0.0792s/iter; left time: 3540.0688s
	iters: 400, epoch: 1 | loss: 3.0622952
	speed: 0.0905s/iter; left time: 4038.0287s
Epoch: 1 cost time: 40.69479441642761
Epoch: 1, Steps: 450 | Train Loss: 3.3604393 Vali Loss: 0.6636127 Test Loss: 0.3938018
Validation loss decreased (inf --> 0.663613).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.5422657
	speed: 0.7907s/iter; left time: 35146.3633s
	iters: 200, epoch: 2 | loss: 2.9012477
	speed: 0.0828s/iter; left time: 3672.1380s
	iters: 300, epoch: 2 | loss: 2.9249818
	speed: 0.0742s/iter; left time: 3281.3003s
	iters: 400, epoch: 2 | loss: 2.9760644
	speed: 0.1015s/iter; left time: 4479.2818s
Epoch: 2 cost time: 40.3707754611969
Epoch: 2, Steps: 450 | Train Loss: 3.1405935 Vali Loss: 0.6836657 Test Loss: 0.4184120
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 3 | loss: 2.5427752
	speed: 0.7268s/iter; left time: 31981.6920s
	iters: 200, epoch: 3 | loss: 3.0151429
	speed: 0.0888s/iter; left time: 3897.0652s
	iters: 300, epoch: 3 | loss: 2.8299015
	speed: 0.0732s/iter; left time: 3205.5633s
	iters: 400, epoch: 3 | loss: 2.6012084
	speed: 0.0740s/iter; left time: 3231.7699s
Epoch: 3 cost time: 38.021018266677856
Epoch: 3, Steps: 450 | Train Loss: 3.0223256 Vali Loss: 0.7501631 Test Loss: 0.4128494
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 4 | loss: 2.7880056
	speed: 0.7250s/iter; left time: 31573.4481s
	iters: 200, epoch: 4 | loss: 3.2498174
	speed: 0.0936s/iter; left time: 4068.8639s
	iters: 300, epoch: 4 | loss: 3.0783255
	speed: 0.0967s/iter; left time: 4190.2806s
	iters: 400, epoch: 4 | loss: 2.5417144
	speed: 0.0860s/iter; left time: 3721.6121s
Epoch: 4 cost time: 40.5997588634491
Epoch: 4, Steps: 450 | Train Loss: 2.9603555 Vali Loss: 0.7448383 Test Loss: 0.4133159
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 5 | loss: 2.5942497
	speed: 0.5190s/iter; left time: 22370.0891s
	iters: 200, epoch: 5 | loss: 3.2051480
	speed: 0.1070s/iter; left time: 4603.1284s
	iters: 300, epoch: 5 | loss: 3.0005906
	speed: 0.1324s/iter; left time: 5681.2747s
	iters: 400, epoch: 5 | loss: 3.2823985
	speed: 0.1251s/iter; left time: 5356.1316s
Epoch: 5 cost time: 51.745975494384766
Epoch: 5, Steps: 450 | Train Loss: 2.9293553 Vali Loss: 0.7484593 Test Loss: 0.4118266
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 6 | loss: 3.0756187
	speed: 0.7162s/iter; left time: 30547.3802s
	iters: 200, epoch: 6 | loss: 3.3481400
	speed: 0.0973s/iter; left time: 4141.8319s
	iters: 300, epoch: 6 | loss: 2.6493642
	speed: 0.1193s/iter; left time: 5065.6271s
	iters: 400, epoch: 6 | loss: 2.6351898
	speed: 0.1353s/iter; left time: 5730.4444s
Epoch: 6 cost time: 51.50918912887573
Epoch: 6, Steps: 450 | Train Loss: 2.9141282 Vali Loss: 0.7458033 Test Loss: 0.4131078
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 7 | loss: 3.0806484
	speed: 0.8885s/iter; left time: 37494.3737s
	iters: 200, epoch: 7 | loss: 2.4972212
	speed: 0.0758s/iter; left time: 3189.5729s
	iters: 300, epoch: 7 | loss: 2.9773307
	speed: 0.1004s/iter; left time: 4217.2689s
	iters: 400, epoch: 7 | loss: 3.2519279
	speed: 0.0839s/iter; left time: 3514.6575s
Epoch: 7 cost time: 39.21030807495117
Epoch: 7, Steps: 450 | Train Loss: 2.9067648 Vali Loss: 0.7577980 Test Loss: 0.4115414
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 8 | loss: 2.7652617
	speed: 0.5418s/iter; left time: 22621.2171s
	iters: 200, epoch: 8 | loss: 2.5569720
	speed: 0.0710s/iter; left time: 2957.2359s
	iters: 300, epoch: 8 | loss: 2.8485150
	speed: 0.0774s/iter; left time: 3215.0227s
	iters: 400, epoch: 8 | loss: 2.6259663
	speed: 0.0595s/iter; left time: 2466.9155s
Epoch: 8 cost time: 31.76593828201294
Epoch: 8, Steps: 450 | Train Loss: 2.9029559 Vali Loss: 0.7529854 Test Loss: 0.4119163
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 9 | loss: 3.2265067
	speed: 0.5232s/iter; left time: 21607.9754s
	iters: 200, epoch: 9 | loss: 2.8546751
	speed: 0.0606s/iter; left time: 2495.5497s
	iters: 300, epoch: 9 | loss: 3.0772924
	speed: 0.0576s/iter; left time: 2367.9739s
	iters: 400, epoch: 9 | loss: 4.1215606
	speed: 0.0611s/iter; left time: 2506.9844s
Epoch: 9 cost time: 28.712280988693237
Epoch: 9, Steps: 450 | Train Loss: 2.9007991 Vali Loss: 0.7493499 Test Loss: 0.4118193
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 10 | loss: 3.1939428
	speed: 0.6627s/iter; left time: 27071.8038s
	iters: 200, epoch: 10 | loss: 2.4104652
	speed: 0.0590s/iter; left time: 2402.7794s
	iters: 300, epoch: 10 | loss: 2.7490444
	speed: 0.0559s/iter; left time: 2272.0806s
	iters: 400, epoch: 10 | loss: 2.9366086
	speed: 0.0602s/iter; left time: 2441.4811s
Epoch: 10 cost time: 30.893072605133057
Epoch: 10, Steps: 450 | Train Loss: 2.8994012 Vali Loss: 0.7507461 Test Loss: 0.4116996
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 11 | loss: 2.8414335
	speed: 0.5688s/iter; left time: 22979.3632s
	iters: 200, epoch: 11 | loss: 2.6228304
	speed: 0.0685s/iter; left time: 2760.7689s
	iters: 300, epoch: 11 | loss: 3.4195356
	speed: 0.0539s/iter; left time: 2167.0784s
	iters: 400, epoch: 11 | loss: 2.9806209
	speed: 0.0633s/iter; left time: 2537.3115s
Epoch: 11 cost time: 30.744476556777954
Epoch: 11, Steps: 450 | Train Loss: 2.8992452 Vali Loss: 0.7510120 Test Loss: 0.4117526
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 12 | loss: 2.7311428
	speed: 0.6396s/iter; left time: 25552.4194s
	iters: 200, epoch: 12 | loss: 2.9061432
	speed: 0.0672s/iter; left time: 2676.3150s
	iters: 300, epoch: 12 | loss: 2.6456683
	speed: 0.0766s/iter; left time: 3045.2795s
	iters: 400, epoch: 12 | loss: 2.4817805
	speed: 0.0832s/iter; left time: 3299.4523s
Epoch: 12 cost time: 33.316999673843384
Epoch: 12, Steps: 450 | Train Loss: 2.8982315 Vali Loss: 0.7519481 Test Loss: 0.4115648
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 13 | loss: 3.4191473
	speed: 0.5725s/iter; left time: 22613.3188s
	iters: 200, epoch: 13 | loss: 2.9993014
	speed: 0.0780s/iter; left time: 3073.9229s
	iters: 300, epoch: 13 | loss: 2.8568814
	speed: 0.0579s/iter; left time: 2274.4674s
	iters: 400, epoch: 13 | loss: 2.8278913
	speed: 0.0591s/iter; left time: 2316.7846s
Epoch: 13 cost time: 31.184386014938354
Epoch: 13, Steps: 450 | Train Loss: 2.8988539 Vali Loss: 0.7520047 Test Loss: 0.4115991
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.3938087522983551, mae:0.4287860095500946
rmse:0.6275418400764465, mape:0.6196982860565186, mspe:541.977783203125

--- [Trial 2] 参数 ---
learning_rate=0.0002097523185792098, batch_size=16, n_heads=8, alpha=0.33450310465446376
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.0762019
	speed: 0.0910s/iter; left time: 4086.6016s
	iters: 200, epoch: 1 | loss: 2.9364598
	speed: 0.0834s/iter; left time: 3738.5836s
	iters: 300, epoch: 1 | loss: 2.7732923
	speed: 0.0771s/iter; left time: 3447.9574s
	iters: 400, epoch: 1 | loss: 2.8172846
	speed: 0.0787s/iter; left time: 3511.8794s
Epoch: 1 cost time: 36.3520233631134
Epoch: 1, Steps: 450 | Train Loss: 3.0978913 Vali Loss: 0.6708563 Test Loss: 0.3977286
Validation loss decreased (inf --> 0.670856).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.2650280
	speed: 0.5447s/iter; left time: 24213.6157s
	iters: 200, epoch: 2 | loss: 2.6760333
	speed: 0.0688s/iter; left time: 3053.4398s
	iters: 300, epoch: 2 | loss: 2.6823447
	speed: 0.0634s/iter; left time: 2806.3045s
	iters: 400, epoch: 2 | loss: 2.7167895
	speed: 0.0759s/iter; left time: 3351.7739s
Epoch: 2 cost time: 32.522719860076904
Epoch: 2, Steps: 450 | Train Loss: 2.8950428 Vali Loss: 0.6649539 Test Loss: 0.4226693
Validation loss decreased (0.670856 --> 0.664954).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.3566616
	speed: 0.7538s/iter; left time: 33170.1333s
	iters: 200, epoch: 3 | loss: 2.7794321
	speed: 0.0603s/iter; left time: 2645.8833s
	iters: 300, epoch: 3 | loss: 2.6195440
	speed: 0.0636s/iter; left time: 2786.5019s
	iters: 400, epoch: 3 | loss: 2.3818998
	speed: 0.0766s/iter; left time: 3345.3140s
Epoch: 3 cost time: 29.56575632095337
Epoch: 3, Steps: 450 | Train Loss: 2.7989838 Vali Loss: 0.7255570 Test Loss: 0.4143110
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 4 | loss: 2.5736575
	speed: 0.5056s/iter; left time: 22018.8924s
	iters: 200, epoch: 4 | loss: 3.0032632
	speed: 0.0701s/iter; left time: 3047.6197s
	iters: 300, epoch: 4 | loss: 2.8509052
	speed: 0.0717s/iter; left time: 3108.2594s
	iters: 400, epoch: 4 | loss: 2.3834679
	speed: 0.0574s/iter; left time: 2484.1980s
Epoch: 4 cost time: 30.394532918930054
Epoch: 4, Steps: 450 | Train Loss: 2.7539816 Vali Loss: 0.7490677 Test Loss: 0.4224887
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 5 | loss: 2.4356759
	speed: 0.4991s/iter; left time: 21511.9477s
	iters: 200, epoch: 5 | loss: 2.9741156
	speed: 0.0685s/iter; left time: 2943.7157s
	iters: 300, epoch: 5 | loss: 2.7788959
	speed: 0.0641s/iter; left time: 2751.3189s
	iters: 400, epoch: 5 | loss: 3.0445037
	speed: 0.0612s/iter; left time: 2620.4211s
Epoch: 5 cost time: 32.221779108047485
Epoch: 5, Steps: 450 | Train Loss: 2.7324880 Vali Loss: 0.7365695 Test Loss: 0.4212568
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 6 | loss: 2.8732219
	speed: 0.5954s/iter; left time: 25395.5247s
	iters: 200, epoch: 6 | loss: 3.0934563
	speed: 0.0709s/iter; left time: 3016.8479s
	iters: 300, epoch: 6 | loss: 2.4766273
	speed: 0.0819s/iter; left time: 3477.8392s
	iters: 400, epoch: 6 | loss: 2.4447467
	speed: 0.0843s/iter; left time: 3568.9022s
Epoch: 6 cost time: 37.11466073989868
Epoch: 6, Steps: 450 | Train Loss: 2.7219616 Vali Loss: 0.7516147 Test Loss: 0.4235390
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 7 | loss: 2.8993204
	speed: 0.6525s/iter; left time: 27534.1972s
	iters: 200, epoch: 7 | loss: 2.3358102
	speed: 0.0663s/iter; left time: 2792.4518s
	iters: 300, epoch: 7 | loss: 2.7484591
	speed: 0.0721s/iter; left time: 3027.9629s
	iters: 400, epoch: 7 | loss: 3.0040538
	speed: 0.0847s/iter; left time: 3550.6264s
Epoch: 7 cost time: 35.209463357925415
Epoch: 7, Steps: 450 | Train Loss: 2.7166863 Vali Loss: 0.7595903 Test Loss: 0.4213034
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 8 | loss: 2.5836232
	speed: 0.6233s/iter; left time: 26024.7356s
	iters: 200, epoch: 8 | loss: 2.3719301
	speed: 0.0635s/iter; left time: 2646.5094s
	iters: 300, epoch: 8 | loss: 2.6510649
	speed: 0.0796s/iter; left time: 3309.4983s
	iters: 400, epoch: 8 | loss: 2.4944320
	speed: 0.0621s/iter; left time: 2573.8606s
Epoch: 8 cost time: 31.317597150802612
Epoch: 8, Steps: 450 | Train Loss: 2.7142605 Vali Loss: 0.7592551 Test Loss: 0.4224456
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 9 | loss: 2.9823744
	speed: 0.5941s/iter; left time: 24535.5728s
	iters: 200, epoch: 9 | loss: 2.6439829
	speed: 0.0664s/iter; left time: 2737.3353s
	iters: 300, epoch: 9 | loss: 2.8943224
	speed: 0.0625s/iter; left time: 2567.8053s
	iters: 400, epoch: 9 | loss: 3.8285489
	speed: 0.0726s/iter; left time: 2977.9961s
Epoch: 9 cost time: 31.13116216659546
Epoch: 9, Steps: 450 | Train Loss: 2.7126755 Vali Loss: 0.7565073 Test Loss: 0.4225378
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 10 | loss: 2.9855776
	speed: 0.5067s/iter; left time: 20700.7824s
	iters: 200, epoch: 10 | loss: 2.2795899
	speed: 0.0619s/iter; left time: 2520.6094s
	iters: 300, epoch: 10 | loss: 2.5921431
	speed: 0.0704s/iter; left time: 2863.5025s
	iters: 400, epoch: 10 | loss: 2.7258978
	speed: 0.0646s/iter; left time: 2621.3130s
Epoch: 10 cost time: 30.16001057624817
Epoch: 10, Steps: 450 | Train Loss: 2.7113411 Vali Loss: 0.7555731 Test Loss: 0.4223362
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 11 | loss: 2.6766293
	speed: 0.5894s/iter; left time: 23813.4269s
	iters: 200, epoch: 11 | loss: 2.4422333
	speed: 0.0783s/iter; left time: 3157.0409s
	iters: 300, epoch: 11 | loss: 3.2098563
	speed: 0.0880s/iter; left time: 3537.7190s
	iters: 400, epoch: 11 | loss: 2.7887061
	speed: 0.0957s/iter; left time: 3839.1403s
Epoch: 11 cost time: 39.471216678619385
Epoch: 11, Steps: 450 | Train Loss: 2.7107790 Vali Loss: 0.7573760 Test Loss: 0.4222695
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 12 | loss: 2.5398579
	speed: 0.5347s/iter; left time: 21363.6957s
	iters: 200, epoch: 12 | loss: 2.7100704
	speed: 0.0878s/iter; left time: 3498.0784s
	iters: 300, epoch: 12 | loss: 2.4865599
	speed: 0.0941s/iter; left time: 3741.0464s
	iters: 400, epoch: 12 | loss: 2.3523583
	speed: 0.0701s/iter; left time: 2778.6085s
Epoch: 12 cost time: 39.28082537651062
Epoch: 12, Steps: 450 | Train Loss: 2.7109615 Vali Loss: 0.7581235 Test Loss: 0.4222688
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 13 | loss: 3.2217081
	speed: 0.6541s/iter; left time: 25836.5351s
	iters: 200, epoch: 13 | loss: 2.8456035
	speed: 0.0613s/iter; left time: 2413.8885s
	iters: 300, epoch: 13 | loss: 2.6633935
	speed: 0.0597s/iter; left time: 2344.9266s
	iters: 400, epoch: 13 | loss: 2.6289546
	speed: 0.0563s/iter; left time: 2206.8451s
Epoch: 13 cost time: 26.937655448913574
Epoch: 13, Steps: 450 | Train Loss: 2.7115244 Vali Loss: 0.7578307 Test Loss: 0.4222777
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 14 | loss: 2.6817737
	speed: 0.5298s/iter; left time: 20690.6184s
	iters: 200, epoch: 14 | loss: 2.7050221
	speed: 0.0587s/iter; left time: 2286.6552s
	iters: 300, epoch: 14 | loss: 2.5836296
	speed: 0.0726s/iter; left time: 2820.9664s
	iters: 400, epoch: 14 | loss: 2.8230667
	speed: 0.0914s/iter; left time: 3541.0749s
Epoch: 14 cost time: 32.445181369781494
Epoch: 14, Steps: 450 | Train Loss: 2.7108127 Vali Loss: 0.7576254 Test Loss: 0.4222622
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.42266684770584106, mae:0.45379945635795593
rmse:0.6501283049583435, mape:0.6443309783935547, mspe:748.900634765625

--- [Trial 3] 参数 ---
learning_rate=0.00015874455326075798, batch_size=48, n_heads=4, alpha=0.36772710762105243
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.1488762
	speed: 0.0941s/iter; left time: 1402.8760s
Epoch: 1 cost time: 12.758211851119995
Epoch: 1, Steps: 150 | Train Loss: 3.5846929 Vali Loss: 0.7150919 Test Loss: 0.4146042
Validation loss decreased (inf --> 0.715092).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.0769610
	speed: 0.4940s/iter; left time: 7287.3388s
Epoch: 2 cost time: 12.159599781036377
Epoch: 2, Steps: 150 | Train Loss: 3.2134677 Vali Loss: 0.6883970 Test Loss: 0.3992063
Validation loss decreased (0.715092 --> 0.688397).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.0897174
	speed: 0.6099s/iter; left time: 8904.5754s
Epoch: 3 cost time: 10.765945672988892
Epoch: 3, Steps: 150 | Train Loss: 3.1642234 Vali Loss: 0.6723567 Test Loss: 0.3993908
Validation loss decreased (0.688397 --> 0.672357).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.2789216
	speed: 0.5402s/iter; left time: 7806.5360s
Epoch: 4 cost time: 17.048962593078613
Epoch: 4, Steps: 150 | Train Loss: 3.1390959 Vali Loss: 0.6631474 Test Loss: 0.4003611
Validation loss decreased (0.672357 --> 0.663147).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.1095612
	speed: 0.5657s/iter; left time: 8090.5372s
Epoch: 5 cost time: 16.356475114822388
Epoch: 5, Steps: 150 | Train Loss: 3.1260938 Vali Loss: 0.6600034 Test Loss: 0.4015896
Validation loss decreased (0.663147 --> 0.660003).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.0511317
	speed: 0.5070s/iter; left time: 7174.2124s
Epoch: 6 cost time: 11.954747915267944
Epoch: 6, Steps: 150 | Train Loss: 3.1193502 Vali Loss: 0.6588275 Test Loss: 0.4015810
Validation loss decreased (0.660003 --> 0.658827).  Saving model ...
	iters: 100, epoch: 7 | loss: 3.1347926
	speed: 0.5432s/iter; left time: 7605.1976s
Epoch: 7 cost time: 12.615540266036987
Epoch: 7, Steps: 150 | Train Loss: 3.1162360 Vali Loss: 0.6590936 Test Loss: 0.4019335
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 8 | loss: 2.9170845
	speed: 0.6153s/iter; left time: 8521.9277s
Epoch: 8 cost time: 11.763589143753052
Epoch: 8, Steps: 150 | Train Loss: 3.1141241 Vali Loss: 0.6590046 Test Loss: 0.4019023
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 9 | loss: 3.0071831
	speed: 0.5989s/iter; left time: 8204.9313s
Epoch: 9 cost time: 15.364633798599243
Epoch: 9, Steps: 150 | Train Loss: 3.1134144 Vali Loss: 0.6589429 Test Loss: 0.4020326
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 10 | loss: 3.1568320
	speed: 0.6863s/iter; left time: 9300.0917s
Epoch: 10 cost time: 14.209330320358276
Epoch: 10, Steps: 150 | Train Loss: 3.1128638 Vali Loss: 0.6586951 Test Loss: 0.4020983
Validation loss decreased (0.658827 --> 0.658695).  Saving model ...
	iters: 100, epoch: 11 | loss: 3.0810933
	speed: 0.5566s/iter; left time: 7459.1855s
Epoch: 11 cost time: 16.12265157699585
Epoch: 11, Steps: 150 | Train Loss: 3.1127900 Vali Loss: 0.6585141 Test Loss: 0.4021247
Validation loss decreased (0.658695 --> 0.658514).  Saving model ...
	iters: 100, epoch: 12 | loss: 3.0142238
	speed: 0.5280s/iter; left time: 6996.6683s
Epoch: 12 cost time: 10.724982500076294
Epoch: 12, Steps: 150 | Train Loss: 3.1120161 Vali Loss: 0.6586983 Test Loss: 0.4021451
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 13 | loss: 3.0495827
	speed: 0.4980s/iter; left time: 6523.8863s
Epoch: 13 cost time: 12.05492091178894
Epoch: 13, Steps: 150 | Train Loss: 3.1123149 Vali Loss: 0.6586350 Test Loss: 0.4021389
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 14 | loss: 3.0317528
	speed: 0.5583s/iter; left time: 7230.1367s
Epoch: 14 cost time: 15.096163511276245
Epoch: 14, Steps: 150 | Train Loss: 3.1123645 Vali Loss: 0.6584074 Test Loss: 0.4021464
Validation loss decreased (0.658514 --> 0.658407).  Saving model ...
	iters: 100, epoch: 15 | loss: 3.2175477
	speed: 0.5841s/iter; left time: 7477.5288s
Epoch: 15 cost time: 17.865142822265625
Epoch: 15, Steps: 150 | Train Loss: 3.1123349 Vali Loss: 0.6586196 Test Loss: 0.4021548
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 16 | loss: 2.8433528
	speed: 0.6700s/iter; left time: 8476.0989s
Epoch: 16 cost time: 21.58404850959778
Epoch: 16, Steps: 150 | Train Loss: 3.1123748 Vali Loss: 0.6584837 Test Loss: 0.4021474
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 17 | loss: 3.0221646
	speed: 0.6500s/iter; left time: 8125.1603s
Epoch: 17 cost time: 11.677965641021729
Epoch: 17, Steps: 150 | Train Loss: 3.1123865 Vali Loss: 0.6587371 Test Loss: 0.4021502
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 18 | loss: 3.0099978
	speed: 0.5387s/iter; left time: 6653.9425s
Epoch: 18 cost time: 10.72542691230774
Epoch: 18, Steps: 150 | Train Loss: 3.1121954 Vali Loss: 0.6581179 Test Loss: 0.4021479
Validation loss decreased (0.658407 --> 0.658118).  Saving model ...
	iters: 100, epoch: 19 | loss: 3.1299825
	speed: 0.5350s/iter; left time: 6527.7788s
Epoch: 19 cost time: 11.235328912734985
Epoch: 19, Steps: 150 | Train Loss: 3.1124538 Vali Loss: 0.6586115 Test Loss: 0.4021485
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 20 | loss: 3.1163812
	speed: 0.5009s/iter; left time: 6036.1092s
Epoch: 20 cost time: 13.346346378326416
Epoch: 20, Steps: 150 | Train Loss: 3.1122273 Vali Loss: 0.6584091 Test Loss: 0.4021516
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 21 | loss: 2.8437665
	speed: 0.5645s/iter; left time: 6718.3296s
Epoch: 21 cost time: 16.049054384231567
Epoch: 21, Steps: 150 | Train Loss: 3.1122522 Vali Loss: 0.6586350 Test Loss: 0.4021499
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 22 | loss: 3.6223767
	speed: 0.5996s/iter; left time: 7045.5812s
Epoch: 22 cost time: 17.77864122390747
Epoch: 22, Steps: 150 | Train Loss: 3.1123614 Vali Loss: 0.6586413 Test Loss: 0.4021530
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 23 | loss: 3.1828179
	speed: 0.6937s/iter; left time: 8047.3768s
Epoch: 23 cost time: 16.507269620895386
Epoch: 23, Steps: 150 | Train Loss: 3.1123096 Vali Loss: 0.6586848 Test Loss: 0.4021516
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 24 | loss: 3.2260888
	speed: 0.5624s/iter; left time: 6440.4629s
Epoch: 24 cost time: 10.835182905197144
Epoch: 24, Steps: 150 | Train Loss: 3.1118420 Vali Loss: 0.6587687 Test Loss: 0.4021517
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 25 | loss: 2.9129963
	speed: 0.5320s/iter; left time: 6012.5383s
Epoch: 25 cost time: 14.983230590820312
Epoch: 25, Steps: 150 | Train Loss: 3.1123070 Vali Loss: 0.6587732 Test Loss: 0.4021527
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 26 | loss: 3.3146703
	speed: 0.4861s/iter; left time: 5420.5834s
Epoch: 26 cost time: 14.110675811767578
Epoch: 26, Steps: 150 | Train Loss: 3.1123285 Vali Loss: 0.6586581 Test Loss: 0.4021544
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 27 | loss: 3.0615797
	speed: 0.4795s/iter; left time: 5275.4662s
Epoch: 27 cost time: 11.982313871383667
Epoch: 27, Steps: 150 | Train Loss: 3.1121066 Vali Loss: 0.6586438 Test Loss: 0.4021488
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 28 | loss: 3.2832391
	speed: 0.5753s/iter; left time: 6242.9061s
Epoch: 28 cost time: 14.212388277053833
Epoch: 28, Steps: 150 | Train Loss: 3.1122539 Vali Loss: 0.6584295 Test Loss: 0.4021490
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 29 | loss: 2.9846075
	speed: 0.6042s/iter; left time: 6465.9045s
Epoch: 29 cost time: 11.261950492858887
Epoch: 29, Steps: 150 | Train Loss: 3.1123368 Vali Loss: 0.6587178 Test Loss: 0.4021458
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 30 | loss: 3.1002650
	speed: 0.5068s/iter; left time: 5347.4713s
Epoch: 30 cost time: 11.383526802062988
Epoch: 30, Steps: 150 | Train Loss: 3.1124284 Vali Loss: 0.6586114 Test Loss: 0.4021494
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.40214985609054565, mae:0.4333687424659729
rmse:0.634152889251709, mape:0.6193795204162598, mspe:573.4501342773438

--- [Trial 4] 参数 ---
learning_rate=0.00021873267152236093, batch_size=32, n_heads=8, alpha=0.3632588683028111
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.0544441
	speed: 0.0957s/iter; left time: 2144.4809s
	iters: 200, epoch: 1 | loss: 3.1506333
	speed: 0.1045s/iter; left time: 2330.2435s
Epoch: 1 cost time: 21.5668728351593
Epoch: 1, Steps: 225 | Train Loss: 3.3942229 Vali Loss: 0.6917735 Test Loss: 0.4037914
Validation loss decreased (inf --> 0.691773).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.0988467
	speed: 0.4454s/iter; left time: 9876.0875s
	iters: 200, epoch: 2 | loss: 2.8611922
	speed: 0.0902s/iter; left time: 1991.6817s
Epoch: 2 cost time: 19.15136218070984
Epoch: 2, Steps: 225 | Train Loss: 3.1438472 Vali Loss: 0.6633009 Test Loss: 0.4001609
Validation loss decreased (0.691773 --> 0.663301).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.8865008
	speed: 0.5260s/iter; left time: 11545.3069s
	iters: 200, epoch: 3 | loss: 2.9694295
	speed: 0.1200s/iter; left time: 2622.4719s
Epoch: 3 cost time: 26.439937353134155
Epoch: 3, Steps: 225 | Train Loss: 3.0700554 Vali Loss: 0.6694483 Test Loss: 0.4110851
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 4 | loss: 3.0478048
	speed: 0.6298s/iter; left time: 13683.6938s
	iters: 200, epoch: 4 | loss: 2.9235868
	speed: 0.1358s/iter; left time: 2936.2110s
Epoch: 4 cost time: 31.69178581237793
Epoch: 4, Steps: 225 | Train Loss: 3.0266842 Vali Loss: 0.6881307 Test Loss: 0.4207514
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 5 | loss: 3.1927288
	speed: 0.6098s/iter; left time: 13111.9640s
	iters: 200, epoch: 5 | loss: 2.9166389
	speed: 0.0757s/iter; left time: 1619.8730s
Epoch: 5 cost time: 17.732266426086426
Epoch: 5, Steps: 225 | Train Loss: 3.0003043 Vali Loss: 0.7038108 Test Loss: 0.4254193
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 6 | loss: 2.9569201
	speed: 0.5069s/iter; left time: 10785.8331s
	iters: 200, epoch: 6 | loss: 2.7025740
	speed: 0.0920s/iter; left time: 1948.7882s
Epoch: 6 cost time: 20.326857566833496
Epoch: 6, Steps: 225 | Train Loss: 2.9874599 Vali Loss: 0.7070895 Test Loss: 0.4274487
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 7 | loss: 2.5813332
	speed: 0.5030s/iter; left time: 10589.2825s
	iters: 200, epoch: 7 | loss: 3.1901054
	speed: 0.0816s/iter; left time: 1708.7411s
Epoch: 7 cost time: 17.01894783973694
Epoch: 7, Steps: 225 | Train Loss: 2.9807998 Vali Loss: 0.7148476 Test Loss: 0.4273830
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 8 | loss: 2.5287020
	speed: 0.5277s/iter; left time: 10990.9111s
	iters: 200, epoch: 8 | loss: 3.1361227
	speed: 0.1058s/iter; left time: 2193.3907s
Epoch: 8 cost time: 22.011858463287354
Epoch: 8, Steps: 225 | Train Loss: 2.9776658 Vali Loss: 0.7143677 Test Loss: 0.4278269
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 9 | loss: 2.7286322
	speed: 0.6308s/iter; left time: 12995.6495s
	iters: 200, epoch: 9 | loss: 3.6105008
	speed: 0.0707s/iter; left time: 1448.9508s
Epoch: 9 cost time: 17.241384029388428
Epoch: 9, Steps: 225 | Train Loss: 2.9761882 Vali Loss: 0.7136907 Test Loss: 0.4282783
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 10 | loss: 2.7616677
	speed: 0.5229s/iter; left time: 10653.9108s
	iters: 200, epoch: 10 | loss: 2.8907158
	speed: 0.0884s/iter; left time: 1791.9263s
Epoch: 10 cost time: 20.52248477935791
Epoch: 10, Steps: 225 | Train Loss: 2.9752925 Vali Loss: 0.7129591 Test Loss: 0.4286136
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 11 | loss: 2.8969002
	speed: 0.5092s/iter; left time: 10260.0593s
	iters: 200, epoch: 11 | loss: 3.0405779
	speed: 0.0729s/iter; left time: 1462.0625s
Epoch: 11 cost time: 16.76509428024292
Epoch: 11, Steps: 225 | Train Loss: 2.9748578 Vali Loss: 0.7147203 Test Loss: 0.4285709
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 12 | loss: 3.1734426
	speed: 0.5449s/iter; left time: 10858.2479s
	iters: 200, epoch: 12 | loss: 3.1054616
	speed: 0.0874s/iter; left time: 1732.9652s
Epoch: 12 cost time: 20.586601495742798
Epoch: 12, Steps: 225 | Train Loss: 2.9737913 Vali Loss: 0.7150935 Test Loss: 0.4285249
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 13 | loss: 2.9965854
	speed: 0.5232s/iter; left time: 10306.9540s
	iters: 200, epoch: 13 | loss: 2.9658809
	speed: 0.0872s/iter; left time: 1708.6461s
Epoch: 13 cost time: 18.57386612892151
Epoch: 13, Steps: 225 | Train Loss: 2.9748640 Vali Loss: 0.7143055 Test Loss: 0.4285440
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 14 | loss: 3.2167749
	speed: 0.5002s/iter; left time: 9742.2428s
	iters: 200, epoch: 14 | loss: 3.0417490
	speed: 0.0927s/iter; left time: 1797.0174s
Epoch: 14 cost time: 20.1120548248291
Epoch: 14, Steps: 225 | Train Loss: 2.9746423 Vali Loss: 0.7152365 Test Loss: 0.4285558
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4001588821411133, mae:0.43202996253967285
rmse:0.6325811147689819, mape:0.619665801525116, mspe:563.4737548828125

--- [Trial 5] 参数 ---
learning_rate=0.00023388999156425527, batch_size=64, n_heads=16, alpha=0.3983391686102688
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.4264603
	speed: 0.1374s/iter; left time: 1524.7473s
Epoch: 1 cost time: 15.42971396446228
Epoch: 1, Steps: 112 | Train Loss: 3.8093877 Vali Loss: 0.7170147 Test Loss: 0.4159467
Validation loss decreased (inf --> 0.717015).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.1874890
	speed: 0.5474s/iter; left time: 6015.6895s
Epoch: 2 cost time: 10.883463144302368
Epoch: 2, Steps: 112 | Train Loss: 3.4313084 Vali Loss: 0.6870329 Test Loss: 0.3975782
Validation loss decreased (0.717015 --> 0.687033).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.2447376
	speed: 0.5061s/iter; left time: 5505.3174s
Epoch: 3 cost time: 10.646363019943237
Epoch: 3, Steps: 112 | Train Loss: 3.3745268 Vali Loss: 0.6674289 Test Loss: 0.3981385
Validation loss decreased (0.687033 --> 0.667429).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.2287872
	speed: 0.5138s/iter; left time: 5530.6482s
Epoch: 4 cost time: 14.683297634124756
Epoch: 4, Steps: 112 | Train Loss: 3.3449654 Vali Loss: 0.6596691 Test Loss: 0.3995606
Validation loss decreased (0.667429 --> 0.659669).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.2770381
	speed: 0.4912s/iter; left time: 5233.2639s
Epoch: 5 cost time: 14.479555606842041
Epoch: 5, Steps: 112 | Train Loss: 3.3306298 Vali Loss: 0.6565813 Test Loss: 0.4011514
Validation loss decreased (0.659669 --> 0.656581).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.1582880
	speed: 0.6389s/iter; left time: 6734.6861s
Epoch: 6 cost time: 16.843384265899658
Epoch: 6, Steps: 112 | Train Loss: 3.3218437 Vali Loss: 0.6555368 Test Loss: 0.4014060
Validation loss decreased (0.656581 --> 0.655537).  Saving model ...
	iters: 100, epoch: 7 | loss: 3.6450865
	speed: 0.5988s/iter; left time: 6244.8788s
Epoch: 7 cost time: 12.741666078567505
Epoch: 7, Steps: 112 | Train Loss: 3.3184236 Vali Loss: 0.6542824 Test Loss: 0.4019215
Validation loss decreased (0.655537 --> 0.654282).  Saving model ...
	iters: 100, epoch: 8 | loss: 3.4205129
	speed: 0.5326s/iter; left time: 5494.9858s
Epoch: 8 cost time: 10.044502019882202
Epoch: 8, Steps: 112 | Train Loss: 3.3140697 Vali Loss: 0.6530746 Test Loss: 0.4017581
Validation loss decreased (0.654282 --> 0.653075).  Saving model ...
	iters: 100, epoch: 9 | loss: 3.5438850
	speed: 0.5123s/iter; left time: 5228.0961s
Epoch: 9 cost time: 14.101458072662354
Epoch: 9, Steps: 112 | Train Loss: 3.3152648 Vali Loss: 0.6553278 Test Loss: 0.4019042
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 10 | loss: 3.3511798
	speed: 0.5131s/iter; left time: 5178.7341s
Epoch: 10 cost time: 17.051289558410645
Epoch: 10, Steps: 112 | Train Loss: 3.3141215 Vali Loss: 0.6550782 Test Loss: 0.4019624
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 11 | loss: 3.3062193
	speed: 0.5847s/iter; left time: 5836.3657s
Epoch: 11 cost time: 11.14308500289917
Epoch: 11, Steps: 112 | Train Loss: 3.3145521 Vali Loss: 0.6548915 Test Loss: 0.4019927
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 12 | loss: 3.4064412
	speed: 0.5584s/iter; left time: 5511.3227s
Epoch: 12 cost time: 12.665642738342285
Epoch: 12, Steps: 112 | Train Loss: 3.3114845 Vali Loss: 0.6552435 Test Loss: 0.4020028
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 13 | loss: 3.3740737
	speed: 0.5805s/iter; left time: 5663.7872s
Epoch: 13 cost time: 13.800638675689697
Epoch: 13, Steps: 112 | Train Loss: 3.3131477 Vali Loss: 0.6549589 Test Loss: 0.4020013
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 14 | loss: 3.2357740
	speed: 0.5116s/iter; left time: 4933.9124s
Epoch: 14 cost time: 13.101509809494019
Epoch: 14, Steps: 112 | Train Loss: 3.3129952 Vali Loss: 0.6544840 Test Loss: 0.4020059
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 15 | loss: 3.0719776
	speed: 0.5890s/iter; left time: 5614.5515s
Epoch: 15 cost time: 17.6121609210968
Epoch: 15, Steps: 112 | Train Loss: 3.3136302 Vali Loss: 0.6543292 Test Loss: 0.4020096
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 16 | loss: 3.1583691
	speed: 0.5197s/iter; left time: 4896.3691s
Epoch: 16 cost time: 11.622268438339233
Epoch: 16, Steps: 112 | Train Loss: 3.3142385 Vali Loss: 0.6547087 Test Loss: 0.4020123
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 17 | loss: 3.2781198
	speed: 0.4984s/iter; left time: 4639.5162s
Epoch: 17 cost time: 11.19305419921875
Epoch: 17, Steps: 112 | Train Loss: 3.3124209 Vali Loss: 0.6543179 Test Loss: 0.4020098
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 18 | loss: 3.3263056
	speed: 0.5590s/iter; left time: 5141.3263s
Epoch: 18 cost time: 15.017611265182495
Epoch: 18, Steps: 112 | Train Loss: 3.3130668 Vali Loss: 0.6525259 Test Loss: 0.4020112
Validation loss decreased (0.653075 --> 0.652526).  Saving model ...
	iters: 100, epoch: 19 | loss: 3.6039052
	speed: 0.5821s/iter; left time: 5288.4388s
Epoch: 19 cost time: 18.082098722457886
Epoch: 19, Steps: 112 | Train Loss: 3.3134284 Vali Loss: 0.6539679 Test Loss: 0.4020119
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 20 | loss: 3.3261018
	speed: 0.6443s/iter; left time: 5781.0846s
Epoch: 20 cost time: 12.040269374847412
Epoch: 20, Steps: 112 | Train Loss: 3.3127122 Vali Loss: 0.6541322 Test Loss: 0.4020113
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 21 | loss: 3.3929200
	speed: 0.4976s/iter; left time: 4409.4135s
Epoch: 21 cost time: 11.312676668167114
Epoch: 21, Steps: 112 | Train Loss: 3.3139200 Vali Loss: 0.6553341 Test Loss: 0.4020112
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 22 | loss: 3.5477712
	speed: 0.5205s/iter; left time: 4553.7023s
Epoch: 22 cost time: 10.39975380897522
Epoch: 22, Steps: 112 | Train Loss: 3.3135960 Vali Loss: 0.6568229 Test Loss: 0.4020081
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 23 | loss: 3.3143175
	speed: 0.4738s/iter; left time: 4092.5028s
Epoch: 23 cost time: 11.6344633102417
Epoch: 23, Steps: 112 | Train Loss: 3.3131478 Vali Loss: 0.6563935 Test Loss: 0.4020139
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 24 | loss: 3.1510851
	speed: 0.6069s/iter; left time: 5173.6787s
Epoch: 24 cost time: 16.55490207672119
Epoch: 24, Steps: 112 | Train Loss: 3.3132439 Vali Loss: 0.6545238 Test Loss: 0.4020074
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 25 | loss: 3.3796065
	speed: 0.5914s/iter; left time: 4975.7822s
Epoch: 25 cost time: 14.05867624282837
Epoch: 25, Steps: 112 | Train Loss: 3.3135077 Vali Loss: 0.6521319 Test Loss: 0.4020123
Validation loss decreased (0.652526 --> 0.652132).  Saving model ...
	iters: 100, epoch: 26 | loss: 3.4171278
	speed: 0.5507s/iter; left time: 4571.0838s
Epoch: 26 cost time: 12.700612545013428
Epoch: 26, Steps: 112 | Train Loss: 3.3130276 Vali Loss: 0.6548083 Test Loss: 0.4020119
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 27 | loss: 3.4242938
	speed: 0.5165s/iter; left time: 4229.4061s
Epoch: 27 cost time: 12.93919587135315
Epoch: 27, Steps: 112 | Train Loss: 3.3144171 Vali Loss: 0.6542234 Test Loss: 0.4020097
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 28 | loss: 3.3942113
	speed: 0.5158s/iter; left time: 4165.8705s
Epoch: 28 cost time: 15.477835178375244
Epoch: 28, Steps: 112 | Train Loss: 3.3141059 Vali Loss: 0.6546293 Test Loss: 0.4020091
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 29 | loss: 3.2759957
	speed: 0.6086s/iter; left time: 4847.6362s
Epoch: 29 cost time: 13.516528129577637
Epoch: 29, Steps: 112 | Train Loss: 3.3136074 Vali Loss: 0.6536728 Test Loss: 0.4020084
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 30 | loss: 3.1738315
	speed: 0.4790s/iter; left time: 3761.8494s
Epoch: 30 cost time: 13.532125234603882
Epoch: 30, Steps: 112 | Train Loss: 3.3146004 Vali Loss: 0.6549779 Test Loss: 0.4020128
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 31 | loss: 3.4425044
	speed: 0.5825s/iter; left time: 4509.4613s
Epoch: 31 cost time: 12.425398111343384
Epoch: 31, Steps: 112 | Train Loss: 3.3118832 Vali Loss: 0.6544011 Test Loss: 0.4020084
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 32 | loss: 3.0508544
	speed: 0.6323s/iter; left time: 4823.9556s
Epoch: 32 cost time: 13.751787662506104
Epoch: 32, Steps: 112 | Train Loss: 3.3134975 Vali Loss: 0.6560097 Test Loss: 0.4020134
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 33 | loss: 3.4055381
	speed: 0.6636s/iter; left time: 4988.1733s
Epoch: 33 cost time: 15.72200059890747
Epoch: 33, Steps: 112 | Train Loss: 3.3139665 Vali Loss: 0.6545120 Test Loss: 0.4020116
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 34 | loss: 3.4494138
	speed: 0.6083s/iter; left time: 4504.2358s
Epoch: 34 cost time: 12.608211755752563
Epoch: 34, Steps: 112 | Train Loss: 3.3123262 Vali Loss: 0.6535797 Test Loss: 0.4020118
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 35 | loss: 3.5513170
	speed: 0.5741s/iter; left time: 4187.1191s
Epoch: 35 cost time: 12.277111053466797
Epoch: 35, Steps: 112 | Train Loss: 3.3145927 Vali Loss: 0.6559343 Test Loss: 0.4020143
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 36 | loss: 3.1875310
	speed: 0.5695s/iter; left time: 4089.6684s
Epoch: 36 cost time: 14.278200626373291
Epoch: 36, Steps: 112 | Train Loss: 3.3135223 Vali Loss: 0.6546761 Test Loss: 0.4020098
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 37 | loss: 2.9977672
	speed: 0.6391s/iter; left time: 4517.7188s
Epoch: 37 cost time: 16.729614973068237
Epoch: 37, Steps: 112 | Train Loss: 3.3142763 Vali Loss: 0.6539204 Test Loss: 0.4020081
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.40200933814048767, mae:0.4331302344799042
rmse:0.6340420842170715, mape:0.6189443469047546, mspe:582.755126953125

--- [Trial 6] 参数 ---
learning_rate=0.0002023689788171957, batch_size=64, n_heads=4, alpha=0.336260208304877
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 2.9830630
	speed: 0.0977s/iter; left time: 1084.6516s
Epoch: 1 cost time: 11.032167434692383
Epoch: 1, Steps: 112 | Train Loss: 3.3440705 Vali Loss: 0.7154834 Test Loss: 0.4127825
Validation loss decreased (inf --> 0.715483).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.7720404
	speed: 0.5483s/iter; left time: 6024.7755s
Epoch: 2 cost time: 11.206865072250366
Epoch: 2, Steps: 112 | Train Loss: 2.9857571 Vali Loss: 0.6873100 Test Loss: 0.3991995
Validation loss decreased (0.715483 --> 0.687310).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.8251128
	speed: 0.5451s/iter; left time: 5928.9646s
Epoch: 3 cost time: 10.078366994857788
Epoch: 3, Steps: 112 | Train Loss: 2.9389577 Vali Loss: 0.6708450 Test Loss: 0.4002035
Validation loss decreased (0.687310 --> 0.670845).  Saving model ...
	iters: 100, epoch: 4 | loss: 2.8134017
	speed: 0.5415s/iter; left time: 5829.0921s
Epoch: 4 cost time: 12.86146068572998
Epoch: 4, Steps: 112 | Train Loss: 2.9149294 Vali Loss: 0.6634860 Test Loss: 0.4015678
Validation loss decreased (0.670845 --> 0.663486).  Saving model ...
	iters: 100, epoch: 5 | loss: 2.8562055
	speed: 0.6313s/iter; left time: 6725.7639s
Epoch: 5 cost time: 17.2445125579834
Epoch: 5, Steps: 112 | Train Loss: 2.9033545 Vali Loss: 0.6604225 Test Loss: 0.4033670
Validation loss decreased (0.663486 --> 0.660423).  Saving model ...
	iters: 100, epoch: 6 | loss: 2.7517238
	speed: 0.6778s/iter; left time: 7144.1766s
Epoch: 6 cost time: 14.840365648269653
Epoch: 6, Steps: 112 | Train Loss: 2.8963029 Vali Loss: 0.6605923 Test Loss: 0.4031612
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 7 | loss: 3.1832120
	speed: 0.5963s/iter; left time: 6218.4614s
Epoch: 7 cost time: 14.884535551071167
Epoch: 7, Steps: 112 | Train Loss: 2.8934160 Vali Loss: 0.6595621 Test Loss: 0.4036147
Validation loss decreased (0.660423 --> 0.659562).  Saving model ...
	iters: 100, epoch: 8 | loss: 2.9837940
	speed: 0.6037s/iter; left time: 6228.2581s
Epoch: 8 cost time: 11.584670305252075
Epoch: 8, Steps: 112 | Train Loss: 2.8896784 Vali Loss: 0.6582513 Test Loss: 0.4036312
Validation loss decreased (0.659562 --> 0.658251).  Saving model ...
	iters: 100, epoch: 9 | loss: 3.0929813
	speed: 0.5502s/iter; left time: 5614.3765s
Epoch: 9 cost time: 11.01782774925232
Epoch: 9, Steps: 112 | Train Loss: 2.8908880 Vali Loss: 0.6604989 Test Loss: 0.4037671
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 10 | loss: 2.9262798
	speed: 0.6533s/iter; left time: 6593.8181s
Epoch: 10 cost time: 11.543242692947388
Epoch: 10, Steps: 112 | Train Loss: 2.8897674 Vali Loss: 0.6601906 Test Loss: 0.4038239
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 11 | loss: 2.8856065
	speed: 0.5271s/iter; left time: 5261.0346s
Epoch: 11 cost time: 11.39799189567566
Epoch: 11, Steps: 112 | Train Loss: 2.8904027 Vali Loss: 0.6600559 Test Loss: 0.4038546
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 12 | loss: 2.9741166
	speed: 0.5899s/iter; left time: 5821.9567s
Epoch: 12 cost time: 13.450231552124023
Epoch: 12, Steps: 112 | Train Loss: 2.8876563 Vali Loss: 0.6604276 Test Loss: 0.4038710
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 13 | loss: 2.9460645
	speed: 0.6151s/iter; left time: 6001.0683s
Epoch: 13 cost time: 14.600244522094727
Epoch: 13, Steps: 112 | Train Loss: 2.8890255 Vali Loss: 0.6602045 Test Loss: 0.4038654
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 14 | loss: 2.8206604
	speed: 0.6365s/iter; left time: 6138.7370s
Epoch: 14 cost time: 18.685292720794678
Epoch: 14, Steps: 112 | Train Loss: 2.8887758 Vali Loss: 0.6597298 Test Loss: 0.4038679
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 15 | loss: 2.6771123
	speed: 0.6334s/iter; left time: 6038.5812s
Epoch: 15 cost time: 10.475197792053223
Epoch: 15, Steps: 112 | Train Loss: 2.8896577 Vali Loss: 0.6595230 Test Loss: 0.4038690
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 16 | loss: 2.7522576
	speed: 0.5483s/iter; left time: 5165.1835s
Epoch: 16 cost time: 11.215165853500366
Epoch: 16, Steps: 112 | Train Loss: 2.8900358 Vali Loss: 0.6599179 Test Loss: 0.4038733
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 17 | loss: 2.8534164
	speed: 0.5590s/iter; left time: 5203.9896s
Epoch: 17 cost time: 10.790626287460327
Epoch: 17, Steps: 112 | Train Loss: 2.8884976 Vali Loss: 0.6595234 Test Loss: 0.4038725
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 18 | loss: 2.9019213
	speed: 0.5521s/iter; left time: 5077.4688s
Epoch: 18 cost time: 12.282947063446045
Epoch: 18, Steps: 112 | Train Loss: 2.8889351 Vali Loss: 0.6577286 Test Loss: 0.4038764
Validation loss decreased (0.658251 --> 0.657729).  Saving model ...
	iters: 100, epoch: 19 | loss: 3.1480749
	speed: 0.7141s/iter; left time: 6487.4615s
Epoch: 19 cost time: 16.938513040542603
Epoch: 19, Steps: 112 | Train Loss: 2.8892452 Vali Loss: 0.6592299 Test Loss: 0.4038713
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 20 | loss: 2.9014449
	speed: 0.6239s/iter; left time: 5598.3945s
Epoch: 20 cost time: 14.551121711730957
Epoch: 20, Steps: 112 | Train Loss: 2.8887682 Vali Loss: 0.6593558 Test Loss: 0.4038734
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 21 | loss: 2.9658155
	speed: 0.5679s/iter; left time: 5032.0334s
Epoch: 21 cost time: 10.944245100021362
Epoch: 21, Steps: 112 | Train Loss: 2.8898014 Vali Loss: 0.6605516 Test Loss: 0.4038706
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 22 | loss: 3.0966599
	speed: 0.5083s/iter; left time: 4446.6997s
Epoch: 22 cost time: 12.134215354919434
Epoch: 22, Steps: 112 | Train Loss: 2.8897097 Vali Loss: 0.6620964 Test Loss: 0.4038727
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 23 | loss: 2.8935027
	speed: 0.4618s/iter; left time: 3988.3198s
Epoch: 23 cost time: 9.594922304153442
Epoch: 23, Steps: 112 | Train Loss: 2.8890505 Vali Loss: 0.6616241 Test Loss: 0.4038738
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 24 | loss: 2.7487235
	speed: 0.5302s/iter; left time: 4520.3004s
Epoch: 24 cost time: 11.147379159927368
Epoch: 24, Steps: 112 | Train Loss: 2.8892471 Vali Loss: 0.6597176 Test Loss: 0.4038745
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 25 | loss: 2.9502249
	speed: 0.4875s/iter; left time: 4101.6889s
Epoch: 25 cost time: 11.99871277809143
Epoch: 25, Steps: 112 | Train Loss: 2.8893578 Vali Loss: 0.6574055 Test Loss: 0.4038713
Validation loss decreased (0.657729 --> 0.657405).  Saving model ...
	iters: 100, epoch: 26 | loss: 2.9783432
	speed: 0.4879s/iter; left time: 4049.7612s
Epoch: 26 cost time: 11.068288564682007
Epoch: 26, Steps: 112 | Train Loss: 2.8888982 Vali Loss: 0.6600318 Test Loss: 0.4038703
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 27 | loss: 2.9900773
	speed: 0.4681s/iter; left time: 3832.9876s
Epoch: 27 cost time: 9.654724359512329
Epoch: 27, Steps: 112 | Train Loss: 2.8901581 Vali Loss: 0.6594231 Test Loss: 0.4038731
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 28 | loss: 2.9591751
	speed: 0.5172s/iter; left time: 4177.3609s
Epoch: 28 cost time: 12.525890111923218
Epoch: 28, Steps: 112 | Train Loss: 2.8898906 Vali Loss: 0.6598414 Test Loss: 0.4038675
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 29 | loss: 2.8538678
	speed: 0.4926s/iter; left time: 3923.1800s
Epoch: 29 cost time: 9.770719766616821
Epoch: 29, Steps: 112 | Train Loss: 2.8894556 Vali Loss: 0.6589078 Test Loss: 0.4038753
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 30 | loss: 2.7662208
	speed: 0.4278s/iter; left time: 3359.4005s
Epoch: 30 cost time: 8.52979040145874
Epoch: 30, Steps: 112 | Train Loss: 2.8903216 Vali Loss: 0.6602301 Test Loss: 0.4038764
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 31 | loss: 2.9982786
	speed: 0.4105s/iter; left time: 3177.4459s
Epoch: 31 cost time: 8.98376989364624
Epoch: 31, Steps: 112 | Train Loss: 2.8879916 Vali Loss: 0.6596310 Test Loss: 0.4038710
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 32 | loss: 2.6612263
	speed: 0.4789s/iter; left time: 3653.8408s
Epoch: 32 cost time: 10.572829961776733
Epoch: 32, Steps: 112 | Train Loss: 2.8892642 Vali Loss: 0.6612221 Test Loss: 0.4038736
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 33 | loss: 2.9742956
	speed: 0.5833s/iter; left time: 4384.4855s
Epoch: 33 cost time: 16.17870807647705
Epoch: 33, Steps: 112 | Train Loss: 2.8898385 Vali Loss: 0.6597470 Test Loss: 0.4038748
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 34 | loss: 3.0100648
	speed: 0.5145s/iter; left time: 3810.0632s
Epoch: 34 cost time: 9.667078018188477
Epoch: 34, Steps: 112 | Train Loss: 2.8883309 Vali Loss: 0.6588144 Test Loss: 0.4038725
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 35 | loss: 3.1027329
	speed: 0.4321s/iter; left time: 3151.4505s
Epoch: 35 cost time: 10.74306845664978
Epoch: 35, Steps: 112 | Train Loss: 2.8903835 Vali Loss: 0.6611043 Test Loss: 0.4038710
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 36 | loss: 2.7769797
	speed: 0.4350s/iter; left time: 3123.9174s
Epoch: 36 cost time: 9.335017681121826
Epoch: 36, Steps: 112 | Train Loss: 2.8895000 Vali Loss: 0.6599047 Test Loss: 0.4038757
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 37 | loss: 2.6072235
	speed: 0.4009s/iter; left time: 2833.6995s
Epoch: 37 cost time: 6.721651077270508
Epoch: 37, Steps: 112 | Train Loss: 2.8899806 Vali Loss: 0.6591337 Test Loss: 0.4038720
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4038734436035156, mae:0.4345588684082031
rmse:0.6355103850364685, mape:0.6203432083129883, mspe:586.4368286132812

--- [Trial 7] 参数 ---
learning_rate=0.00010782389024646994, batch_size=48, n_heads=16, alpha=0.341323040214015
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 2.9746335
	speed: 0.0742s/iter; left time: 1105.4294s
Epoch: 1 cost time: 11.214540481567383
Epoch: 1, Steps: 150 | Train Loss: 3.5018127 Vali Loss: 0.7220005 Test Loss: 0.4172455
Validation loss decreased (inf --> 0.722001).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.9037125
	speed: 0.4157s/iter; left time: 6131.6795s
Epoch: 2 cost time: 11.225491762161255
Epoch: 2, Steps: 150 | Train Loss: 3.0390691 Vali Loss: 0.7012857 Test Loss: 0.4022367
Validation loss decreased (0.722001 --> 0.701286).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.9325604
	speed: 0.4355s/iter; left time: 6359.2028s
Epoch: 3 cost time: 10.846267461776733
Epoch: 3, Steps: 150 | Train Loss: 3.0013968 Vali Loss: 0.6872999 Test Loss: 0.4005057
Validation loss decreased (0.701286 --> 0.687300).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.1310747
	speed: 0.4726s/iter; left time: 6829.3579s
Epoch: 4 cost time: 15.190845251083374
Epoch: 4, Steps: 150 | Train Loss: 2.9835195 Vali Loss: 0.6796880 Test Loss: 0.4004105
Validation loss decreased (0.687300 --> 0.679688).  Saving model ...
	iters: 100, epoch: 5 | loss: 2.9613152
	speed: 0.4887s/iter; left time: 6988.7468s
Epoch: 5 cost time: 8.649094581604004
Epoch: 5, Steps: 150 | Train Loss: 2.9740815 Vali Loss: 0.6749277 Test Loss: 0.4009313
Validation loss decreased (0.679688 --> 0.674928).  Saving model ...
	iters: 100, epoch: 6 | loss: 2.8965936
	speed: 0.4159s/iter; left time: 5884.8344s
Epoch: 6 cost time: 11.152157306671143
Epoch: 6, Steps: 150 | Train Loss: 2.9687274 Vali Loss: 0.6741344 Test Loss: 0.4005787
Validation loss decreased (0.674928 --> 0.674134).  Saving model ...
	iters: 100, epoch: 7 | loss: 2.9919124
	speed: 0.4706s/iter; left time: 6588.2682s
Epoch: 7 cost time: 10.887274026870728
Epoch: 7, Steps: 150 | Train Loss: 2.9663288 Vali Loss: 0.6746355 Test Loss: 0.4004722
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 8 | loss: 2.7803178
	speed: 0.4455s/iter; left time: 6170.1741s
Epoch: 8 cost time: 13.613312721252441
Epoch: 8, Steps: 150 | Train Loss: 2.9649310 Vali Loss: 0.6742394 Test Loss: 0.4004325
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 9 | loss: 2.8690002
	speed: 0.5326s/iter; left time: 7296.7706s
Epoch: 9 cost time: 9.698281526565552
Epoch: 9, Steps: 150 | Train Loss: 2.9641942 Vali Loss: 0.6741745 Test Loss: 0.4004259
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 10 | loss: 3.0012093
	speed: 0.4051s/iter; left time: 5489.5331s
Epoch: 10 cost time: 10.30193281173706
Epoch: 10, Steps: 150 | Train Loss: 2.9637581 Vali Loss: 0.6739571 Test Loss: 0.4004403
Validation loss decreased (0.674134 --> 0.673957).  Saving model ...
	iters: 100, epoch: 11 | loss: 2.9325836
	speed: 0.4051s/iter; left time: 5429.2526s
Epoch: 11 cost time: 9.164583683013916
Epoch: 11, Steps: 150 | Train Loss: 2.9636119 Vali Loss: 0.6737962 Test Loss: 0.4004514
Validation loss decreased (0.673957 --> 0.673796).  Saving model ...
	iters: 100, epoch: 12 | loss: 2.8666637
	speed: 0.4135s/iter; left time: 5479.8599s
Epoch: 12 cost time: 9.442920446395874
Epoch: 12, Steps: 150 | Train Loss: 2.9628729 Vali Loss: 0.6739581 Test Loss: 0.4004543
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 13 | loss: 2.8966887
	speed: 0.5128s/iter; left time: 6718.6273s
Epoch: 13 cost time: 18.748963356018066
Epoch: 13, Steps: 150 | Train Loss: 2.9634138 Vali Loss: 0.6738945 Test Loss: 0.4004482
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 14 | loss: 2.8817301
	speed: 0.5375s/iter; left time: 6961.2525s
Epoch: 14 cost time: 12.610214948654175
Epoch: 14, Steps: 150 | Train Loss: 2.9633633 Vali Loss: 0.6736967 Test Loss: 0.4004508
Validation loss decreased (0.673796 --> 0.673697).  Saving model ...
	iters: 100, epoch: 15 | loss: 3.0616262
	speed: 0.4450s/iter; left time: 5695.9794s
Epoch: 15 cost time: 10.637927770614624
Epoch: 15, Steps: 150 | Train Loss: 2.9634666 Vali Loss: 0.6739004 Test Loss: 0.4004534
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 16 | loss: 2.7060721
	speed: 0.4089s/iter; left time: 5173.0364s
Epoch: 16 cost time: 8.778780698776245
Epoch: 16, Steps: 150 | Train Loss: 2.9633346 Vali Loss: 0.6737776 Test Loss: 0.4004495
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 17 | loss: 2.8795719
	speed: 0.4223s/iter; left time: 5279.1494s
Epoch: 17 cost time: 11.804227590560913
Epoch: 17, Steps: 150 | Train Loss: 2.9634105 Vali Loss: 0.6739837 Test Loss: 0.4004517
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 18 | loss: 2.8630726
	speed: 0.4874s/iter; left time: 6019.7457s
Epoch: 18 cost time: 10.666732788085938
Epoch: 18, Steps: 150 | Train Loss: 2.9632428 Vali Loss: 0.6734579 Test Loss: 0.4004518
Validation loss decreased (0.673697 --> 0.673458).  Saving model ...
	iters: 100, epoch: 19 | loss: 2.9805548
	speed: 0.4517s/iter; left time: 5510.6901s
Epoch: 19 cost time: 12.140109300613403
Epoch: 19, Steps: 150 | Train Loss: 2.9634411 Vali Loss: 0.6739181 Test Loss: 0.4004532
EarlyStopping counter: 1 out of 12
	iters: 100, epoch: 20 | loss: 2.9737759
	speed: 0.4459s/iter; left time: 5373.8825s
Epoch: 20 cost time: 12.021636724472046
Epoch: 20, Steps: 150 | Train Loss: 2.9633879 Vali Loss: 0.6737170 Test Loss: 0.4004518
EarlyStopping counter: 2 out of 12
	iters: 100, epoch: 21 | loss: 2.7093339
	speed: 0.4467s/iter; left time: 5315.9899s
Epoch: 21 cost time: 8.597493886947632
Epoch: 21, Steps: 150 | Train Loss: 2.9633882 Vali Loss: 0.6738548 Test Loss: 0.4004525
EarlyStopping counter: 3 out of 12
	iters: 100, epoch: 22 | loss: 3.4543207
	speed: 0.4744s/iter; left time: 5575.1328s
Epoch: 22 cost time: 10.339956521987915
Epoch: 22, Steps: 150 | Train Loss: 2.9633807 Vali Loss: 0.6739507 Test Loss: 0.4004505
EarlyStopping counter: 4 out of 12
	iters: 100, epoch: 23 | loss: 3.0359921
	speed: 0.4074s/iter; left time: 4726.4884s
Epoch: 23 cost time: 10.118545293807983
Epoch: 23, Steps: 150 | Train Loss: 2.9634182 Vali Loss: 0.6739547 Test Loss: 0.4004468
EarlyStopping counter: 5 out of 12
	iters: 100, epoch: 24 | loss: 3.0663154
	speed: 0.4069s/iter; left time: 4659.4031s
Epoch: 24 cost time: 10.203132390975952
Epoch: 24, Steps: 150 | Train Loss: 2.9629781 Vali Loss: 0.6740520 Test Loss: 0.4004508
EarlyStopping counter: 6 out of 12
	iters: 100, epoch: 25 | loss: 2.7853651
	speed: 0.4278s/iter; left time: 4834.3601s
Epoch: 25 cost time: 11.110246419906616
Epoch: 25, Steps: 150 | Train Loss: 2.9633459 Vali Loss: 0.6740553 Test Loss: 0.4004499
EarlyStopping counter: 7 out of 12
	iters: 100, epoch: 26 | loss: 3.1664677
	speed: 0.4980s/iter; left time: 5553.2909s
Epoch: 26 cost time: 19.20325493812561
Epoch: 26, Steps: 150 | Train Loss: 2.9634483 Vali Loss: 0.6739477 Test Loss: 0.4004521
EarlyStopping counter: 8 out of 12
	iters: 100, epoch: 27 | loss: 2.9185097
	speed: 0.5158s/iter; left time: 5673.8070s
Epoch: 27 cost time: 10.23883581161499
Epoch: 27, Steps: 150 | Train Loss: 2.9631820 Vali Loss: 0.6739323 Test Loss: 0.4004516
EarlyStopping counter: 9 out of 12
	iters: 100, epoch: 28 | loss: 3.1222944
	speed: 0.3893s/iter; left time: 4224.1593s
Epoch: 28 cost time: 8.503191947937012
Epoch: 28, Steps: 150 | Train Loss: 2.9633588 Vali Loss: 0.6737282 Test Loss: 0.4004503
EarlyStopping counter: 10 out of 12
	iters: 100, epoch: 29 | loss: 2.8448136
	speed: 0.3998s/iter; left time: 4277.9981s
Epoch: 29 cost time: 9.324088335037231
Epoch: 29, Steps: 150 | Train Loss: 2.9633711 Vali Loss: 0.6739619 Test Loss: 0.4004485
EarlyStopping counter: 11 out of 12
	iters: 100, epoch: 30 | loss: 2.9500620
	speed: 0.4032s/iter; left time: 4253.8713s
Epoch: 30 cost time: 9.556365251541138
Epoch: 30, Steps: 150 | Train Loss: 2.9633755 Vali Loss: 0.6738818 Test Loss: 0.4004522
EarlyStopping counter: 12 out of 12
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.40044763684272766, mae:0.4337295591831207
rmse:0.6328093409538269, mape:0.6218927502632141, mspe:559.790771484375


--- 优化完成 ---
完成的试验次数:  8
最佳试验:
  > 最佳测试损失 (MAE+MSE): 0.8225948
  > 对应的测试 MAE: 0.4287860
  > 对应的测试 MSE: 0.3938088
  > 最佳超参数 (Params): 
    - learning_rate: 0.00032197306266065014
    - batch_size: 16
    - n_heads: 16
    - alpha: 0.37436968944280646

准备将最佳结果写入到: optuna3/ETTh2_seqlen_720_predlen_720_results.txt
最佳结果已成功写入！

最佳结果已成功写入到: optuna3/ETTh2_seqlen_720_predlen_720_results.txt
总耗时：11627.94s
