
--- [Trial 0] 参数 ---
learning_rate=0.0002993594982894506, batch_size=48, n_heads=8, alpha=0.36697352457352306
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.8383679
	speed: 0.1984s/iter; left time: 2956.4025s
Epoch: 1 cost time: 30.570176601409912
Epoch: 1, Steps: 150 | Train Loss: 4.0011478 Vali Loss: 1.4728421 Test Loss: 0.4628723
Validation loss decreased (inf --> 1.472842).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.6971416
	speed: 0.8646s/iter; left time: 12753.7038s
Epoch: 2 cost time: 19.85392928123474
Epoch: 2, Steps: 150 | Train Loss: 3.7216375 Vali Loss: 1.4603012 Test Loss: 0.4558765
Validation loss decreased (1.472842 --> 1.460301).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.6156297
	speed: 0.8639s/iter; left time: 12613.7794s
Epoch: 3 cost time: 29.928424835205078
Epoch: 3, Steps: 150 | Train Loss: 3.6592733 Vali Loss: 1.4494541 Test Loss: 0.4538795
Validation loss decreased (1.460301 --> 1.449454).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.5792887
	speed: 0.7717s/iter; left time: 11151.5677s
Epoch: 4 cost time: 20.884347438812256
Epoch: 4, Steps: 150 | Train Loss: 3.6173491 Vali Loss: 1.4369065 Test Loss: 0.4579299
Validation loss decreased (1.449454 --> 1.436906).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.5603955
	speed: 0.8957s/iter; left time: 12809.8827s
Epoch: 5 cost time: 25.009164333343506
Epoch: 5, Steps: 150 | Train Loss: 3.5859254 Vali Loss: 1.4265302 Test Loss: 0.4683760
Validation loss decreased (1.436906 --> 1.426530).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.4103365
	speed: 0.8370s/iter; left time: 11844.0823s
Epoch: 6 cost time: 25.174646377563477
Epoch: 6, Steps: 150 | Train Loss: 3.5676634 Vali Loss: 1.4393837 Test Loss: 0.4669776
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 7 | loss: 3.5373838
	speed: 0.8902s/iter; left time: 12463.6046s
Epoch: 7 cost time: 29.979578018188477
Epoch: 7, Steps: 150 | Train Loss: 3.5584341 Vali Loss: 1.4334220 Test Loss: 0.4714153
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 8 | loss: 3.5819156
	speed: 0.8180s/iter; left time: 11330.3259s
Epoch: 8 cost time: 18.590360403060913
Epoch: 8, Steps: 150 | Train Loss: 3.5538795 Vali Loss: 1.4399459 Test Loss: 0.4693943
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 9 | loss: 3.4876809
	speed: 0.7854s/iter; left time: 10760.7441s
Epoch: 9 cost time: 26.176589012145996
Epoch: 9, Steps: 150 | Train Loss: 3.5511111 Vali Loss: 1.4333662 Test Loss: 0.4756209
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 10 | loss: 3.5895312
	speed: 0.8603s/iter; left time: 11658.0594s
Epoch: 10 cost time: 27.276456356048584
Epoch: 10, Steps: 150 | Train Loss: 3.5501215 Vali Loss: 1.4414742 Test Loss: 0.4738319
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 11 | loss: 3.5472724
	speed: 0.8834s/iter; left time: 11838.0714s
Epoch: 11 cost time: 27.62257146835327
Epoch: 11, Steps: 150 | Train Loss: 3.5494853 Vali Loss: 1.4398096 Test Loss: 0.4752382
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 12 | loss: 3.5376544
	speed: 0.8413s/iter; left time: 11148.5345s
Epoch: 12 cost time: 22.536667823791504
Epoch: 12, Steps: 150 | Train Loss: 3.5490633 Vali Loss: 1.4405004 Test Loss: 0.4750027
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 13 | loss: 3.5323524
	speed: 0.7513s/iter; left time: 9843.1279s
Epoch: 13 cost time: 24.974735021591187
Epoch: 13, Steps: 150 | Train Loss: 3.5488550 Vali Loss: 1.4412401 Test Loss: 0.4749468
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4507197439670563, mae:0.46023139357566833
rmse:0.6713566184043884, mape:0.7296462655067444, mspe:48678.5390625

--- [Trial 1] 参数 ---
learning_rate=0.00011528968656612778, batch_size=16, n_heads=16, alpha=0.3692815914325266
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.9676149
	speed: 0.1447s/iter; left time: 6498.9643s
	iters: 200, epoch: 1 | loss: 3.8984559
	speed: 0.1213s/iter; left time: 5432.3085s
	iters: 300, epoch: 1 | loss: 3.9240055
	speed: 0.1231s/iter; left time: 5503.3117s
	iters: 400, epoch: 1 | loss: 3.8812196
	speed: 0.0860s/iter; left time: 3834.9847s
Epoch: 1 cost time: 52.288355350494385
Epoch: 1, Steps: 450 | Train Loss: 3.9922601 Vali Loss: 1.4783540 Test Loss: 0.4684972
Validation loss decreased (inf --> 1.478354).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.9187205
	speed: 0.7324s/iter; left time: 32556.3384s
	iters: 200, epoch: 2 | loss: 3.6954887
	speed: 0.0958s/iter; left time: 4249.4385s
	iters: 300, epoch: 2 | loss: 3.7380817
	speed: 0.0685s/iter; left time: 3029.8005s
	iters: 400, epoch: 2 | loss: 3.8669245
	speed: 0.0759s/iter; left time: 3352.2659s
Epoch: 2 cost time: 40.03722858428955
Epoch: 2, Steps: 450 | Train Loss: 3.7433297 Vali Loss: 1.4659270 Test Loss: 0.4472217
Validation loss decreased (1.478354 --> 1.465927).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.7385828
	speed: 0.6628s/iter; left time: 29165.8798s
	iters: 200, epoch: 3 | loss: 3.7486000
	speed: 0.0960s/iter; left time: 4216.4322s
	iters: 300, epoch: 3 | loss: 3.6642964
	speed: 0.0924s/iter; left time: 4046.3934s
	iters: 400, epoch: 3 | loss: 3.7962334
	speed: 0.0703s/iter; left time: 3070.4404s
Epoch: 3 cost time: 39.24290609359741
Epoch: 3, Steps: 450 | Train Loss: 3.6861984 Vali Loss: 1.4685760 Test Loss: 0.4498268
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 3.6038132
	speed: 0.6815s/iter; left time: 29680.6310s
	iters: 200, epoch: 4 | loss: 3.7164152
	speed: 0.1092s/iter; left time: 4746.9151s
	iters: 300, epoch: 4 | loss: 3.7033405
	speed: 0.1209s/iter; left time: 5240.6620s
	iters: 400, epoch: 4 | loss: 3.5224087
	speed: 0.0981s/iter; left time: 4241.6650s
Epoch: 4 cost time: 50.429433822631836
Epoch: 4, Steps: 450 | Train Loss: 3.6544624 Vali Loss: 1.4483651 Test Loss: 0.4577749
Validation loss decreased (1.465927 --> 1.448365).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.5092103
	speed: 0.7842s/iter; left time: 33799.8781s
	iters: 200, epoch: 5 | loss: 3.6203754
	speed: 0.0890s/iter; left time: 3826.9648s
	iters: 300, epoch: 5 | loss: 3.6032343
	speed: 0.1290s/iter; left time: 5532.3582s
	iters: 400, epoch: 5 | loss: 3.6077914
	speed: 0.1280s/iter; left time: 5480.3969s
Epoch: 5 cost time: 49.60023832321167
Epoch: 5, Steps: 450 | Train Loss: 3.6345292 Vali Loss: 1.4416974 Test Loss: 0.4567309
Validation loss decreased (1.448365 --> 1.441697).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.5860989
	speed: 0.6372s/iter; left time: 27175.2606s
	iters: 200, epoch: 6 | loss: 3.6887717
	speed: 0.0736s/iter; left time: 3131.4609s
	iters: 300, epoch: 6 | loss: 3.4863698
	speed: 0.0733s/iter; left time: 3113.5705s
	iters: 400, epoch: 6 | loss: 3.7697051
	speed: 0.0742s/iter; left time: 3141.4751s
Epoch: 6 cost time: 36.84930872917175
Epoch: 6, Steps: 450 | Train Loss: 3.6230603 Vali Loss: 1.4447960 Test Loss: 0.4561239
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 7 | loss: 3.4285021
	speed: 0.6794s/iter; left time: 28673.2034s
	iters: 200, epoch: 7 | loss: 3.5012233
	speed: 0.0952s/iter; left time: 4009.9262s
	iters: 300, epoch: 7 | loss: 3.6488132
	speed: 0.1136s/iter; left time: 4772.0608s
	iters: 400, epoch: 7 | loss: 3.6392345
	speed: 0.1009s/iter; left time: 4226.2369s
Epoch: 7 cost time: 47.82795786857605
Epoch: 7, Steps: 450 | Train Loss: 3.6167589 Vali Loss: 1.4470472 Test Loss: 0.4526020
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 8 | loss: 3.6361785
	speed: 0.7777s/iter; left time: 32471.1296s
	iters: 200, epoch: 8 | loss: 3.4791908
	speed: 0.0997s/iter; left time: 4150.7355s
	iters: 300, epoch: 8 | loss: 3.7079053
	speed: 0.0785s/iter; left time: 3263.5379s
	iters: 400, epoch: 8 | loss: 3.6173997
	speed: 0.0823s/iter; left time: 3412.4028s
Epoch: 8 cost time: 42.69007468223572
Epoch: 8, Steps: 450 | Train Loss: 3.6134076 Vali Loss: 1.4474185 Test Loss: 0.4522389
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 9 | loss: 3.7185888
	speed: 0.7107s/iter; left time: 29351.7096s
	iters: 200, epoch: 9 | loss: 3.6870217
	speed: 0.0854s/iter; left time: 3518.3810s
	iters: 300, epoch: 9 | loss: 3.6302302
	speed: 0.0648s/iter; left time: 2661.5376s
	iters: 400, epoch: 9 | loss: 3.7463460
	speed: 0.0932s/iter; left time: 3819.9641s
Epoch: 9 cost time: 37.34220051765442
Epoch: 9, Steps: 450 | Train Loss: 3.6115996 Vali Loss: 1.4471809 Test Loss: 0.4551397
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 10 | loss: 3.5583863
	speed: 0.6625s/iter; left time: 27062.8409s
	iters: 200, epoch: 10 | loss: 3.6634941
	speed: 0.0994s/iter; left time: 4049.6114s
	iters: 300, epoch: 10 | loss: 3.7588408
	speed: 0.0880s/iter; left time: 3578.5946s
	iters: 400, epoch: 10 | loss: 3.4784646
	speed: 0.0989s/iter; left time: 4008.9706s
Epoch: 10 cost time: 43.434468507766724
Epoch: 10, Steps: 450 | Train Loss: 3.6108101 Vali Loss: 1.4472681 Test Loss: 0.4540396
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 11 | loss: 3.6197233
	speed: 0.8333s/iter; left time: 33667.5723s
	iters: 200, epoch: 11 | loss: 3.6501055
	speed: 0.0922s/iter; left time: 3716.8600s
	iters: 300, epoch: 11 | loss: 3.6602936
	speed: 0.0944s/iter; left time: 3793.8997s
	iters: 400, epoch: 11 | loss: 3.6475430
	speed: 0.1338s/iter; left time: 5365.2318s
Epoch: 11 cost time: 47.66655468940735
Epoch: 11, Steps: 450 | Train Loss: 3.6103749 Vali Loss: 1.4473352 Test Loss: 0.4541483
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 12 | loss: 3.6387086
	speed: 0.8101s/iter; left time: 32365.7044s
	iters: 200, epoch: 12 | loss: 3.5035756
	speed: 0.0815s/iter; left time: 3245.9590s
	iters: 300, epoch: 12 | loss: 3.4293020
	speed: 0.0761s/iter; left time: 3024.9236s
	iters: 400, epoch: 12 | loss: 3.6510029
	speed: 0.0726s/iter; left time: 2876.6996s
Epoch: 12 cost time: 37.18499732017517
Epoch: 12, Steps: 450 | Train Loss: 3.6100383 Vali Loss: 1.4477137 Test Loss: 0.4541932
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 13 | loss: 3.4882808
	speed: 0.6785s/iter; left time: 26802.9649s
	iters: 200, epoch: 13 | loss: 3.5566542
	speed: 0.0651s/iter; left time: 2565.0030s
	iters: 300, epoch: 13 | loss: 3.6383352
	speed: 0.0791s/iter; left time: 3110.6665s
	iters: 400, epoch: 13 | loss: 3.6049252
	speed: 0.0964s/iter; left time: 3778.2531s
Epoch: 13 cost time: 36.711012840270996
Epoch: 13, Steps: 450 | Train Loss: 3.6099231 Vali Loss: 1.4477376 Test Loss: 0.4541558
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.44350704550743103, mae:0.4610414206981659
rmse:0.6659632325172424, mape:0.7332543730735779, mspe:42700.16015625

--- [Trial 2] 参数 ---
learning_rate=0.0004064651234840862, batch_size=32, n_heads=4, alpha=0.36217137893543194
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.8260853
	speed: 0.1046s/iter; left time: 2342.7760s
	iters: 200, epoch: 1 | loss: 3.6958635
	speed: 0.1411s/iter; left time: 3146.4706s
Epoch: 1 cost time: 28.375293970108032
Epoch: 1, Steps: 225 | Train Loss: 3.8772439 Vali Loss: 1.4653476 Test Loss: 0.4811587
Validation loss decreased (inf --> 1.465348).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.5768731
	speed: 0.7096s/iter; left time: 15736.6868s
	iters: 200, epoch: 2 | loss: 3.5741563
	speed: 0.1073s/iter; left time: 2369.7142s
Epoch: 2 cost time: 26.62451434135437
Epoch: 2, Steps: 225 | Train Loss: 3.6524337 Vali Loss: 1.4233024 Test Loss: 0.4727002
Validation loss decreased (1.465348 --> 1.423302).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.5295529
	speed: 0.5710s/iter; left time: 12533.0552s
	iters: 200, epoch: 3 | loss: 3.6075313
	speed: 0.0824s/iter; left time: 1799.8356s
Epoch: 3 cost time: 21.758180379867554
Epoch: 3, Steps: 225 | Train Loss: 3.5397125 Vali Loss: 1.4447170 Test Loss: 0.5961972
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 3.4374619
	speed: 0.6233s/iter; left time: 13542.1073s
	iters: 200, epoch: 4 | loss: 3.4633069
	speed: 0.1047s/iter; left time: 2265.0632s
Epoch: 4 cost time: 25.935091257095337
Epoch: 4, Steps: 225 | Train Loss: 3.4780382 Vali Loss: 1.5433043 Test Loss: 0.6408772
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 3.4608517
	speed: 0.7721s/iter; left time: 16600.9058s
	iters: 200, epoch: 5 | loss: 3.4445186
	speed: 0.1164s/iter; left time: 2490.8850s
Epoch: 5 cost time: 26.23913049697876
Epoch: 5, Steps: 225 | Train Loss: 3.4518909 Vali Loss: 1.5438857 Test Loss: 0.6232852
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 3.4556105
	speed: 0.7378s/iter; left time: 15697.9241s
	iters: 200, epoch: 6 | loss: 3.4724088
	speed: 0.0999s/iter; left time: 2115.6678s
Epoch: 6 cost time: 21.88204574584961
Epoch: 6, Steps: 225 | Train Loss: 3.4384531 Vali Loss: 1.5213425 Test Loss: 0.6542733
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 3.4392977
	speed: 0.6165s/iter; left time: 12977.8783s
	iters: 200, epoch: 7 | loss: 3.4785063
	speed: 0.1178s/iter; left time: 2468.6198s
Epoch: 7 cost time: 25.031980752944946
Epoch: 7, Steps: 225 | Train Loss: 3.4310833 Vali Loss: 1.5285043 Test Loss: 0.6492882
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 3.3390486
	speed: 0.6765s/iter; left time: 14088.7270s
	iters: 200, epoch: 8 | loss: 3.4633448
	speed: 0.1336s/iter; left time: 2768.2104s
Epoch: 8 cost time: 29.467371463775635
Epoch: 8, Steps: 225 | Train Loss: 3.4275512 Vali Loss: 1.5405625 Test Loss: 0.6490529
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 3.4020858
	speed: 0.7495s/iter; left time: 15439.5181s
	iters: 200, epoch: 9 | loss: 3.5326657
	speed: 0.1351s/iter; left time: 2769.0798s
Epoch: 9 cost time: 30.56739068031311
Epoch: 9, Steps: 225 | Train Loss: 3.4256162 Vali Loss: 1.5314937 Test Loss: 0.6588390
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 3.4511998
	speed: 0.6597s/iter; left time: 13442.9500s
	iters: 200, epoch: 10 | loss: 3.4016643
	speed: 0.1207s/iter; left time: 2447.9323s
Epoch: 10 cost time: 26.502054929733276
Epoch: 10, Steps: 225 | Train Loss: 3.4246165 Vali Loss: 1.5404001 Test Loss: 0.6579943
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4754784405231476, mae:0.4739746153354645
rmse:0.689549446105957, mape:0.7457818984985352, mspe:73789.4296875

--- [Trial 3] 参数 ---
learning_rate=0.0001822070645853027, batch_size=64, n_heads=8, alpha=0.3309322159077475
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.4699607
	speed: 0.1839s/iter; left time: 2041.1888s
Epoch: 1 cost time: 20.844403982162476
Epoch: 1, Steps: 112 | Train Loss: 3.8076127 Vali Loss: 1.4982733 Test Loss: 0.4469897
Validation loss decreased (inf --> 1.498273).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.3555827
	speed: 0.7914s/iter; left time: 8696.7616s
Epoch: 2 cost time: 18.025834321975708
Epoch: 2, Steps: 112 | Train Loss: 3.4273340 Vali Loss: 1.4840457 Test Loss: 0.4536336
Validation loss decreased (1.498273 --> 1.484046).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.3709149
	speed: 0.7349s/iter; left time: 7993.6843s
Epoch: 3 cost time: 19.90983819961548
Epoch: 3, Steps: 112 | Train Loss: 3.3817719 Vali Loss: 1.4611261 Test Loss: 0.4603308
Validation loss decreased (1.484046 --> 1.461126).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.3222973
	speed: 0.6479s/iter; left time: 6974.5420s
Epoch: 4 cost time: 16.286782264709473
Epoch: 4, Steps: 112 | Train Loss: 3.3619142 Vali Loss: 1.4537561 Test Loss: 0.4520640
Validation loss decreased (1.461126 --> 1.453756).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.3412986
	speed: 0.6635s/iter; left time: 7068.4804s
Epoch: 5 cost time: 16.760189533233643
Epoch: 5, Steps: 112 | Train Loss: 3.3521086 Vali Loss: 1.4539077 Test Loss: 0.4550709
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 6 | loss: 3.3877180
	speed: 0.7053s/iter; left time: 7434.1373s
Epoch: 6 cost time: 19.708811044692993
Epoch: 6, Steps: 112 | Train Loss: 3.3468638 Vali Loss: 1.4526525 Test Loss: 0.4521122
Validation loss decreased (1.453756 --> 1.452652).  Saving model ...
	iters: 100, epoch: 7 | loss: 3.4323571
	speed: 0.6788s/iter; left time: 7079.6471s
Epoch: 7 cost time: 20.744110107421875
Epoch: 7, Steps: 112 | Train Loss: 3.3437210 Vali Loss: 1.4520310 Test Loss: 0.4502016
Validation loss decreased (1.452652 --> 1.452031).  Saving model ...
	iters: 100, epoch: 8 | loss: 3.3512664
	speed: 0.6689s/iter; left time: 6900.6160s
Epoch: 8 cost time: 15.926460981369019
Epoch: 8, Steps: 112 | Train Loss: 3.3427208 Vali Loss: 1.4530672 Test Loss: 0.4507071
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 9 | loss: 3.4419479
	speed: 0.6448s/iter; left time: 6580.0919s
Epoch: 9 cost time: 15.875821113586426
Epoch: 9, Steps: 112 | Train Loss: 3.3419652 Vali Loss: 1.4518664 Test Loss: 0.4507024
Validation loss decreased (1.452031 --> 1.451866).  Saving model ...
	iters: 100, epoch: 10 | loss: 3.2795656
	speed: 0.6460s/iter; left time: 6519.7007s
Epoch: 10 cost time: 20.775954008102417
Epoch: 10, Steps: 112 | Train Loss: 3.3411414 Vali Loss: 1.4518343 Test Loss: 0.4508666
Validation loss decreased (1.451866 --> 1.451834).  Saving model ...
	iters: 100, epoch: 11 | loss: 3.3144040
	speed: 0.7489s/iter; left time: 7475.0856s
Epoch: 11 cost time: 22.076130867004395
Epoch: 11, Steps: 112 | Train Loss: 3.3409547 Vali Loss: 1.4538989 Test Loss: 0.4506010
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 12 | loss: 3.3388224
	speed: 0.6888s/iter; left time: 6797.9589s
Epoch: 12 cost time: 25.12567448616028
Epoch: 12, Steps: 112 | Train Loss: 3.3409549 Vali Loss: 1.4545949 Test Loss: 0.4505857
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 13 | loss: 3.2863019
	speed: 0.6570s/iter; left time: 6410.5594s
Epoch: 13 cost time: 16.921732187271118
Epoch: 13, Steps: 112 | Train Loss: 3.3408032 Vali Loss: 1.4540843 Test Loss: 0.4505458
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 14 | loss: 3.2866673
	speed: 0.5908s/iter; left time: 5698.2741s
Epoch: 14 cost time: 16.405009269714355
Epoch: 14, Steps: 112 | Train Loss: 3.3410014 Vali Loss: 1.4532659 Test Loss: 0.4505045
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 15 | loss: 3.3023190
	speed: 0.6532s/iter; left time: 6227.3980s
Epoch: 15 cost time: 20.088637828826904
Epoch: 15, Steps: 112 | Train Loss: 3.3410845 Vali Loss: 1.4538951 Test Loss: 0.4505221
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 16 | loss: 3.2806594
	speed: 0.7326s/iter; left time: 6901.7071s
Epoch: 16 cost time: 18.094158172607422
Epoch: 16, Steps: 112 | Train Loss: 3.3413073 Vali Loss: 1.4532733 Test Loss: 0.4505181
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 17 | loss: 3.3279431
	speed: 0.7142s/iter; left time: 6648.4008s
Epoch: 17 cost time: 18.187011241912842
Epoch: 17, Steps: 112 | Train Loss: 3.3410057 Vali Loss: 1.4544786 Test Loss: 0.4505202
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 18 | loss: 3.4892235
	speed: 0.6437s/iter; left time: 5920.0638s
Epoch: 18 cost time: 21.317500114440918
Epoch: 18, Steps: 112 | Train Loss: 3.3407654 Vali Loss: 1.4521623 Test Loss: 0.4505171
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4508715569972992, mae:0.46364209055900574
rmse:0.6714696884155273, mape:0.7325154542922974, mspe:41135.625

--- [Trial 4] 参数 ---
learning_rate=0.0002825588048586055, batch_size=64, n_heads=4, alpha=0.31089748827797103
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.2827189
	speed: 0.1694s/iter; left time: 1880.5737s
Epoch: 1 cost time: 18.945066928863525
Epoch: 1, Steps: 112 | Train Loss: 3.5301208 Vali Loss: 1.4837388 Test Loss: 0.4466408
Validation loss decreased (inf --> 1.483739).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.1743665
	speed: 0.6391s/iter; left time: 7023.1954s
Epoch: 2 cost time: 19.24008536338806
Epoch: 2, Steps: 112 | Train Loss: 3.2409314 Vali Loss: 1.4829936 Test Loss: 0.4545332
Validation loss decreased (1.483739 --> 1.482994).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.1876767
	speed: 0.7217s/iter; left time: 7849.5132s
Epoch: 3 cost time: 16.842246532440186
Epoch: 3, Steps: 112 | Train Loss: 3.1919880 Vali Loss: 1.4542947 Test Loss: 0.4616694
Validation loss decreased (1.482994 --> 1.454295).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.1280727
	speed: 0.6397s/iter; left time: 6886.5342s
Epoch: 4 cost time: 17.62581205368042
Epoch: 4, Steps: 112 | Train Loss: 3.1671795 Vali Loss: 1.4458864 Test Loss: 0.4528452
Validation loss decreased (1.454295 --> 1.445886).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.1394215
	speed: 0.5708s/iter; left time: 6081.1869s
Epoch: 5 cost time: 18.580589056015015
Epoch: 5, Steps: 112 | Train Loss: 3.1522077 Vali Loss: 1.4400184 Test Loss: 0.4614861
Validation loss decreased (1.445886 --> 1.440018).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.1783464
	speed: 0.6857s/iter; left time: 7227.5856s
Epoch: 6 cost time: 18.11005425453186
Epoch: 6, Steps: 112 | Train Loss: 3.1431406 Vali Loss: 1.4354495 Test Loss: 0.4580155
Validation loss decreased (1.440018 --> 1.435449).  Saving model ...
	iters: 100, epoch: 7 | loss: 3.2187428
	speed: 0.7575s/iter; left time: 7899.5979s
Epoch: 7 cost time: 19.228893995285034
Epoch: 7, Steps: 112 | Train Loss: 3.1376567 Vali Loss: 1.4359862 Test Loss: 0.4566891
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 8 | loss: 3.1441736
	speed: 0.6623s/iter; left time: 6832.9413s
Epoch: 8 cost time: 20.07328486442566
Epoch: 8, Steps: 112 | Train Loss: 3.1356131 Vali Loss: 1.4371729 Test Loss: 0.4572075
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 9 | loss: 3.2291341
	speed: 0.6202s/iter; left time: 6328.9845s
Epoch: 9 cost time: 14.412190675735474
Epoch: 9, Steps: 112 | Train Loss: 3.1339437 Vali Loss: 1.4354490 Test Loss: 0.4584613
Validation loss decreased (1.435449 --> 1.435449).  Saving model ...
	iters: 100, epoch: 10 | loss: 3.0747938
	speed: 0.6363s/iter; left time: 6422.2111s
Epoch: 10 cost time: 16.22180414199829
Epoch: 10, Steps: 112 | Train Loss: 3.1331199 Vali Loss: 1.4357336 Test Loss: 0.4577799
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 11 | loss: 3.1110129
	speed: 0.7114s/iter; left time: 7100.0584s
Epoch: 11 cost time: 20.138709783554077
Epoch: 11, Steps: 112 | Train Loss: 3.1326567 Vali Loss: 1.4379381 Test Loss: 0.4573920
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 12 | loss: 3.1308079
	speed: 0.6915s/iter; left time: 6823.9810s
Epoch: 12 cost time: 18.675905227661133
Epoch: 12, Steps: 112 | Train Loss: 3.1324771 Vali Loss: 1.4392481 Test Loss: 0.4572864
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 13 | loss: 3.0755718
	speed: 0.7369s/iter; left time: 7190.3886s
Epoch: 13 cost time: 14.462971925735474
Epoch: 13, Steps: 112 | Train Loss: 3.1324754 Vali Loss: 1.4380081 Test Loss: 0.4572241
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 14 | loss: 3.0838530
	speed: 0.6107s/iter; left time: 5889.9057s
Epoch: 14 cost time: 19.901698112487793
Epoch: 14, Steps: 112 | Train Loss: 3.1325884 Vali Loss: 1.4374206 Test Loss: 0.4571674
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 15 | loss: 3.1015391
	speed: 0.6458s/iter; left time: 6156.8708s
Epoch: 15 cost time: 17.847333431243896
Epoch: 15, Steps: 112 | Train Loss: 3.1326516 Vali Loss: 1.4387078 Test Loss: 0.4572271
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 16 | loss: 3.0753818
	speed: 0.8027s/iter; left time: 7562.2964s
Epoch: 16 cost time: 18.217448234558105
Epoch: 16, Steps: 112 | Train Loss: 3.1327497 Vali Loss: 1.4373510 Test Loss: 0.4572227
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 17 | loss: 3.1182992
	speed: 0.6282s/iter; left time: 5847.4910s
Epoch: 17 cost time: 17.241453647613525
Epoch: 17, Steps: 112 | Train Loss: 3.1323656 Vali Loss: 1.4393703 Test Loss: 0.4572178
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4584602117538452, mae:0.4633767008781433
rmse:0.6770969033241272, mape:0.7302002906799316, mspe:47473.4609375

--- [Trial 5] 参数 ---
learning_rate=0.000469789048455204, batch_size=32, n_heads=8, alpha=0.3658967552456515
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.8629279
	speed: 0.0987s/iter; left time: 2210.9382s
	iters: 200, epoch: 1 | loss: 3.7255242
	speed: 0.0913s/iter; left time: 2036.2543s
Epoch: 1 cost time: 21.49931502342224
Epoch: 1, Steps: 225 | Train Loss: 3.9047877 Vali Loss: 1.4705120 Test Loss: 0.4812049
Validation loss decreased (inf --> 1.470512).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.6039395
	speed: 0.6345s/iter; left time: 14071.1436s
	iters: 200, epoch: 2 | loss: 3.5753331
	speed: 0.1102s/iter; left time: 2433.7706s
Epoch: 2 cost time: 24.91378402709961
Epoch: 2, Steps: 225 | Train Loss: 3.6766692 Vali Loss: 1.4075125 Test Loss: 0.4903114
Validation loss decreased (1.470512 --> 1.407513).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.5395107
	speed: 0.7142s/iter; left time: 15678.2900s
	iters: 200, epoch: 3 | loss: 3.6053147
	speed: 0.0879s/iter; left time: 1920.3826s
Epoch: 3 cost time: 21.28865385055542
Epoch: 3, Steps: 225 | Train Loss: 3.5419041 Vali Loss: 1.4705893 Test Loss: 0.5604761
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 3.4403439
	speed: 0.5905s/iter; left time: 12828.6800s
	iters: 200, epoch: 4 | loss: 3.4696195
	speed: 0.1201s/iter; left time: 2598.0307s
Epoch: 4 cost time: 28.24687671661377
Epoch: 4, Steps: 225 | Train Loss: 3.4802893 Vali Loss: 1.5208272 Test Loss: 0.6081615
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 3.4559286
	speed: 0.5648s/iter; left time: 12144.2027s
	iters: 200, epoch: 5 | loss: 3.4507093
	speed: 0.1294s/iter; left time: 2768.7258s
Epoch: 5 cost time: 26.452634572982788
Epoch: 5, Steps: 225 | Train Loss: 3.4502445 Vali Loss: 1.5940164 Test Loss: 0.6020958
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 3.4616961
	speed: 0.6756s/iter; left time: 14373.8181s
	iters: 200, epoch: 6 | loss: 3.4737542
	speed: 0.1445s/iter; left time: 3058.9334s
Epoch: 6 cost time: 32.39529609680176
Epoch: 6, Steps: 225 | Train Loss: 3.4346567 Vali Loss: 1.5765221 Test Loss: 0.6270343
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 3.4380202
	speed: 0.8595s/iter; left time: 18094.2172s
	iters: 200, epoch: 7 | loss: 3.4771495
	speed: 0.0938s/iter; left time: 1965.4328s
Epoch: 7 cost time: 22.086934804916382
Epoch: 7, Steps: 225 | Train Loss: 3.4255278 Vali Loss: 1.5712227 Test Loss: 0.6170714
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 3.3232970
	speed: 0.5990s/iter; left time: 12473.8879s
	iters: 200, epoch: 8 | loss: 3.4456549
	speed: 0.1127s/iter; left time: 2336.8281s
Epoch: 8 cost time: 25.676503896713257
Epoch: 8, Steps: 225 | Train Loss: 3.4210603 Vali Loss: 1.5772089 Test Loss: 0.6233634
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 3.3946950
	speed: 0.5684s/iter; left time: 11708.8350s
	iters: 200, epoch: 9 | loss: 3.5446422
	speed: 0.1068s/iter; left time: 2189.6618s
Epoch: 9 cost time: 24.793707847595215
Epoch: 9, Steps: 225 | Train Loss: 3.4188706 Vali Loss: 1.5719439 Test Loss: 0.6288025
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 3.4251373
	speed: 0.6252s/iter; left time: 12739.3169s
	iters: 200, epoch: 10 | loss: 3.4016232
	speed: 0.1646s/iter; left time: 3336.6453s
Epoch: 10 cost time: 36.22660756111145
Epoch: 10, Steps: 225 | Train Loss: 3.4174849 Vali Loss: 1.5819153 Test Loss: 0.6290936
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4903106987476349, mae:0.4903734028339386
rmse:0.7002218961715698, mape:0.7624537348747253, mspe:67799.6875

--- [Trial 6] 参数 ---
learning_rate=0.00028855446241635846, batch_size=16, n_heads=4, alpha=0.39540413259427587
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 4.1735473
	speed: 0.0873s/iter; left time: 3920.5071s
	iters: 200, epoch: 1 | loss: 4.1149554
	speed: 0.0853s/iter; left time: 3822.8040s
	iters: 300, epoch: 1 | loss: 4.1445603
	speed: 0.0815s/iter; left time: 3641.9440s
	iters: 400, epoch: 1 | loss: 4.0834451
	speed: 0.0837s/iter; left time: 3734.2323s
Epoch: 1 cost time: 38.106616735458374
Epoch: 1, Steps: 450 | Train Loss: 4.1421542 Vali Loss: 1.4570172 Test Loss: 0.4838877
Validation loss decreased (inf --> 1.457017).  Saving model ...
	iters: 100, epoch: 2 | loss: 4.1222787
	speed: 0.6548s/iter; left time: 29108.0963s
	iters: 200, epoch: 2 | loss: 3.8868246
	speed: 0.0761s/iter; left time: 3376.0462s
	iters: 300, epoch: 2 | loss: 3.8995538
	speed: 0.0803s/iter; left time: 3551.8581s
	iters: 400, epoch: 2 | loss: 3.9813905
	speed: 0.0875s/iter; left time: 3864.7996s
Epoch: 2 cost time: 37.77814435958862
Epoch: 2, Steps: 450 | Train Loss: 3.9129508 Vali Loss: 1.4215171 Test Loss: 0.5291476
Validation loss decreased (1.457017 --> 1.421517).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.8691998
	speed: 0.7306s/iter; left time: 32147.3549s
	iters: 200, epoch: 3 | loss: 3.8677070
	speed: 0.1206s/iter; left time: 5296.5194s
	iters: 300, epoch: 3 | loss: 3.7230783
	speed: 0.1229s/iter; left time: 5381.4490s
	iters: 400, epoch: 3 | loss: 3.8463876
	speed: 0.1278s/iter; left time: 5585.1334s
Epoch: 3 cost time: 54.85962200164795
Epoch: 3, Steps: 450 | Train Loss: 3.7804842 Vali Loss: 1.5171063 Test Loss: 0.6193230
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 3.6832473
	speed: 0.7766s/iter; left time: 33822.2114s
	iters: 200, epoch: 4 | loss: 3.7067661
	speed: 0.0687s/iter; left time: 2986.9594s
	iters: 300, epoch: 4 | loss: 3.7885423
	speed: 0.0670s/iter; left time: 2902.6683s
	iters: 400, epoch: 4 | loss: 3.6082921
	speed: 0.0830s/iter; left time: 3588.7489s
Epoch: 4 cost time: 34.660839319229126
Epoch: 4, Steps: 450 | Train Loss: 3.7264450 Vali Loss: 1.5121526 Test Loss: 0.6443189
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 3.5572901
	speed: 0.6391s/iter; left time: 27544.6020s
	iters: 200, epoch: 5 | loss: 3.6180594
	speed: 0.0762s/iter; left time: 3277.0243s
	iters: 300, epoch: 5 | loss: 3.6776149
	speed: 0.0797s/iter; left time: 3420.0177s
	iters: 400, epoch: 5 | loss: 3.7260382
	speed: 0.0920s/iter; left time: 3939.5319s
Epoch: 5 cost time: 36.16172552108765
Epoch: 5, Steps: 450 | Train Loss: 3.6993416 Vali Loss: 1.5869073 Test Loss: 0.6630211
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 3.7506449
	speed: 0.6824s/iter; left time: 29104.5306s
	iters: 200, epoch: 6 | loss: 3.8054476
	speed: 0.1160s/iter; left time: 4935.8619s
	iters: 300, epoch: 6 | loss: 3.5603549
	speed: 0.1291s/iter; left time: 5480.4501s
	iters: 400, epoch: 6 | loss: 3.8401792
	speed: 0.1172s/iter; left time: 4962.7960s
Epoch: 6 cost time: 51.97553110122681
Epoch: 6, Steps: 450 | Train Loss: 3.6848515 Vali Loss: 1.6091849 Test Loss: 0.6920709
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 3.4896588
	speed: 0.8129s/iter; left time: 34304.6196s
	iters: 200, epoch: 7 | loss: 3.5374632
	speed: 0.0837s/iter; left time: 3525.5730s
	iters: 300, epoch: 7 | loss: 3.7038581
	speed: 0.0829s/iter; left time: 3481.6407s
	iters: 400, epoch: 7 | loss: 3.7168519
	speed: 0.0821s/iter; left time: 3438.5026s
Epoch: 7 cost time: 37.430909156799316
Epoch: 7, Steps: 450 | Train Loss: 3.6770084 Vali Loss: 1.5953830 Test Loss: 0.6808058
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 3.6891816
	speed: 0.6596s/iter; left time: 27538.9615s
	iters: 200, epoch: 8 | loss: 3.5495853
	speed: 0.0721s/iter; left time: 3001.0682s
	iters: 300, epoch: 8 | loss: 3.7538834
	speed: 0.0666s/iter; left time: 2767.5578s
	iters: 400, epoch: 8 | loss: 3.6788719
	speed: 0.0677s/iter; left time: 2805.4063s
Epoch: 8 cost time: 34.3236243724823
Epoch: 8, Steps: 450 | Train Loss: 3.6722891 Vali Loss: 1.6013484 Test Loss: 0.6872625
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 3.7645249
	speed: 0.6323s/iter; left time: 26113.2136s
	iters: 200, epoch: 9 | loss: 3.7128136
	speed: 0.1145s/iter; left time: 4717.7263s
	iters: 300, epoch: 9 | loss: 3.6960282
	speed: 0.1264s/iter; left time: 5194.8476s
	iters: 400, epoch: 9 | loss: 3.7989581
	speed: 0.1030s/iter; left time: 4222.0550s
Epoch: 9 cost time: 49.31307315826416
Epoch: 9, Steps: 450 | Train Loss: 3.6702001 Vali Loss: 1.5923181 Test Loss: 0.6924997
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 3.6334157
	speed: 0.8255s/iter; left time: 33722.0920s
	iters: 200, epoch: 10 | loss: 3.7014039
	speed: 0.1313s/iter; left time: 5350.8668s
	iters: 300, epoch: 10 | loss: 3.7746403
	speed: 0.1288s/iter; left time: 5236.7659s
	iters: 400, epoch: 10 | loss: 3.5799983
	speed: 0.0741s/iter; left time: 3005.2002s
Epoch: 10 cost time: 51.41062045097351
Epoch: 10, Steps: 450 | Train Loss: 3.6692039 Vali Loss: 1.6013209 Test Loss: 0.6952140
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.5281230211257935, mae:0.49982279539108276
rmse:0.7267207503318787, mape:0.7649227976799011, mspe:73620.890625

--- [Trial 7] 参数 ---
learning_rate=0.00010492080747226918, batch_size=48, n_heads=8, alpha=0.3750507446389956
Use GPU: cuda:0
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.9476309
	speed: 0.1084s/iter; left time: 1615.9239s
Epoch: 1 cost time: 16.806573629379272
Epoch: 1, Steps: 150 | Train Loss: 4.3236258 Vali Loss: 1.4746110 Test Loss: 0.4572999
Validation loss decreased (inf --> 1.474611).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.7899258
	speed: 0.7461s/iter; left time: 11006.1324s
Epoch: 2 cost time: 23.34748911857605
Epoch: 2, Steps: 150 | Train Loss: 3.8270739 Vali Loss: 1.4816705 Test Loss: 0.4549144
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 3 | loss: 3.7367804
	speed: 0.8036s/iter; left time: 11733.7020s
Epoch: 3 cost time: 22.13189172744751
Epoch: 3, Steps: 150 | Train Loss: 3.7773306 Vali Loss: 1.4681665 Test Loss: 0.4585176
Validation loss decreased (1.474611 --> 1.468166).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.7324367
	speed: 0.6911s/iter; left time: 9986.7174s
Epoch: 4 cost time: 17.14206576347351
Epoch: 4, Steps: 150 | Train Loss: 3.7569640 Vali Loss: 1.4636283 Test Loss: 0.4508179
Validation loss decreased (1.468166 --> 1.463628).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.7430346
	speed: 0.6784s/iter; left time: 9701.8482s
Epoch: 5 cost time: 18.680705308914185
Epoch: 5, Steps: 150 | Train Loss: 3.7470258 Vali Loss: 1.4619204 Test Loss: 0.4538513
Validation loss decreased (1.463628 --> 1.461920).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.5810568
	speed: 0.7278s/iter; left time: 10299.7583s
Epoch: 6 cost time: 24.268737316131592
Epoch: 6, Steps: 150 | Train Loss: 3.7417792 Vali Loss: 1.4625404 Test Loss: 0.4508331
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 7 | loss: 3.7096214
	speed: 0.7572s/iter; left time: 10600.9814s
Epoch: 7 cost time: 21.72406840324402
Epoch: 7, Steps: 150 | Train Loss: 3.7390848 Vali Loss: 1.4630927 Test Loss: 0.4489504
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 8 | loss: 3.7561164
	speed: 0.7739s/iter; left time: 10719.0111s
Epoch: 8 cost time: 17.83329176902771
Epoch: 8, Steps: 150 | Train Loss: 3.7375073 Vali Loss: 1.4625915 Test Loss: 0.4497624
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 9 | loss: 3.6836805
	speed: 0.6546s/iter; left time: 8968.4915s
Epoch: 9 cost time: 19.813612461090088
Epoch: 9, Steps: 150 | Train Loss: 3.7368198 Vali Loss: 1.4626645 Test Loss: 0.4495065
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 10 | loss: 3.7775548
	speed: 0.6805s/iter; left time: 9221.3723s
Epoch: 10 cost time: 24.569703578948975
Epoch: 10, Steps: 150 | Train Loss: 3.7364268 Vali Loss: 1.4621646 Test Loss: 0.4497208
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 11 | loss: 3.7389352
	speed: 0.7964s/iter; left time: 10672.3001s
Epoch: 11 cost time: 22.534276485443115
Epoch: 11, Steps: 150 | Train Loss: 3.7361648 Vali Loss: 1.4623250 Test Loss: 0.4495747
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 12 | loss: 3.7129610
	speed: 0.7837s/iter; left time: 10384.5044s
Epoch: 12 cost time: 27.386903285980225
Epoch: 12, Steps: 150 | Train Loss: 3.7361917 Vali Loss: 1.4626446 Test Loss: 0.4495393
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 13 | loss: 3.6941197
	speed: 0.7072s/iter; left time: 9265.3016s
Epoch: 13 cost time: 23.598559856414795
Epoch: 13, Steps: 150 | Train Loss: 3.7359662 Vali Loss: 1.4625934 Test Loss: 0.4495522
EarlyStopping counter: 8 out of 8
Early stopping
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.45366084575653076, mae:0.4624991714954376
rmse:0.6735435128211975, mape:0.7304644584655762, mspe:43294.40234375


--- 优化完成 ---
完成的试验次数:  8
最佳试验:
  > 最佳测试损失 (MAE+MSE): 0.9045485
  > 对应的测试 MAE: 0.4610414
  > 对应的测试 MSE: 0.4435070
  > 最佳超参数 (Params): 
    - learning_rate: 0.00011528968656612778
    - batch_size: 16
    - n_heads: 16
    - alpha: 0.3692815914325266

准备将最佳结果写入到: optuna3/ETTh1_seqlen_720_predlen_720_results.txt
最佳结果已成功写入！

最佳结果已成功写入到: optuna3/ETTh1_seqlen_720_predlen_720_results.txt
总耗时：8606.95s
