
--- [Trial 0] 参数 ---
learning_rate=0.0003503121911522398, batch_size=32, n_heads=4, alpha=0.3384981533363864
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.4600942
	speed: 0.1180s/iter; left time: 2784.6454s
	iters: 200, epoch: 1 | loss: 2.4795799
	speed: 0.1124s/iter; left time: 2641.0009s
Epoch: 1 cost time: 26.570744276046753
Epoch: 1, Steps: 237 | Train Loss: 2.5512318 Vali Loss: 1.2612257 Test Loss: 0.4171686
Validation loss decreased (inf --> 1.261226).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.3556545
	speed: 0.6713s/iter; left time: 15684.6416s
	iters: 200, epoch: 2 | loss: 2.3808441
	speed: 0.1116s/iter; left time: 2595.8770s
Epoch: 2 cost time: 26.44034504890442
Epoch: 2, Steps: 237 | Train Loss: 2.3962025 Vali Loss: 1.2481353 Test Loss: 0.4208792
Validation loss decreased (1.261226 --> 1.248135).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.3048377
	speed: 0.6365s/iter; left time: 14721.0472s
	iters: 200, epoch: 3 | loss: 2.3198059
	speed: 0.0722s/iter; left time: 1663.5843s
Epoch: 3 cost time: 18.147047519683838
Epoch: 3, Steps: 237 | Train Loss: 2.3422221 Vali Loss: 1.3098693 Test Loss: 0.4143706
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.3215392
	speed: 0.5324s/iter; left time: 12186.9840s
	iters: 200, epoch: 4 | loss: 2.3153281
	speed: 0.0670s/iter; left time: 1527.6324s
Epoch: 4 cost time: 16.634211778640747
Epoch: 4, Steps: 237 | Train Loss: 2.3137222 Vali Loss: 1.3227090 Test Loss: 0.4110082
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 2.3066106
	speed: 0.4879s/iter; left time: 11052.0190s
	iters: 200, epoch: 5 | loss: 2.3620234
	speed: 0.0531s/iter; left time: 1196.7732s
Epoch: 5 cost time: 13.821732997894287
Epoch: 5, Steps: 237 | Train Loss: 2.2964557 Vali Loss: 1.3228805 Test Loss: 0.4210048
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 2.3188500
	speed: 0.6310s/iter; left time: 14144.8051s
	iters: 200, epoch: 6 | loss: 2.2215476
	speed: 0.0998s/iter; left time: 2227.6915s
Epoch: 6 cost time: 24.30178999900818
Epoch: 6, Steps: 237 | Train Loss: 2.2860101 Vali Loss: 1.3257169 Test Loss: 0.4179347
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 2.2227912
	speed: 0.5114s/iter; left time: 11342.9945s
	iters: 200, epoch: 7 | loss: 2.1881547
	speed: 0.0550s/iter; left time: 1213.7861s
Epoch: 7 cost time: 13.468777894973755
Epoch: 7, Steps: 237 | Train Loss: 2.2807000 Vali Loss: 1.3128561 Test Loss: 0.4230621
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 2.3018034
	speed: 0.4679s/iter; left time: 10266.2308s
	iters: 200, epoch: 8 | loss: 2.3311069
	speed: 0.0751s/iter; left time: 1641.3710s
Epoch: 8 cost time: 17.918772220611572
Epoch: 8, Steps: 237 | Train Loss: 2.2779784 Vali Loss: 1.3217992 Test Loss: 0.4234450
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 2.2586839
	speed: 0.5306s/iter; left time: 11517.4607s
	iters: 200, epoch: 9 | loss: 2.2632835
	speed: 0.0879s/iter; left time: 1898.2071s
Epoch: 9 cost time: 21.181307792663574
Epoch: 9, Steps: 237 | Train Loss: 2.2759341 Vali Loss: 1.3251112 Test Loss: 0.4248721
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 2.1559160
	speed: 0.7164s/iter; left time: 15378.8033s
	iters: 200, epoch: 10 | loss: 2.2670751
	speed: 0.0816s/iter; left time: 1743.3057s
Epoch: 10 cost time: 20.905357837677002
Epoch: 10, Steps: 237 | Train Loss: 2.2753260 Vali Loss: 1.3250520 Test Loss: 0.4241004
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.42087700963020325, mae:0.43884512782096863
rmse:0.648750364780426, mape:0.7112122178077698, mspe:31460.935546875

--- [Trial 1] 参数 ---
learning_rate=0.0002003655284811384, batch_size=32, n_heads=4, alpha=0.308903953983022
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.2997050
	speed: 0.0828s/iter; left time: 1954.8305s
	iters: 200, epoch: 1 | loss: 2.3121159
	speed: 0.0681s/iter; left time: 1600.0588s
Epoch: 1 cost time: 17.508721590042114
Epoch: 1, Steps: 237 | Train Loss: 2.4047908 Vali Loss: 1.2814525 Test Loss: 0.4210276
Validation loss decreased (inf --> 1.281453).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.1982639
	speed: 0.5458s/iter; left time: 12752.4980s
	iters: 200, epoch: 2 | loss: 2.2199206
	speed: 0.1029s/iter; left time: 2394.4577s
Epoch: 2 cost time: 23.747288465499878
Epoch: 2, Steps: 237 | Train Loss: 2.2376719 Vali Loss: 1.2648430 Test Loss: 0.4194940
Validation loss decreased (1.281453 --> 1.264843).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.1613605
	speed: 0.6523s/iter; left time: 15084.7754s
	iters: 200, epoch: 3 | loss: 2.1743197
	speed: 0.0881s/iter; left time: 2027.5668s
Epoch: 3 cost time: 21.654398441314697
Epoch: 3, Steps: 237 | Train Loss: 2.1964802 Vali Loss: 1.2833896 Test Loss: 0.4089680
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.1795952
	speed: 0.6586s/iter; left time: 15074.5894s
	iters: 200, epoch: 4 | loss: 2.1686838
	speed: 0.0882s/iter; left time: 2010.5779s
Epoch: 4 cost time: 22.29446268081665
Epoch: 4, Steps: 237 | Train Loss: 2.1766528 Vali Loss: 1.2641472 Test Loss: 0.4070764
Validation loss decreased (1.264843 --> 1.264147).  Saving model ...
	iters: 100, epoch: 5 | loss: 2.1709435
	speed: 0.5097s/iter; left time: 11546.8094s
	iters: 200, epoch: 5 | loss: 2.2214153
	speed: 0.0746s/iter; left time: 1682.7714s
Epoch: 5 cost time: 18.415497064590454
Epoch: 5, Steps: 237 | Train Loss: 2.1658401 Vali Loss: 1.2938941 Test Loss: 0.4083092
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 6 | loss: 2.1914315
	speed: 0.5579s/iter; left time: 12506.7608s
	iters: 200, epoch: 6 | loss: 2.0941176
	speed: 0.0903s/iter; left time: 2016.0139s
Epoch: 6 cost time: 22.81334686279297
Epoch: 6, Steps: 237 | Train Loss: 2.1597188 Vali Loss: 1.2886809 Test Loss: 0.4110292
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 7 | loss: 2.0971248
	speed: 0.5783s/iter; left time: 12825.7566s
	iters: 200, epoch: 7 | loss: 2.0756750
	speed: 0.1114s/iter; left time: 2458.6714s
Epoch: 7 cost time: 25.868729829788208
Epoch: 7, Steps: 237 | Train Loss: 2.1567197 Vali Loss: 1.2837083 Test Loss: 0.4112760
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 8 | loss: 2.1891694
	speed: 0.5658s/iter; left time: 12414.3279s
	iters: 200, epoch: 8 | loss: 2.1994905
	speed: 0.0813s/iter; left time: 1775.6925s
Epoch: 8 cost time: 20.62791156768799
Epoch: 8, Steps: 237 | Train Loss: 2.1551075 Vali Loss: 1.2898991 Test Loss: 0.4112201
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 9 | loss: 2.1476052
	speed: 0.5487s/iter; left time: 11909.6375s
	iters: 200, epoch: 9 | loss: 2.1462073
	speed: 0.0972s/iter; left time: 2100.6106s
Epoch: 9 cost time: 22.541109561920166
Epoch: 9, Steps: 237 | Train Loss: 2.1539719 Vali Loss: 1.2915057 Test Loss: 0.4101318
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 10 | loss: 2.0369320
	speed: 0.5962s/iter; left time: 12799.9008s
	iters: 200, epoch: 10 | loss: 2.1404026
	speed: 0.0770s/iter; left time: 1644.8445s
Epoch: 10 cost time: 19.176143884658813
Epoch: 10, Steps: 237 | Train Loss: 2.1534841 Vali Loss: 1.2913278 Test Loss: 0.4105169
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 11 | loss: 2.1520758
	speed: 0.5117s/iter; left time: 10864.5807s
	iters: 200, epoch: 11 | loss: 2.2430305
	speed: 0.0830s/iter; left time: 1753.8696s
Epoch: 11 cost time: 19.69227409362793
Epoch: 11, Steps: 237 | Train Loss: 2.1533369 Vali Loss: 1.2912253 Test Loss: 0.4104399
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 12 | loss: 2.1216257
	speed: 0.6107s/iter; left time: 12820.0223s
	iters: 200, epoch: 12 | loss: 2.0420947
	speed: 0.0950s/iter; left time: 1984.0652s
Epoch: 12 cost time: 23.500381469726562
Epoch: 12, Steps: 237 | Train Loss: 2.1530896 Vali Loss: 1.2889408 Test Loss: 0.4104871
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4147408604621887, mae:0.4355124235153198
rmse:0.6440037488937378, mape:0.7062346935272217, mspe:34091.4375

--- [Trial 2] 参数 ---
learning_rate=0.00043151177057691145, batch_size=64, n_heads=8, alpha=0.3187181581350324
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.3475332
	speed: 0.1251s/iter; left time: 1463.4588s
Epoch: 1 cost time: 14.910718202590942
Epoch: 1, Steps: 118 | Train Loss: 2.4807954 Vali Loss: 1.2704716 Test Loss: 0.4222732
Validation loss decreased (inf --> 1.270472).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.2368932
	speed: 0.5316s/iter; left time: 6157.6615s
Epoch: 2 cost time: 14.585970878601074
Epoch: 2, Steps: 118 | Train Loss: 2.2938362 Vali Loss: 1.2645383 Test Loss: 0.4161429
Validation loss decreased (1.270472 --> 1.264538).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.2553740
	speed: 0.6001s/iter; left time: 6879.5986s
Epoch: 3 cost time: 17.18456244468689
Epoch: 3, Steps: 118 | Train Loss: 2.2484946 Vali Loss: 1.2893907 Test Loss: 0.4117422
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.2365000
	speed: 0.6615s/iter; left time: 7506.5368s
Epoch: 4 cost time: 21.21535062789917
Epoch: 4, Steps: 118 | Train Loss: 2.2243080 Vali Loss: 1.2564098 Test Loss: 0.4084499
Validation loss decreased (1.264538 --> 1.256410).  Saving model ...
	iters: 100, epoch: 5 | loss: 2.3025663
	speed: 0.6400s/iter; left time: 7187.0625s
Epoch: 5 cost time: 14.96286916732788
Epoch: 5, Steps: 118 | Train Loss: 2.2103359 Vali Loss: 1.2966119 Test Loss: 0.4088877
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 6 | loss: 2.1659291
	speed: 0.5384s/iter; left time: 5981.8384s
Epoch: 6 cost time: 14.970790386199951
Epoch: 6, Steps: 118 | Train Loss: 2.2026676 Vali Loss: 1.2907811 Test Loss: 0.4093682
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 7 | loss: 2.1457605
	speed: 0.5281s/iter; left time: 5805.6786s
Epoch: 7 cost time: 14.65119457244873
Epoch: 7, Steps: 118 | Train Loss: 2.1971643 Vali Loss: 1.2846748 Test Loss: 0.4119873
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 8 | loss: 2.2237222
	speed: 0.7053s/iter; left time: 7670.0931s
Epoch: 8 cost time: 22.631778240203857
Epoch: 8, Steps: 118 | Train Loss: 2.1943564 Vali Loss: 1.2906764 Test Loss: 0.4125908
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 9 | loss: 2.1758955
	speed: 0.6755s/iter; left time: 7266.5600s
Epoch: 9 cost time: 14.667404413223267
Epoch: 9, Steps: 118 | Train Loss: 2.1932009 Vali Loss: 1.2941338 Test Loss: 0.4111296
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 10 | loss: 2.1534283
	speed: 0.5656s/iter; left time: 6017.4480s
Epoch: 10 cost time: 15.775997400283813
Epoch: 10, Steps: 118 | Train Loss: 2.1927378 Vali Loss: 1.2952360 Test Loss: 0.4113490
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 11 | loss: 2.2385378
	speed: 0.5590s/iter; left time: 5881.3382s
Epoch: 11 cost time: 15.232317447662354
Epoch: 11, Steps: 118 | Train Loss: 2.1923446 Vali Loss: 1.2947074 Test Loss: 0.4109734
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 12 | loss: 2.1286061
	speed: 0.6213s/iter; left time: 6463.5197s
Epoch: 12 cost time: 18.226025581359863
Epoch: 12, Steps: 118 | Train Loss: 2.1925269 Vali Loss: 1.2948575 Test Loss: 0.4109913
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4084498882293701, mae:0.4296491742134094
rmse:0.6391008496284485, mape:0.69853675365448, mspe:36133.73046875

--- [Trial 3] 参数 ---
learning_rate=0.00019179641469953962, batch_size=48, n_heads=16, alpha=0.38143065749501304
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.6890805
	speed: 0.1211s/iter; left time: 1901.1794s
Epoch: 1 cost time: 19.37905478477478
Epoch: 1, Steps: 158 | Train Loss: 2.9166849 Vali Loss: 1.2789794 Test Loss: 0.4266401
Validation loss decreased (inf --> 1.278979).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.5756881
	speed: 0.5666s/iter; left time: 8807.0019s
Epoch: 2 cost time: 18.989365100860596
Epoch: 2, Steps: 158 | Train Loss: 2.6638500 Vali Loss: 1.2738273 Test Loss: 0.4198929
Validation loss decreased (1.278979 --> 1.273827).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.6236641
	speed: 0.6692s/iter; left time: 10295.1421s
Epoch: 3 cost time: 25.696161031723022
Epoch: 3, Steps: 158 | Train Loss: 2.6230037 Vali Loss: 1.2711902 Test Loss: 0.4091734
Validation loss decreased (1.273827 --> 1.271190).  Saving model ...
	iters: 100, epoch: 4 | loss: 2.6698020
	speed: 0.5678s/iter; left time: 8645.2563s
Epoch: 4 cost time: 16.003782749176025
Epoch: 4, Steps: 158 | Train Loss: 2.6039982 Vali Loss: 1.2602246 Test Loss: 0.4106621
Validation loss decreased (1.271190 --> 1.260225).  Saving model ...
	iters: 100, epoch: 5 | loss: 2.6544733
	speed: 0.5172s/iter; left time: 7793.9709s
Epoch: 5 cost time: 15.081328868865967
Epoch: 5, Steps: 158 | Train Loss: 2.5937211 Vali Loss: 1.2732433 Test Loss: 0.4076140
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 6 | loss: 2.5812407
	speed: 0.5184s/iter; left time: 7730.2374s
Epoch: 6 cost time: 16.87896227836609
Epoch: 6, Steps: 158 | Train Loss: 2.5881817 Vali Loss: 1.2733564 Test Loss: 0.4064850
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 7 | loss: 2.5939760
	speed: 0.6443s/iter; left time: 9505.6757s
Epoch: 7 cost time: 20.411911010742188
Epoch: 7, Steps: 158 | Train Loss: 2.5852527 Vali Loss: 1.2686861 Test Loss: 0.4077811
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 8 | loss: 2.6454623
	speed: 0.5621s/iter; left time: 8204.0531s
Epoch: 8 cost time: 19.174038410186768
Epoch: 8, Steps: 158 | Train Loss: 2.5837198 Vali Loss: 1.2710799 Test Loss: 0.4077713
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 9 | loss: 2.6882837
	speed: 0.5572s/iter; left time: 8044.0060s
Epoch: 9 cost time: 16.324305534362793
Epoch: 9, Steps: 158 | Train Loss: 2.5828944 Vali Loss: 1.2713517 Test Loss: 0.4073634
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 10 | loss: 2.5638990
	speed: 0.5617s/iter; left time: 8020.7965s
Epoch: 10 cost time: 22.686827182769775
Epoch: 10, Steps: 158 | Train Loss: 2.5824480 Vali Loss: 1.2713838 Test Loss: 0.4075738
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 11 | loss: 2.6758904
	speed: 0.5806s/iter; left time: 8198.2139s
Epoch: 11 cost time: 15.648093461990356
Epoch: 11, Steps: 158 | Train Loss: 2.5823060 Vali Loss: 1.2710320 Test Loss: 0.4074106
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 12 | loss: 2.5551085
	speed: 0.5413s/iter; left time: 7557.9825s
Epoch: 12 cost time: 20.00178551673889
Epoch: 12, Steps: 158 | Train Loss: 2.5820914 Vali Loss: 1.2712386 Test Loss: 0.4074643
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4106636345386505, mae:0.43119725584983826
rmse:0.640830397605896, mape:0.7013598084449768, mspe:33920.3203125

--- [Trial 4] 参数 ---
learning_rate=0.00032824310994171484, batch_size=16, n_heads=16, alpha=0.3156997471666915
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.3050661
	speed: 0.0620s/iter; left time: 2933.5118s
	iters: 200, epoch: 1 | loss: 2.4188797
	speed: 0.0607s/iter; left time: 2866.9690s
	iters: 300, epoch: 1 | loss: 2.2425950
	speed: 0.0663s/iter; left time: 3122.4528s
	iters: 400, epoch: 1 | loss: 2.3797951
	speed: 0.0691s/iter; left time: 3249.6576s
Epoch: 1 cost time: 30.86455273628235
Epoch: 1, Steps: 474 | Train Loss: 2.3800906 Vali Loss: 1.2714529 Test Loss: 0.4212189
Validation loss decreased (inf --> 1.271453).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.2241592
	speed: 0.4881s/iter; left time: 22857.3215s
	iters: 200, epoch: 2 | loss: 2.2628760
	speed: 0.0393s/iter; left time: 1838.5293s
	iters: 300, epoch: 2 | loss: 2.1985574
	speed: 0.0411s/iter; left time: 1916.1854s
	iters: 400, epoch: 2 | loss: 2.3535190
	speed: 0.0418s/iter; left time: 1944.0282s
Epoch: 2 cost time: 19.653424978256226
Epoch: 2, Steps: 474 | Train Loss: 2.2484383 Vali Loss: 1.2619575 Test Loss: 0.4083554
Validation loss decreased (1.271453 --> 1.261958).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.0276518
	speed: 0.4624s/iter; left time: 21434.5887s
	iters: 200, epoch: 3 | loss: 2.1260986
	speed: 0.0502s/iter; left time: 2323.0488s
	iters: 300, epoch: 3 | loss: 2.1248226
	speed: 0.0394s/iter; left time: 1817.0522s
	iters: 400, epoch: 3 | loss: 2.1571317
	speed: 0.0480s/iter; left time: 2209.8727s
Epoch: 3 cost time: 22.851882696151733
Epoch: 3, Steps: 474 | Train Loss: 2.1805884 Vali Loss: 1.3324310 Test Loss: 0.4140188
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.2309971
	speed: 0.4836s/iter; left time: 22187.0787s
	iters: 200, epoch: 4 | loss: 2.1466761
	speed: 0.0784s/iter; left time: 3590.0550s
	iters: 300, epoch: 4 | loss: 2.1546803
	speed: 0.0908s/iter; left time: 4148.7729s
	iters: 400, epoch: 4 | loss: 2.1037326
	speed: 0.0835s/iter; left time: 3806.5852s
Epoch: 4 cost time: 38.23629426956177
Epoch: 4, Steps: 474 | Train Loss: 2.1409114 Vali Loss: 1.3576210 Test Loss: 0.4309869
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 2.1114461
	speed: 0.5805s/iter; left time: 26357.5401s
	iters: 200, epoch: 5 | loss: 2.1147895
	speed: 0.0451s/iter; left time: 2043.8212s
	iters: 300, epoch: 5 | loss: 2.1246221
	speed: 0.0527s/iter; left time: 2383.2406s
	iters: 400, epoch: 5 | loss: 2.2092462
	speed: 0.0459s/iter; left time: 2072.3670s
Epoch: 5 cost time: 22.96148657798767
Epoch: 5, Steps: 474 | Train Loss: 2.1189916 Vali Loss: 1.3975960 Test Loss: 0.4561224
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 2.1342320
	speed: 0.4645s/iter; left time: 20868.9171s
	iters: 200, epoch: 6 | loss: 2.1038368
	speed: 0.0427s/iter; left time: 1915.2111s
	iters: 300, epoch: 6 | loss: 2.0683734
	speed: 0.0441s/iter; left time: 1973.0457s
	iters: 400, epoch: 6 | loss: 2.0753984
	speed: 0.0529s/iter; left time: 2361.6544s
Epoch: 6 cost time: 22.552181482315063
Epoch: 6, Steps: 474 | Train Loss: 2.1073462 Vali Loss: 1.4020972 Test Loss: 0.4553342
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 2.0060244
	speed: 0.4717s/iter; left time: 20970.8543s
	iters: 200, epoch: 7 | loss: 2.1172161
	speed: 0.0457s/iter; left time: 2027.9929s
	iters: 300, epoch: 7 | loss: 2.1195374
	speed: 0.0428s/iter; left time: 1893.7170s
	iters: 400, epoch: 7 | loss: 2.0467765
	speed: 0.0531s/iter; left time: 2346.3150s
Epoch: 7 cost time: 23.623433589935303
Epoch: 7, Steps: 474 | Train Loss: 2.1005962 Vali Loss: 1.4028829 Test Loss: 0.4635093
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 2.0860786
	speed: 0.6243s/iter; left time: 27458.8341s
	iters: 200, epoch: 8 | loss: 2.2008934
	speed: 0.0515s/iter; left time: 2260.3395s
	iters: 300, epoch: 8 | loss: 2.1337399
	speed: 0.0507s/iter; left time: 2219.8714s
	iters: 400, epoch: 8 | loss: 2.1697621
	speed: 0.0517s/iter; left time: 2257.2648s
Epoch: 8 cost time: 25.60642957687378
Epoch: 8, Steps: 474 | Train Loss: 2.0972366 Vali Loss: 1.4094236 Test Loss: 0.4666502
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 2.0106108
	speed: 0.5480s/iter; left time: 23841.3701s
	iters: 200, epoch: 9 | loss: 2.0653615
	speed: 0.0740s/iter; left time: 3210.6254s
	iters: 300, epoch: 9 | loss: 2.1483452
	speed: 0.0661s/iter; left time: 2864.7733s
	iters: 400, epoch: 9 | loss: 2.1589739
	speed: 0.0609s/iter; left time: 2630.7514s
Epoch: 9 cost time: 30.50273561477661
Epoch: 9, Steps: 474 | Train Loss: 2.0953337 Vali Loss: 1.4100212 Test Loss: 0.4705797
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 2.0248725
	speed: 0.4633s/iter; left time: 19939.3530s
	iters: 200, epoch: 10 | loss: 2.0084462
	speed: 0.0484s/iter; left time: 2076.5837s
	iters: 300, epoch: 10 | loss: 2.0329056
	speed: 0.0473s/iter; left time: 2026.7596s
	iters: 400, epoch: 10 | loss: 2.1587913
	speed: 0.0473s/iter; left time: 2022.5243s
Epoch: 10 cost time: 23.241026163101196
Epoch: 10, Steps: 474 | Train Loss: 2.0943459 Vali Loss: 1.4125192 Test Loss: 0.4686118
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.40835243463516235, mae:0.43093422055244446
rmse:0.6390246152877808, mape:0.7055083513259888, mspe:39679.5703125

--- [Trial 5] 参数 ---
learning_rate=0.00031617977565051336, batch_size=32, n_heads=4, alpha=0.3341231679407512
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.4341402
	speed: 0.0629s/iter; left time: 1485.1994s
	iters: 200, epoch: 1 | loss: 2.4549184
	speed: 0.0621s/iter; left time: 1458.4572s
Epoch: 1 cost time: 15.108283758163452
Epoch: 1, Steps: 237 | Train Loss: 2.5290254 Vali Loss: 1.2674687 Test Loss: 0.4181615
Validation loss decreased (inf --> 1.267469).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.3315651
	speed: 0.4922s/iter; left time: 11498.9285s
	iters: 200, epoch: 2 | loss: 2.3568072
	speed: 0.0735s/iter; left time: 1710.8676s
Epoch: 2 cost time: 17.913728952407837
Epoch: 2, Steps: 237 | Train Loss: 2.3731997 Vali Loss: 1.2475933 Test Loss: 0.4208413
Validation loss decreased (1.267469 --> 1.247593).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.2847705
	speed: 0.5375s/iter; left time: 12431.7549s
	iters: 200, epoch: 3 | loss: 2.2994399
	speed: 0.0807s/iter; left time: 1858.1918s
Epoch: 3 cost time: 18.25210976600647
Epoch: 3, Steps: 237 | Train Loss: 2.3217042 Vali Loss: 1.3110639 Test Loss: 0.4142598
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.3012736
	speed: 0.5055s/iter; left time: 11570.5257s
	iters: 200, epoch: 4 | loss: 2.2958627
	speed: 0.0598s/iter; left time: 1363.7759s
Epoch: 4 cost time: 14.208064794540405
Epoch: 4, Steps: 237 | Train Loss: 2.2950954 Vali Loss: 1.3107675 Test Loss: 0.4108821
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 2.2882700
	speed: 0.4367s/iter; left time: 9891.9219s
	iters: 200, epoch: 5 | loss: 2.3435166
	speed: 0.0524s/iter; left time: 1181.1806s
Epoch: 5 cost time: 12.867850065231323
Epoch: 5, Steps: 237 | Train Loss: 2.2792870 Vali Loss: 1.3236392 Test Loss: 0.4171545
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 2.3015788
	speed: 0.4492s/iter; left time: 10070.2899s
	iters: 200, epoch: 6 | loss: 2.2033589
	speed: 0.0606s/iter; left time: 1351.8113s
Epoch: 6 cost time: 14.438156127929688
Epoch: 6, Steps: 237 | Train Loss: 2.2694869 Vali Loss: 1.3174045 Test Loss: 0.4137369
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 2.2042105
	speed: 0.5299s/iter; left time: 11751.8625s
	iters: 200, epoch: 7 | loss: 2.1739357
	speed: 0.0957s/iter; left time: 2112.1538s
Epoch: 7 cost time: 23.163243293762207
Epoch: 7, Steps: 237 | Train Loss: 2.2646053 Vali Loss: 1.3070360 Test Loss: 0.4184939
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 2.2883184
	speed: 0.5606s/iter; left time: 12301.7430s
	iters: 200, epoch: 8 | loss: 2.3146749
	speed: 0.0478s/iter; left time: 1043.6821s
Epoch: 8 cost time: 12.101654529571533
Epoch: 8, Steps: 237 | Train Loss: 2.2619767 Vali Loss: 1.3151152 Test Loss: 0.4186483
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 2.2456441
	speed: 0.4343s/iter; left time: 9426.9987s
	iters: 200, epoch: 9 | loss: 2.2481027
	speed: 0.0512s/iter; left time: 1105.7315s
Epoch: 9 cost time: 12.648982048034668
Epoch: 9, Steps: 237 | Train Loss: 2.2600506 Vali Loss: 1.3193543 Test Loss: 0.4188323
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 2.1391752
	speed: 0.4310s/iter; left time: 9252.7246s
	iters: 200, epoch: 10 | loss: 2.2512765
	speed: 0.0543s/iter; left time: 1159.4294s
Epoch: 10 cost time: 13.232227563858032
Epoch: 10, Steps: 237 | Train Loss: 2.2594566 Vali Loss: 1.3192033 Test Loss: 0.4184722
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4208395183086395, mae:0.43872585892677307
rmse:0.64872145652771, mape:0.7105119824409485, mspe:31548.353515625

--- [Trial 6] 参数 ---
learning_rate=0.00024161103651724377, batch_size=32, n_heads=16, alpha=0.3342395131240759
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.4429240
	speed: 0.0930s/iter; left time: 2193.7417s
	iters: 200, epoch: 1 | loss: 2.4578724
	speed: 0.0864s/iter; left time: 2029.6010s
Epoch: 1 cost time: 21.233757495880127
Epoch: 1, Steps: 237 | Train Loss: 2.5469308 Vali Loss: 1.2782334 Test Loss: 0.4209148
Validation loss decreased (inf --> 1.278233).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.3392653
	speed: 0.4963s/iter; left time: 11594.7912s
	iters: 200, epoch: 2 | loss: 2.3618021
	speed: 0.1004s/iter; left time: 2336.7465s
Epoch: 2 cost time: 22.54427218437195
Epoch: 2, Steps: 237 | Train Loss: 2.3804442 Vali Loss: 1.2575043 Test Loss: 0.4190467
Validation loss decreased (1.278233 --> 1.257504).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.2972038
	speed: 0.4540s/iter; left time: 10499.3425s
	iters: 200, epoch: 3 | loss: 2.3114805
	speed: 0.0690s/iter; left time: 1589.3376s
Epoch: 3 cost time: 16.793410062789917
Epoch: 3, Steps: 237 | Train Loss: 2.3342368 Vali Loss: 1.2828507 Test Loss: 0.4093387
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.3146451
	speed: 0.5288s/iter; left time: 12103.6883s
	iters: 200, epoch: 4 | loss: 2.3074925
	speed: 0.0744s/iter; left time: 1695.8895s
Epoch: 4 cost time: 19.825626134872437
Epoch: 4, Steps: 237 | Train Loss: 2.3114267 Vali Loss: 1.2701491 Test Loss: 0.4058627
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 2.3024879
	speed: 0.4573s/iter; left time: 10359.4087s
	iters: 200, epoch: 5 | loss: 2.3564954
	speed: 0.0786s/iter; left time: 1771.6820s
Epoch: 5 cost time: 18.60784149169922
Epoch: 5, Steps: 237 | Train Loss: 2.2984033 Vali Loss: 1.2951666 Test Loss: 0.4083040
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 2.3256392
	speed: 0.4874s/iter; left time: 10926.3937s
	iters: 200, epoch: 6 | loss: 2.2237327
	speed: 0.0864s/iter; left time: 1928.9502s
Epoch: 6 cost time: 21.170562982559204
Epoch: 6, Steps: 237 | Train Loss: 2.2909359 Vali Loss: 1.2913769 Test Loss: 0.4101072
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 2.2262735
	speed: 0.5418s/iter; left time: 12015.9961s
	iters: 200, epoch: 7 | loss: 2.2022376
	speed: 0.1043s/iter; left time: 2302.9932s
Epoch: 7 cost time: 24.68394923210144
Epoch: 7, Steps: 237 | Train Loss: 2.2866941 Vali Loss: 1.2843493 Test Loss: 0.4119066
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 2.3194418
	speed: 0.5194s/iter; left time: 11395.8813s
	iters: 200, epoch: 8 | loss: 2.3344204
	speed: 0.0677s/iter; left time: 1479.3646s
Epoch: 8 cost time: 16.65465474128723
Epoch: 8, Steps: 237 | Train Loss: 2.2843230 Vali Loss: 1.2927295 Test Loss: 0.4117121
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 2.2707314
	speed: 0.4479s/iter; left time: 9720.8890s
	iters: 200, epoch: 9 | loss: 2.2727704
	speed: 0.0618s/iter; left time: 1335.5891s
Epoch: 9 cost time: 15.303157329559326
Epoch: 9, Steps: 237 | Train Loss: 2.2830481 Vali Loss: 1.2948248 Test Loss: 0.4098794
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 2.1558206
	speed: 0.4866s/iter; left time: 10445.7783s
	iters: 200, epoch: 10 | loss: 2.2732558
	speed: 0.0877s/iter; left time: 1874.8246s
Epoch: 10 cost time: 21.07745885848999
Epoch: 10, Steps: 237 | Train Loss: 2.2824513 Vali Loss: 1.2944665 Test Loss: 0.4106139
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.41905677318573, mae:0.4371906518936157
rmse:0.6473459601402283, mape:0.7082101106643677, mspe:32523.2265625

--- [Trial 7] 参数 ---
learning_rate=0.0003832626872181099, batch_size=32, n_heads=16, alpha=0.3194569950237697
Use GPU: cuda:0
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.3479853
	speed: 0.0680s/iter; left time: 1605.0279s
	iters: 200, epoch: 1 | loss: 2.3688419
	speed: 0.0621s/iter; left time: 1460.3825s
Epoch: 1 cost time: 15.541271209716797
Epoch: 1, Steps: 237 | Train Loss: 2.4321944 Vali Loss: 1.2584877 Test Loss: 0.4189905
Validation loss decreased (inf --> 1.258488).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.2478774
	speed: 0.4603s/iter; left time: 10754.2986s
	iters: 200, epoch: 2 | loss: 2.2721949
	speed: 0.0648s/iter; left time: 1506.4130s
Epoch: 2 cost time: 16.408360481262207
Epoch: 2, Steps: 237 | Train Loss: 2.2852874 Vali Loss: 1.2447292 Test Loss: 0.4192353
Validation loss decreased (1.258488 --> 1.244729).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.1947286
	speed: 0.5817s/iter; left time: 13453.1468s
	iters: 200, epoch: 3 | loss: 2.2082293
	speed: 0.1354s/iter; left time: 3118.8898s
Epoch: 3 cost time: 32.336849212646484
Epoch: 3, Steps: 237 | Train Loss: 2.2305003 Vali Loss: 1.3118027 Test Loss: 0.4132541
EarlyStopping counter: 1 out of 8
	iters: 100, epoch: 4 | loss: 2.2109334
	speed: 0.8753s/iter; left time: 20034.8111s
	iters: 200, epoch: 4 | loss: 2.2044287
	speed: 0.1622s/iter; left time: 3696.3130s
Epoch: 4 cost time: 38.00970935821533
Epoch: 4, Steps: 237 | Train Loss: 2.1984039 Vali Loss: 1.3355842 Test Loss: 0.4083399
EarlyStopping counter: 2 out of 8
	iters: 100, epoch: 5 | loss: 2.1827557
	speed: 0.7692s/iter; left time: 17424.8723s
	iters: 200, epoch: 5 | loss: 2.2455978
	speed: 0.1270s/iter; left time: 2863.3772s
Epoch: 5 cost time: 31.628701210021973
Epoch: 5, Steps: 237 | Train Loss: 2.1784393 Vali Loss: 1.3434895 Test Loss: 0.4232161
EarlyStopping counter: 3 out of 8
	iters: 100, epoch: 6 | loss: 2.2027626
	speed: 0.7964s/iter; left time: 17852.1754s
	iters: 200, epoch: 6 | loss: 2.1071761
	speed: 0.1031s/iter; left time: 2300.7884s
Epoch: 6 cost time: 25.840095043182373
Epoch: 6, Steps: 237 | Train Loss: 2.1674512 Vali Loss: 1.3452274 Test Loss: 0.4191063
EarlyStopping counter: 4 out of 8
	iters: 100, epoch: 7 | loss: 2.1164470
	speed: 0.7858s/iter; left time: 17429.0380s
	iters: 200, epoch: 7 | loss: 2.0679522
	speed: 0.1320s/iter; left time: 2913.8072s
Epoch: 7 cost time: 30.77735686302185
Epoch: 7, Steps: 237 | Train Loss: 2.1618670 Vali Loss: 1.3226614 Test Loss: 0.4258429
EarlyStopping counter: 5 out of 8
	iters: 100, epoch: 8 | loss: 2.1899045
	speed: 0.7607s/iter; left time: 16691.6510s
	iters: 200, epoch: 8 | loss: 2.2156162
	speed: 0.1055s/iter; left time: 2304.9413s
Epoch: 8 cost time: 26.280505657196045
Epoch: 8, Steps: 237 | Train Loss: 2.1588488 Vali Loss: 1.3351924 Test Loss: 0.4262404
EarlyStopping counter: 6 out of 8
	iters: 100, epoch: 9 | loss: 2.1363406
	speed: 0.7754s/iter; left time: 16829.5673s
	iters: 200, epoch: 9 | loss: 2.1475258
	speed: 0.1238s/iter; left time: 2675.7764s
Epoch: 9 cost time: 31.21622133255005
Epoch: 9, Steps: 237 | Train Loss: 2.1571816 Vali Loss: 1.3419261 Test Loss: 0.4260467
EarlyStopping counter: 7 out of 8
	iters: 100, epoch: 10 | loss: 2.0445907
	speed: 0.8021s/iter; left time: 17220.2178s
	iters: 200, epoch: 10 | loss: 2.1544259
	speed: 0.1524s/iter; left time: 3256.6236s
Epoch: 10 cost time: 38.377397537231445
Epoch: 10, Steps: 237 | Train Loss: 2.1565276 Vali Loss: 1.3420682 Test Loss: 0.4258712
EarlyStopping counter: 8 out of 8
Early stopping
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4192468523979187, mae:0.4374861419200897
rmse:0.6474927663803101, mape:0.7092463374137878, mspe:31362.248046875


--- 优化完成 ---
完成的试验次数:  8
最佳试验:
  > 最佳测试损失 (MAE+MSE): 0.8380991
  > 对应的测试 MAE: 0.4296492
  > 对应的测试 MSE: 0.4084499
  > 最佳超参数 (Params): 
    - learning_rate: 0.00043151177057691145
    - batch_size: 64
    - n_heads: 8
    - alpha: 0.3187181581350324

准备将最佳结果写入到: optuna3/ETTh1_seqlen_720_predlen_336_results.txt
最佳结果已成功写入！

最佳结果已成功写入到: optuna3/ETTh1_seqlen_720_predlen_336_results.txt
总耗时：5846.34s
