
--- [Trial 0] 参数 ---
learning_rate=6.408330514706937e-05, batch_size=64, n_heads=16, alpha=0.3999215787735768, d_ff_multiplier=1
Use GPU: cuda:0
train 33121
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 6.2103038
	speed: 0.0593s/iter; left time: 3062.2621s
	iters: 200, epoch: 1 | loss: 5.7562118
	speed: 0.0475s/iter; left time: 2445.5349s
	iters: 300, epoch: 1 | loss: 6.0710173
	speed: 0.0472s/iter; left time: 2426.5765s
	iters: 400, epoch: 1 | loss: 5.3030810
	speed: 0.0473s/iter; left time: 2427.3099s
	iters: 500, epoch: 1 | loss: 5.3082967
	speed: 0.0462s/iter; left time: 2363.7680s
Epoch: 1 cost time: 25.636186361312866
Epoch: 1, Steps: 517 | Train Loss: 5.7094792 Vali Loss: 0.4614655 Test Loss: 0.5929051
Validation loss decreased (inf --> 0.461465).  Saving model ...
Updating learning rate to 2.9421117932749546e-06
	iters: 100, epoch: 2 | loss: 4.7036104
	speed: 1.4380s/iter; left time: 73458.3446s
	iters: 200, epoch: 2 | loss: 4.1683574
	speed: 0.1057s/iter; left time: 5389.1556s
	iters: 300, epoch: 2 | loss: 4.1178370
	speed: 0.0824s/iter; left time: 4194.4249s
	iters: 400, epoch: 2 | loss: 3.7212877
	speed: 0.0773s/iter; left time: 3924.3952s
	iters: 500, epoch: 2 | loss: 3.7880075
	speed: 0.0782s/iter; left time: 3964.7131s
Epoch: 2 cost time: 47.267093896865845
Epoch: 2, Steps: 517 | Train Loss: 4.2188621 Vali Loss: 0.3588556 Test Loss: 0.4589714
Validation loss decreased (0.461465 --> 0.358856).  Saving model ...
Updating learning rate to 4.069121944337682e-06
	iters: 100, epoch: 3 | loss: 3.2717996
	speed: 1.5571s/iter; left time: 78737.5228s
	iters: 200, epoch: 3 | loss: 3.0895121
	speed: 0.0540s/iter; left time: 2726.4881s
	iters: 300, epoch: 3 | loss: 3.0078247
	speed: 0.0538s/iter; left time: 2709.4009s
	iters: 400, epoch: 3 | loss: 2.8120520
	speed: 0.0552s/iter; left time: 2775.4352s
	iters: 500, epoch: 3 | loss: 3.0993748
	speed: 0.0583s/iter; left time: 2923.2405s
Epoch: 3 cost time: 32.294246196746826
Epoch: 3, Steps: 517 | Train Loss: 3.0952588 Vali Loss: 0.3287427 Test Loss: 0.4221633
Validation loss decreased (0.358856 --> 0.328743).  Saving model ...
Updating learning rate to 5.91660657143976e-06
	iters: 100, epoch: 4 | loss: 2.6560297
	speed: 1.6002s/iter; left time: 80088.9473s
	iters: 200, epoch: 4 | loss: 3.0162444
	speed: 0.0524s/iter; left time: 2616.5365s
	iters: 300, epoch: 4 | loss: 2.4654796
	speed: 0.0533s/iter; left time: 2656.0511s
	iters: 400, epoch: 4 | loss: 2.5127132
	speed: 0.0529s/iter; left time: 2632.8597s
	iters: 500, epoch: 4 | loss: 2.5780544
	speed: 0.0527s/iter; left time: 2618.8014s
Epoch: 4 cost time: 29.30103063583374
Epoch: 4, Steps: 517 | Train Loss: 2.6803009 Vali Loss: 0.3216753 Test Loss: 0.4139980
Validation loss decreased (0.328743 --> 0.321675).  Saving model ...
Updating learning rate to 8.439065689369138e-06
	iters: 100, epoch: 5 | loss: 2.8619890
	speed: 1.5850s/iter; left time: 78509.7010s
	iters: 200, epoch: 5 | loss: 2.4660707
	speed: 0.0905s/iter; left time: 4474.2099s
	iters: 300, epoch: 5 | loss: 2.3401120
	speed: 0.0960s/iter; left time: 4737.4288s
	iters: 400, epoch: 5 | loss: 2.3799930
	speed: 0.0944s/iter; left time: 4648.7539s
	iters: 500, epoch: 5 | loss: 2.4207084
	speed: 0.0534s/iter; left time: 2624.5170s
Epoch: 5 cost time: 46.04433465003967
Epoch: 5, Steps: 517 | Train Loss: 2.5414354 Vali Loss: 0.3191410 Test Loss: 0.4092630
Validation loss decreased (0.321675 --> 0.319141).  Saving model ...
Updating learning rate to 1.157437599226441e-05
	iters: 100, epoch: 6 | loss: 2.5549216
	speed: 1.4429s/iter; left time: 70724.8343s
	iters: 200, epoch: 6 | loss: 2.3157427
	speed: 0.1106s/iter; left time: 5411.5808s
	iters: 300, epoch: 6 | loss: 2.3580313
	speed: 0.1119s/iter; left time: 5464.4984s
	iters: 400, epoch: 6 | loss: 2.5013778
	speed: 0.1120s/iter; left time: 5454.2727s
	iters: 500, epoch: 6 | loss: 2.3720315
	speed: 0.1045s/iter; left time: 5081.2979s
Epoch: 6 cost time: 57.57730460166931
Epoch: 6, Steps: 517 | Train Loss: 2.4789809 Vali Loss: 0.3119412 Test Loss: 0.4014119
Validation loss decreased (0.319141 --> 0.311941).  Saving model ...
Updating learning rate to 1.5245320830891185e-05
	iters: 100, epoch: 7 | loss: 2.3748090
	speed: 1.4406s/iter; left time: 69869.2407s
	iters: 200, epoch: 7 | loss: 2.5693750
	speed: 0.0539s/iter; left time: 2608.1913s
	iters: 300, epoch: 7 | loss: 2.5377870
	speed: 0.0546s/iter; left time: 2636.5019s
	iters: 400, epoch: 7 | loss: 2.2775693
	speed: 0.0537s/iter; left time: 2590.3729s
	iters: 500, epoch: 7 | loss: 2.4409440
	speed: 0.0539s/iter; left time: 2593.1068s
Epoch: 7 cost time: 28.401769876480103
Epoch: 7, Steps: 517 | Train Loss: 2.4351567 Vali Loss: 0.3035306 Test Loss: 0.3911903
Validation loss decreased (0.311941 --> 0.303531).  Saving model ...
Updating learning rate to 1.9361491909872366e-05
	iters: 100, epoch: 8 | loss: 2.4798815
	speed: 1.5559s/iter; left time: 74655.7659s
	iters: 200, epoch: 8 | loss: 2.2432222
	speed: 0.0783s/iter; left time: 3748.6991s
	iters: 300, epoch: 8 | loss: 2.4846928
	speed: 0.0529s/iter; left time: 2528.3340s
	iters: 400, epoch: 8 | loss: 2.2580836
	speed: 0.0523s/iter; left time: 2495.7982s
	iters: 500, epoch: 8 | loss: 2.6103189
	speed: 0.0547s/iter; left time: 2602.7980s
Epoch: 8 cost time: 33.496689558029175
Epoch: 8, Steps: 517 | Train Loss: 2.3989058 Vali Loss: 0.2945972 Test Loss: 0.3822467
Validation loss decreased (0.303531 --> 0.294597).  Saving model ...
Updating learning rate to 2.3821515869735073e-05
	iters: 100, epoch: 9 | loss: 2.3999414
	speed: 1.5627s/iter; left time: 74172.3464s
	iters: 200, epoch: 9 | loss: 2.4869127
	speed: 0.1091s/iter; left time: 5167.3902s
	iters: 300, epoch: 9 | loss: 2.2246044
	speed: 0.1095s/iter; left time: 5173.1855s
	iters: 400, epoch: 9 | loss: 2.3358908
	speed: 0.0924s/iter; left time: 4356.4787s
	iters: 500, epoch: 9 | loss: 2.4475226
	speed: 0.0812s/iter; left time: 3820.2301s
Epoch: 9 cost time: 52.15049457550049
Epoch: 9, Steps: 517 | Train Loss: 2.3697457 Vali Loss: 0.2882509 Test Loss: 0.3725953
Validation loss decreased (0.294597 --> 0.288251).  Saving model ...
Updating learning rate to 2.8515550917350375e-05
	iters: 100, epoch: 10 | loss: 2.3253174
	speed: 1.5487s/iter; left time: 72710.6116s
	iters: 200, epoch: 10 | loss: 2.2418616
	speed: 0.1023s/iter; left time: 4793.9699s
	iters: 300, epoch: 10 | loss: 2.2242050
	speed: 0.1014s/iter; left time: 4738.9930s
	iters: 400, epoch: 10 | loss: 2.3594220
	speed: 0.0758s/iter; left time: 3533.6216s
	iters: 500, epoch: 10 | loss: 2.4815202
	speed: 0.0796s/iter; left time: 3705.3770s
Epoch: 10 cost time: 48.64386987686157
Epoch: 10, Steps: 517 | Train Loss: 2.3433082 Vali Loss: 0.2834164 Test Loss: 0.3662846
Validation loss decreased (0.288251 --> 0.283416).  Saving model ...
Updating learning rate to 3.332799201757041e-05
	iters: 100, epoch: 11 | loss: 2.2666771
	speed: 1.5627s/iter; left time: 72557.2090s
	iters: 200, epoch: 11 | loss: 2.2945149
	speed: 0.0832s/iter; left time: 3855.8547s
	iters: 300, epoch: 11 | loss: 2.3041573
	speed: 0.0564s/iter; left time: 2608.4593s
	iters: 400, epoch: 11 | loss: 2.2565954
	speed: 0.0532s/iter; left time: 2454.2524s
	iters: 500, epoch: 11 | loss: 2.2673297
	speed: 0.0534s/iter; left time: 2456.2134s
Epoch: 11 cost time: 35.54650354385376
Epoch: 11, Steps: 517 | Train Loss: 2.3246170 Vali Loss: 0.2803523 Test Loss: 0.3619001
Validation loss decreased (0.283416 --> 0.280352).  Saving model ...
Updating learning rate to 3.814031802240748e-05
	iters: 100, epoch: 12 | loss: 2.2610714
	speed: 1.5572s/iter; left time: 71496.6255s
	iters: 200, epoch: 12 | loss: 2.2453992
	speed: 0.0887s/iter; left time: 4065.9794s
	iters: 300, epoch: 12 | loss: 2.2374353
	speed: 0.0909s/iter; left time: 4156.5026s
	iters: 400, epoch: 12 | loss: 2.2179081
	speed: 0.0660s/iter; left time: 3010.6057s
	iters: 500, epoch: 12 | loss: 2.4910977
	speed: 0.0567s/iter; left time: 2582.1621s
Epoch: 12 cost time: 41.137837409973145
Epoch: 12, Steps: 517 | Train Loss: 2.3103643 Vali Loss: 0.2802820 Test Loss: 0.3594762
Validation loss decreased (0.280352 --> 0.280282).  Saving model ...
Updating learning rate to 4.283401061845131e-05
	iters: 100, epoch: 13 | loss: 2.3179109
	speed: 1.5784s/iter; left time: 71656.1268s
	iters: 200, epoch: 13 | loss: 2.2384155
	speed: 0.1174s/iter; left time: 5318.7849s
	iters: 300, epoch: 13 | loss: 2.2821205
	speed: 0.1165s/iter; left time: 5264.7084s
	iters: 400, epoch: 13 | loss: 2.3151898
	speed: 0.1000s/iter; left time: 4509.3060s
	iters: 500, epoch: 13 | loss: 2.3367095
	speed: 0.1121s/iter; left time: 5043.5139s
Epoch: 13 cost time: 58.91826319694519
Epoch: 13, Steps: 517 | Train Loss: 2.2977853 Vali Loss: 0.2755117 Test Loss: 0.3556364
Validation loss decreased (0.280282 --> 0.275512).  Saving model ...
Updating learning rate to 4.729347320447614e-05
	iters: 100, epoch: 14 | loss: 2.0485923
	speed: 1.6415s/iter; left time: 73672.0389s
	iters: 200, epoch: 14 | loss: 2.3215027
	speed: 0.1135s/iter; left time: 5084.3280s
	iters: 300, epoch: 14 | loss: 2.2706590
	speed: 0.1111s/iter; left time: 4965.7624s
	iters: 400, epoch: 14 | loss: 2.2338271
	speed: 0.1017s/iter; left time: 4534.1688s
	iters: 500, epoch: 14 | loss: 2.4053652
	speed: 0.0949s/iter; left time: 4219.2563s
Epoch: 14 cost time: 54.018980503082275
Epoch: 14, Steps: 517 | Train Loss: 2.2864899 Vali Loss: 0.2735638 Test Loss: 0.3527282
Validation loss decreased (0.275512 --> 0.273564).  Saving model ...
Updating learning rate to 5.1408877812908584e-05
	iters: 100, epoch: 15 | loss: 2.3386955
	speed: 1.5461s/iter; left time: 68591.2537s
	iters: 200, epoch: 15 | loss: 2.3715000
	speed: 0.0902s/iter; left time: 3992.4853s
	iters: 300, epoch: 15 | loss: 2.5672941
	speed: 0.0932s/iter; left time: 4116.9900s
	iters: 400, epoch: 15 | loss: 2.1558459
	speed: 0.0891s/iter; left time: 3926.3188s
	iters: 500, epoch: 15 | loss: 2.1549966
	speed: 0.0715s/iter; left time: 3145.3842s
Epoch: 15 cost time: 45.38669180870056
Epoch: 15, Steps: 517 | Train Loss: 2.2753412 Vali Loss: 0.2741537 Test Loss: 0.3534531
EarlyStopping counter: 1 out of 10
Updating learning rate to 5.507886996096796e-05
	iters: 100, epoch: 16 | loss: 2.2263873
	speed: 1.4790s/iter; left time: 64847.7443s
	iters: 200, epoch: 16 | loss: 2.2721457
	speed: 0.0939s/iter; left time: 4107.8027s
	iters: 300, epoch: 16 | loss: 2.3362489
	speed: 0.0909s/iter; left time: 3966.7302s
	iters: 400, epoch: 16 | loss: 2.3915718
	speed: 0.0880s/iter; left time: 3831.8496s
	iters: 500, epoch: 16 | loss: 2.3609514
	speed: 0.0877s/iter; left time: 3809.8553s
Epoch: 16 cost time: 47.452635288238525
Epoch: 16, Steps: 517 | Train Loss: 2.2633996 Vali Loss: 0.2738250 Test Loss: 0.3544833
EarlyStopping counter: 2 out of 10
Updating learning rate to 5.8213064816209454e-05
	iters: 100, epoch: 17 | loss: 2.4296415
	speed: 1.4846s/iter; left time: 64326.2645s
	iters: 200, epoch: 17 | loss: 2.2104177
	speed: 0.1117s/iter; left time: 4828.4847s
	iters: 300, epoch: 17 | loss: 2.2839844
	speed: 0.1113s/iter; left time: 4799.8265s
	iters: 400, epoch: 17 | loss: 2.3166733
	speed: 0.1144s/iter; left time: 4923.4917s
	iters: 500, epoch: 17 | loss: 2.3521912
	speed: 0.1070s/iter; left time: 4592.0221s
Epoch: 17 cost time: 57.72952723503113
Epoch: 17, Steps: 517 | Train Loss: 2.2524915 Vali Loss: 0.2698041 Test Loss: 0.3529896
Validation loss decreased (0.273564 --> 0.269804).  Saving model ...
Updating learning rate to 6.073427320072431e-05
	iters: 100, epoch: 18 | loss: 2.2878492
	speed: 1.6132s/iter; left time: 69064.8944s
	iters: 200, epoch: 18 | loss: 2.2079210
	speed: 0.1159s/iter; left time: 4951.4851s
	iters: 300, epoch: 18 | loss: 2.1565866
	speed: 0.1088s/iter; left time: 4637.9179s
	iters: 400, epoch: 18 | loss: 2.3511386
	speed: 0.1101s/iter; left time: 4679.7412s
	iters: 500, epoch: 18 | loss: 1.9956822
	speed: 0.1166s/iter; left time: 4946.8286s
Epoch: 18 cost time: 56.81928253173828
Epoch: 18, Steps: 517 | Train Loss: 2.2439703 Vali Loss: 0.2718358 Test Loss: 0.3533993
EarlyStopping counter: 1 out of 10
Updating learning rate to 6.25804026118042e-05
	iters: 100, epoch: 19 | loss: 2.0608861
	speed: 1.5545s/iter; left time: 65748.9907s
	iters: 200, epoch: 19 | loss: 2.2864673
	speed: 0.0998s/iter; left time: 4213.1253s
	iters: 300, epoch: 19 | loss: 2.3540852
	speed: 0.0913s/iter; left time: 3841.9792s
	iters: 400, epoch: 19 | loss: 2.0773113
	speed: 0.0929s/iter; left time: 3900.9415s
	iters: 500, epoch: 19 | loss: 2.2592874
	speed: 0.0915s/iter; left time: 3831.9261s
Epoch: 19 cost time: 45.47715401649475
Epoch: 19, Steps: 517 | Train Loss: 2.2358674 Vali Loss: 0.2681065 Test Loss: 0.3545602
Validation loss decreased (0.269804 --> 0.268107).  Saving model ...
Updating learning rate to 6.370598644059548e-05
	iters: 100, epoch: 20 | loss: 2.0818017
	speed: 1.4862s/iter; left time: 62089.4173s
	iters: 200, epoch: 20 | loss: 2.4017487
	speed: 0.0770s/iter; left time: 3210.1233s
	iters: 300, epoch: 20 | loss: 2.3112214
	speed: 0.0942s/iter; left time: 3916.1638s
	iters: 400, epoch: 20 | loss: 2.4805367
	speed: 0.0976s/iter; left time: 4048.6571s
	iters: 500, epoch: 20 | loss: 2.1899545
	speed: 0.0908s/iter; left time: 3756.6016s
Epoch: 20 cost time: 43.32020711898804
Epoch: 20, Steps: 517 | Train Loss: 2.2291645 Vali Loss: 0.2716449 Test Loss: 0.3591656
EarlyStopping counter: 1 out of 10
Updating learning rate to 6.408330505463748e-05
	iters: 100, epoch: 21 | loss: 2.2219319
	speed: 1.5122s/iter; left time: 62393.3141s
	iters: 200, epoch: 21 | loss: 2.1089420
	speed: 0.1093s/iter; left time: 4497.1000s
	iters: 300, epoch: 21 | loss: 2.1404371
	speed: 0.1164s/iter; left time: 4781.4723s
	iters: 400, epoch: 21 | loss: 2.2530174
	speed: 0.1099s/iter; left time: 4499.9258s
	iters: 500, epoch: 21 | loss: 2.1460714
	speed: 0.1064s/iter; left time: 4348.3470s
Epoch: 21 cost time: 55.024022579193115
Epoch: 21, Steps: 517 | Train Loss: 2.2235483 Vali Loss: 0.2749702 Test Loss: 0.3603250
EarlyStopping counter: 2 out of 10
Updating learning rate to 6.405850665058187e-05
	iters: 100, epoch: 22 | loss: 2.1075087
	speed: 1.5635s/iter; left time: 63703.3375s
	iters: 200, epoch: 22 | loss: 2.2050936
	speed: 0.0543s/iter; left time: 2207.9322s
	iters: 300, epoch: 22 | loss: 2.2337387
	speed: 0.0912s/iter; left time: 3696.8930s
	iters: 400, epoch: 22 | loss: 2.1991894
	speed: 0.1153s/iter; left time: 4661.8025s
	iters: 500, epoch: 22 | loss: 2.3657176
	speed: 0.1127s/iter; left time: 4548.3200s
Epoch: 22 cost time: 45.26203942298889
Epoch: 22, Steps: 517 | Train Loss: 2.2190687 Vali Loss: 0.2832056 Test Loss: 0.3688124
EarlyStopping counter: 3 out of 10
Updating learning rate to 6.398434077579097e-05
	iters: 100, epoch: 23 | loss: 2.2716606
	speed: 1.6439s/iter; left time: 66130.8803s
	iters: 200, epoch: 23 | loss: 2.0882883
	speed: 0.0526s/iter; left time: 2112.0003s
	iters: 300, epoch: 23 | loss: 2.2232621
	speed: 0.0539s/iter; left time: 2159.0820s
	iters: 400, epoch: 23 | loss: 2.3488040
	speed: 0.0604s/iter; left time: 2411.0340s
	iters: 500, epoch: 23 | loss: 2.2818263
	speed: 0.0926s/iter; left time: 3687.4425s
Epoch: 23 cost time: 33.479610443115234
Epoch: 23, Steps: 517 | Train Loss: 2.2135144 Vali Loss: 0.2748966 Test Loss: 0.3623774
EarlyStopping counter: 4 out of 10
Updating learning rate to 6.386092178866802e-05
	iters: 100, epoch: 24 | loss: 2.2058880
	speed: 1.5820s/iter; left time: 62822.3902s
	iters: 200, epoch: 24 | loss: 2.3551557
	speed: 0.0550s/iter; left time: 2178.8766s
	iters: 300, epoch: 24 | loss: 2.2854099
	speed: 0.0536s/iter; left time: 2119.1044s
	iters: 400, epoch: 24 | loss: 2.1221344
	speed: 0.0680s/iter; left time: 2679.2938s
	iters: 500, epoch: 24 | loss: 2.1560161
	speed: 0.0977s/iter; left time: 3842.4383s
Epoch: 24 cost time: 35.065969705581665
Epoch: 24, Steps: 517 | Train Loss: 2.2084530 Vali Loss: 0.2798001 Test Loss: 0.3631982
EarlyStopping counter: 5 out of 10
Updating learning rate to 6.368843999234562e-05
	iters: 100, epoch: 25 | loss: 2.0925455
	speed: 1.5705s/iter; left time: 61552.2080s
	iters: 200, epoch: 25 | loss: 2.3926911
	speed: 0.0758s/iter; left time: 2962.1977s
	iters: 300, epoch: 25 | loss: 2.1902578
	speed: 0.0775s/iter; left time: 3022.3655s
	iters: 400, epoch: 25 | loss: 2.2781668
	speed: 0.1150s/iter; left time: 4474.0052s
	iters: 500, epoch: 25 | loss: 2.0435562
	speed: 0.1133s/iter; left time: 4396.2793s
Epoch: 25 cost time: 48.34724426269531
Epoch: 25, Steps: 517 | Train Loss: 2.2036531 Vali Loss: 0.2769267 Test Loss: 0.3637004
EarlyStopping counter: 6 out of 10
Updating learning rate to 6.346716134125193e-05
	iters: 100, epoch: 26 | loss: 2.1378801
	speed: 1.5821s/iter; left time: 61189.9307s
	iters: 200, epoch: 26 | loss: 2.1790111
	speed: 0.0611s/iter; left time: 2357.3289s
	iters: 300, epoch: 26 | loss: 2.1548405
	speed: 0.0547s/iter; left time: 2103.9417s
	iters: 400, epoch: 26 | loss: 2.0785854
	speed: 0.0555s/iter; left time: 2128.5911s
	iters: 500, epoch: 26 | loss: 2.1204705
	speed: 0.0501s/iter; left time: 1917.6534s
Epoch: 26 cost time: 29.284605503082275
Epoch: 26, Steps: 517 | Train Loss: 2.1995406 Vali Loss: 0.2776688 Test Loss: 0.3630227
EarlyStopping counter: 7 out of 10
Updating learning rate to 6.319742703102836e-05
	iters: 100, epoch: 27 | loss: 2.3311467
	speed: 1.2170s/iter; left time: 46437.9261s
	iters: 200, epoch: 27 | loss: 2.5950317
	speed: 0.0785s/iter; left time: 2986.1386s
	iters: 300, epoch: 27 | loss: 2.1882908
	speed: 0.0801s/iter; left time: 3041.9053s
	iters: 400, epoch: 27 | loss: 2.1971161
	speed: 0.0774s/iter; left time: 2929.2199s
	iters: 500, epoch: 27 | loss: 2.2719800
	speed: 0.0798s/iter; left time: 3011.4446s
Epoch: 27 cost time: 41.66747188568115
Epoch: 27, Steps: 517 | Train Loss: 2.1955454 Vali Loss: 0.2756159 Test Loss: 0.3623270
EarlyStopping counter: 8 out of 10
Updating learning rate to 6.287965297243054e-05
	iters: 100, epoch: 28 | loss: 2.2506347
	speed: 1.2450s/iter; left time: 46864.9311s
	iters: 200, epoch: 28 | loss: 2.1818337
	speed: 0.0856s/iter; left time: 3212.6371s
	iters: 300, epoch: 28 | loss: 2.3754742
	speed: 0.0781s/iter; left time: 2924.8512s
	iters: 400, epoch: 28 | loss: 2.0791297
	speed: 0.0808s/iter; left time: 3016.2794s
	iters: 500, epoch: 28 | loss: 2.0939207
	speed: 0.0786s/iter; left time: 2926.1415s
Epoch: 28 cost time: 41.018354415893555
Epoch: 28, Steps: 517 | Train Loss: 2.1914343 Vali Loss: 0.2888524 Test Loss: 0.3690355
EarlyStopping counter: 9 out of 10
Updating learning rate to 6.25143291500241e-05
	iters: 100, epoch: 29 | loss: 2.2443678
	speed: 1.1961s/iter; left time: 44406.8376s
	iters: 200, epoch: 29 | loss: 2.1934466
	speed: 0.0805s/iter; left time: 2981.3841s
	iters: 300, epoch: 29 | loss: 2.1591902
	speed: 0.0792s/iter; left time: 2923.2525s
	iters: 400, epoch: 29 | loss: 2.2839561
	speed: 0.0852s/iter; left time: 3136.1880s
	iters: 500, epoch: 29 | loss: 2.4099002
	speed: 0.0875s/iter; left time: 3213.1211s
Epoch: 29 cost time: 41.22098636627197
Epoch: 29, Steps: 517 | Train Loss: 2.1873097 Vali Loss: 0.2911595 Test Loss: 0.3684112
EarlyStopping counter: 10 out of 10
Early stopping
test 10801
test shape: (10801, 1, 720, 7) (10801, 1, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.3545593321323395, mae:0.3785679340362549
rmse:0.5954488515853882, mape:0.5190284848213196, mspe:249.2674102783203

--- [Trial 1] 参数 ---
learning_rate=0.00013587677820060343, batch_size=64, n_heads=16, alpha=0.3056638482252451, d_ff_multiplier=1
Use GPU: cuda:0
train 33121
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 4.7159734
	speed: 0.0517s/iter; left time: 2670.0331s
	iters: 200, epoch: 1 | loss: 4.1658421
	speed: 0.0476s/iter; left time: 2449.2682s
	iters: 300, epoch: 1 | loss: 4.0475783
	speed: 0.0474s/iter; left time: 2436.9551s
	iters: 400, epoch: 1 | loss: 3.2976108
	speed: 0.0480s/iter; left time: 2464.0318s
	iters: 500, epoch: 1 | loss: 3.0167868
	speed: 0.0479s/iter; left time: 2451.1325s
Epoch: 1 cost time: 25.243430137634277
Epoch: 1, Steps: 517 | Train Loss: 3.9531765 Vali Loss: 0.3665639 Test Loss: 0.4686798
Validation loss decreased (inf --> 0.366564).  Saving model ...
Updating learning rate to 6.238203080486418e-06
	iters: 100, epoch: 2 | loss: 2.6612942
	speed: 1.3083s/iter; left time: 66835.4097s
	iters: 200, epoch: 2 | loss: 2.4085748
	speed: 0.0476s/iter; left time: 2424.5377s
	iters: 300, epoch: 2 | loss: 2.3948638
	speed: 0.0475s/iter; left time: 2414.6310s
	iters: 400, epoch: 2 | loss: 2.2348065
	speed: 0.0476s/iter; left time: 2415.7800s
	iters: 500, epoch: 2 | loss: 2.3618438
	speed: 0.0475s/iter; left time: 2405.1296s
Epoch: 2 cost time: 25.110142469406128
Epoch: 2, Steps: 517 | Train Loss: 2.4408289 Vali Loss: 0.3245793 Test Loss: 0.4171136
Validation loss decreased (0.366564 --> 0.324579).  Saving model ...
Updating learning rate to 8.627819345976168e-06
	iters: 100, epoch: 3 | loss: 2.1209371
	speed: 1.2747s/iter; left time: 64456.1969s
	iters: 200, epoch: 3 | loss: 2.0419800
	speed: 0.0491s/iter; left time: 2476.9456s
	iters: 300, epoch: 3 | loss: 2.0924718
	speed: 0.0493s/iter; left time: 2483.0261s
	iters: 400, epoch: 3 | loss: 2.0001571
	speed: 0.0493s/iter; left time: 2479.4752s
	iters: 500, epoch: 3 | loss: 2.2597334
	speed: 0.0474s/iter; left time: 2377.8559s
Epoch: 3 cost time: 25.87387990951538
Epoch: 3, Steps: 517 | Train Loss: 2.0946626 Vali Loss: 0.3181842 Test Loss: 0.4093574
Validation loss decreased (0.324579 --> 0.318184).  Saving model ...
Updating learning rate to 1.254506828202379e-05
	iters: 100, epoch: 4 | loss: 1.9522781
	speed: 1.3044s/iter; left time: 65284.3047s
	iters: 200, epoch: 4 | loss: 2.2682972
	speed: 0.0470s/iter; left time: 2346.5374s
	iters: 300, epoch: 4 | loss: 1.8551233
	speed: 0.0472s/iter; left time: 2350.6539s
	iters: 400, epoch: 4 | loss: 1.9042125
	speed: 0.0477s/iter; left time: 2373.5351s
	iters: 500, epoch: 4 | loss: 1.9669122
	speed: 0.0473s/iter; left time: 2350.2780s
Epoch: 4 cost time: 25.02501130104065
Epoch: 4, Steps: 517 | Train Loss: 2.0083109 Vali Loss: 0.3094922 Test Loss: 0.3995445
Validation loss decreased (0.318184 --> 0.309492).  Saving model ...
Updating learning rate to 1.7893475598100778e-05
	iters: 100, epoch: 5 | loss: 2.2073393
	speed: 1.3321s/iter; left time: 65982.3891s
	iters: 200, epoch: 5 | loss: 1.8946763
	speed: 0.0477s/iter; left time: 2357.3147s
	iters: 300, epoch: 5 | loss: 1.8001013
	speed: 0.0479s/iter; left time: 2361.1325s
	iters: 400, epoch: 5 | loss: 1.8365600
	speed: 0.0509s/iter; left time: 2506.6526s
	iters: 500, epoch: 5 | loss: 1.8673851
	speed: 0.0474s/iter; left time: 2330.3403s
Epoch: 5 cost time: 25.63761043548584
Epoch: 5, Steps: 517 | Train Loss: 1.9599747 Vali Loss: 0.3008562 Test Loss: 0.3866269
Validation loss decreased (0.309492 --> 0.300856).  Saving model ...
Updating learning rate to 2.4541320331434576e-05
	iters: 100, epoch: 6 | loss: 1.9841033
	speed: 1.3050s/iter; left time: 63967.5668s
	iters: 200, epoch: 6 | loss: 1.7899222
	speed: 0.0481s/iter; left time: 2352.7859s
	iters: 300, epoch: 6 | loss: 1.8185722
	speed: 0.0480s/iter; left time: 2340.9149s
	iters: 400, epoch: 6 | loss: 1.9416792
	speed: 0.0475s/iter; left time: 2312.3633s
	iters: 500, epoch: 6 | loss: 1.8294548
	speed: 0.0476s/iter; left time: 2315.8190s
Epoch: 6 cost time: 25.425939083099365
Epoch: 6, Steps: 517 | Train Loss: 1.9222231 Vali Loss: 0.2901661 Test Loss: 0.3747818
Validation loss decreased (0.300856 --> 0.290166).  Saving model ...
Updating learning rate to 3.2324878880420424e-05
	iters: 100, epoch: 7 | loss: 1.8440343
	speed: 1.3402s/iter; left time: 64998.6092s
	iters: 200, epoch: 7 | loss: 2.0020778
	speed: 0.0477s/iter; left time: 2308.2072s
	iters: 300, epoch: 7 | loss: 1.9600288
	speed: 0.0494s/iter; left time: 2388.2299s
	iters: 400, epoch: 7 | loss: 1.7677355
	speed: 0.0483s/iter; left time: 2326.8584s
	iters: 500, epoch: 7 | loss: 1.8972316
	speed: 0.0483s/iter; left time: 2321.0542s
Epoch: 7 cost time: 25.861350059509277
Epoch: 7, Steps: 517 | Train Loss: 1.8924701 Vali Loss: 0.2835128 Test Loss: 0.3666107
Validation loss decreased (0.290166 --> 0.283513).  Saving model ...
Updating learning rate to 4.105245720134044e-05
	iters: 100, epoch: 8 | loss: 1.9373959
	speed: 1.3131s/iter; left time: 63004.4500s
	iters: 200, epoch: 8 | loss: 1.7399373
	speed: 0.0490s/iter; left time: 2345.8321s
	iters: 300, epoch: 8 | loss: 1.9274752
	speed: 0.0476s/iter; left time: 2274.9512s
	iters: 400, epoch: 8 | loss: 1.7480091
	speed: 0.0474s/iter; left time: 2261.7306s
	iters: 500, epoch: 8 | loss: 2.0445328
	speed: 0.0538s/iter; left time: 2559.8351s
Epoch: 8 cost time: 26.305220365524292
Epoch: 8, Steps: 517 | Train Loss: 1.8716488 Vali Loss: 0.2801382 Test Loss: 0.3612474
Validation loss decreased (0.283513 --> 0.280138).  Saving model ...
Updating learning rate to 5.050911186315692e-05
	iters: 100, epoch: 9 | loss: 1.8758008
	speed: 1.3095s/iter; left time: 62153.4056s
	iters: 200, epoch: 9 | loss: 1.9652679
	speed: 0.0475s/iter; left time: 2251.3065s
	iters: 300, epoch: 9 | loss: 1.7387607
	speed: 0.0482s/iter; left time: 2277.9502s
	iters: 400, epoch: 9 | loss: 1.8404022
	speed: 0.0514s/iter; left time: 2422.4524s
	iters: 500, epoch: 9 | loss: 1.9194925
	speed: 0.0609s/iter; left time: 2867.5804s
Epoch: 9 cost time: 27.656096935272217
Epoch: 9, Steps: 517 | Train Loss: 1.8572160 Vali Loss: 0.2771636 Test Loss: 0.3573567
Validation loss decreased (0.280138 --> 0.277164).  Saving model ...
Updating learning rate to 6.046194368990067e-05
	iters: 100, epoch: 10 | loss: 1.8145481
	speed: 1.3261s/iter; left time: 62256.5860s
	iters: 200, epoch: 10 | loss: 1.7525060
	speed: 0.0464s/iter; left time: 2173.3535s
	iters: 300, epoch: 10 | loss: 1.7613047
	speed: 0.0465s/iter; left time: 2173.2903s
	iters: 400, epoch: 10 | loss: 1.8846694
	speed: 0.0471s/iter; left time: 2197.0833s
	iters: 500, epoch: 10 | loss: 1.9705565
	speed: 0.0652s/iter; left time: 3036.5925s
Epoch: 10 cost time: 27.268376111984253
Epoch: 10, Steps: 517 | Train Loss: 1.8435682 Vali Loss: 0.2785867 Test Loss: 0.3564362
EarlyStopping counter: 1 out of 10
Updating learning rate to 7.066583361844581e-05
	iters: 100, epoch: 11 | loss: 1.7826879
	speed: 1.3002s/iter; left time: 60370.9947s
	iters: 200, epoch: 11 | loss: 1.8060659
	speed: 0.0495s/iter; left time: 2292.3259s
	iters: 300, epoch: 11 | loss: 1.8132907
	speed: 0.0500s/iter; left time: 2312.0596s
	iters: 400, epoch: 11 | loss: 1.7748148
	speed: 0.0498s/iter; left time: 2295.1892s
	iters: 500, epoch: 11 | loss: 1.7903533
	speed: 0.0728s/iter; left time: 3350.0125s
Epoch: 11 cost time: 29.07392406463623
Epoch: 11, Steps: 517 | Train Loss: 1.8314268 Vali Loss: 0.2709963 Test Loss: 0.3510565
Validation loss decreased (0.277164 --> 0.270996).  Saving model ...
Updating learning rate to 8.086947950855085e-05
	iters: 100, epoch: 12 | loss: 1.7732251
	speed: 1.2805s/iter; left time: 58792.4190s
	iters: 200, epoch: 12 | loss: 1.7687857
	speed: 0.0476s/iter; left time: 2179.6480s
	iters: 300, epoch: 12 | loss: 1.7520288
	speed: 0.0477s/iter; left time: 2181.7081s
	iters: 400, epoch: 12 | loss: 1.7419020
	speed: 0.0534s/iter; left time: 2436.9954s
	iters: 500, epoch: 12 | loss: 1.9722201
	speed: 0.0796s/iter; left time: 3623.3726s
Epoch: 12 cost time: 29.444040060043335
Epoch: 12, Steps: 517 | Train Loss: 1.8183171 Vali Loss: 0.2683820 Test Loss: 0.3499716
Validation loss decreased (0.270996 --> 0.268382).  Saving model ...
Updating learning rate to 9.082158523017075e-05
	iters: 100, epoch: 13 | loss: 1.8252554
	speed: 1.3117s/iter; left time: 59545.5835s
	iters: 200, epoch: 13 | loss: 1.7568479
	speed: 0.0474s/iter; left time: 2148.5612s
	iters: 300, epoch: 13 | loss: 1.7861139
	speed: 0.0474s/iter; left time: 2140.5361s
	iters: 400, epoch: 13 | loss: 1.8167279
	speed: 0.0741s/iter; left time: 3341.1247s
	iters: 500, epoch: 13 | loss: 1.8525960
	speed: 0.0794s/iter; left time: 3570.9903s
Epoch: 13 cost time: 31.503540515899658
Epoch: 13, Steps: 517 | Train Loss: 1.8068380 Vali Loss: 0.2817776 Test Loss: 0.3629222
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.00010027704960274914
	iters: 100, epoch: 14 | loss: 1.6059736
	speed: 1.2789s/iter; left time: 57398.2739s
	iters: 200, epoch: 14 | loss: 1.8208208
	speed: 0.0494s/iter; left time: 2211.7679s
	iters: 300, epoch: 14 | loss: 1.7798908
	speed: 0.0491s/iter; left time: 2192.8296s
	iters: 400, epoch: 14 | loss: 1.7486334
	speed: 0.0747s/iter; left time: 3330.4807s
	iters: 500, epoch: 14 | loss: 1.8826721
	speed: 0.0810s/iter; left time: 3602.5359s
Epoch: 14 cost time: 32.07588076591492
Epoch: 14, Steps: 517 | Train Loss: 1.7975991 Vali Loss: 0.2793123 Test Loss: 0.3633702
EarlyStopping counter: 2 out of 10
Updating learning rate to 0.00010900300276484646
	iters: 100, epoch: 15 | loss: 1.8336393
	speed: 1.2741s/iter; left time: 56524.3070s
	iters: 200, epoch: 15 | loss: 1.8759575
	speed: 0.0476s/iter; left time: 2108.0594s
	iters: 300, epoch: 15 | loss: 2.0283957
	speed: 0.0504s/iter; left time: 2227.2741s
	iters: 400, epoch: 15 | loss: 1.6977473
	speed: 0.0546s/iter; left time: 2403.8742s
	iters: 500, epoch: 15 | loss: 1.6803219
	speed: 0.0716s/iter; left time: 3146.6029s
Epoch: 15 cost time: 29.38142204284668
