
--- [Trial 0] 参数 ---
learning_rate=0.00017248723306412857, batch_size=16, n_heads=16, alpha=0.06227809192133824, d_ff_multiplier=1
Use GPU: cuda:0
train 35448
val 4551
test 9820
	iters: 100, epoch: 1 | loss: 0.8364522
	speed: 0.1804s/iter; left time: 3978.7057s
	iters: 200, epoch: 1 | loss: 0.7958854
	speed: 0.1697s/iter; left time: 3725.4091s
	iters: 300, epoch: 1 | loss: 0.8367475
	speed: 0.1761s/iter; left time: 3848.5878s
	iters: 400, epoch: 1 | loss: 0.8575044
	speed: 0.1624s/iter; left time: 3532.1317s
	iters: 500, epoch: 1 | loss: 0.7411931
	speed: 0.1557s/iter; left time: 3372.0963s
	iters: 600, epoch: 1 | loss: 0.7511815
	speed: 0.1520s/iter; left time: 3276.5942s
	iters: 700, epoch: 1 | loss: 0.7984548
	speed: 0.1615s/iter; left time: 3464.3180s
	iters: 800, epoch: 1 | loss: 0.7583629
	speed: 0.1593s/iter; left time: 3401.7407s
	iters: 900, epoch: 1 | loss: 0.8088458
	speed: 0.1701s/iter; left time: 3614.1567s
	iters: 1000, epoch: 1 | loss: 0.8014973
	speed: 0.1455s/iter; left time: 3078.3293s
	iters: 1100, epoch: 1 | loss: 0.7194886
	speed: 0.1312s/iter; left time: 2762.6178s
	iters: 1200, epoch: 1 | loss: 0.8175454
	speed: 0.1429s/iter; left time: 2993.4410s
	iters: 1300, epoch: 1 | loss: 0.7083187
	speed: 0.1254s/iter; left time: 2614.4529s
	iters: 1400, epoch: 1 | loss: 0.8926461
	speed: 0.1128s/iter; left time: 2341.6140s
	iters: 1500, epoch: 1 | loss: 0.7510412
	speed: 0.1093s/iter; left time: 2256.6700s
	iters: 1600, epoch: 1 | loss: 0.7179595
	speed: 0.1091s/iter; left time: 2242.5001s
	iters: 1700, epoch: 1 | loss: 0.7556614
	speed: 0.1152s/iter; left time: 2355.6962s
	iters: 1800, epoch: 1 | loss: 0.7517002
	speed: 0.1211s/iter; left time: 2463.5667s
	iters: 1900, epoch: 1 | loss: 0.7766415
	speed: 0.1172s/iter; left time: 2374.1273s
	iters: 2000, epoch: 1 | loss: 0.7867783
	speed: 0.1183s/iter; left time: 2384.5369s
	iters: 2100, epoch: 1 | loss: 0.7825497
	speed: 0.1288s/iter; left time: 2582.0803s
	iters: 2200, epoch: 1 | loss: 0.7600622
	speed: 0.1173s/iter; left time: 2339.5599s
Epoch: 1 cost time: 310.07257533073425
Epoch: 1, Steps: 2215 | Train Loss: 0.7787335 Vali Loss: 0.5988728 Test Loss: 0.3115034
Validation loss decreased (inf --> 0.598873).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.7527710
	speed: 2.3631s/iter; left time: 46873.9481s
	iters: 200, epoch: 2 | loss: 0.8001605
	speed: 0.1524s/iter; left time: 3008.2456s
	iters: 300, epoch: 2 | loss: 0.7116297
	speed: 0.1608s/iter; left time: 3157.5754s
	iters: 400, epoch: 2 | loss: 0.8940842
	speed: 0.1594s/iter; left time: 3114.1779s
	iters: 500, epoch: 2 | loss: 0.6718472
	speed: 0.1597s/iter; left time: 3104.0476s
	iters: 600, epoch: 2 | loss: 0.7906131
	speed: 0.1667s/iter; left time: 3223.0883s
	iters: 700, epoch: 2 | loss: 0.7210201
	speed: 0.1569s/iter; left time: 3018.3560s
	iters: 800, epoch: 2 | loss: 0.7145641
	speed: 0.1684s/iter; left time: 3222.9187s
	iters: 900, epoch: 2 | loss: 0.7363249
	speed: 0.1711s/iter; left time: 3256.5759s
	iters: 1000, epoch: 2 | loss: 0.8003775
	speed: 0.1757s/iter; left time: 3327.2214s
	iters: 1100, epoch: 2 | loss: 0.7005736
	speed: 0.1545s/iter; left time: 2910.8164s
	iters: 1200, epoch: 2 | loss: 0.6945673
	speed: 0.1422s/iter; left time: 2664.5497s
	iters: 1300, epoch: 2 | loss: 0.7451763
	speed: 0.1409s/iter; left time: 2625.4170s
	iters: 1400, epoch: 2 | loss: 0.7493079
	speed: 0.1419s/iter; left time: 2629.8736s
	iters: 1500, epoch: 2 | loss: 0.7087290
	speed: 0.1160s/iter; left time: 2138.7983s
	iters: 1600, epoch: 2 | loss: 0.7167958
	speed: 0.1136s/iter; left time: 2083.3031s
	iters: 1700, epoch: 2 | loss: 0.7481887
	speed: 0.1148s/iter; left time: 2094.0693s
	iters: 1800, epoch: 2 | loss: 0.7479427
	speed: 0.1193s/iter; left time: 2164.0301s
	iters: 1900, epoch: 2 | loss: 0.7680228
	speed: 0.1199s/iter; left time: 2162.6243s
	iters: 2000, epoch: 2 | loss: 0.7794991
	speed: 0.1193s/iter; left time: 2139.7588s
	iters: 2100, epoch: 2 | loss: 0.7095354
	speed: 0.1193s/iter; left time: 2128.2692s
	iters: 2200, epoch: 2 | loss: 0.7777390
	speed: 0.1256s/iter; left time: 2228.2228s
Epoch: 2 cost time: 317.9972565174103
Epoch: 2, Steps: 2215 | Train Loss: 0.7413984 Vali Loss: 0.6097659 Test Loss: 0.3288382
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 3 | loss: 0.6546441
	speed: 1.8883s/iter; left time: 33274.5435s
	iters: 200, epoch: 3 | loss: 0.7806988
	speed: 0.1099s/iter; left time: 1925.7377s
	iters: 300, epoch: 3 | loss: 0.6989821
	speed: 0.1129s/iter; left time: 1967.3388s
	iters: 400, epoch: 3 | loss: 0.6971955
	speed: 0.1130s/iter; left time: 1957.3246s
	iters: 500, epoch: 3 | loss: 0.7061545
	speed: 0.1197s/iter; left time: 2061.8575s
	iters: 600, epoch: 3 | loss: 0.7431271
	speed: 0.1161s/iter; left time: 1988.5405s
	iters: 700, epoch: 3 | loss: 0.7008504
	speed: 0.1813s/iter; left time: 3086.2774s
	iters: 800, epoch: 3 | loss: 0.6583688
	speed: 0.1926s/iter; left time: 3259.4097s
	iters: 900, epoch: 3 | loss: 0.6987064
	speed: 0.1906s/iter; left time: 3205.8340s
	iters: 1000, epoch: 3 | loss: 0.6842723
	speed: 0.2082s/iter; left time: 3481.1967s
	iters: 1100, epoch: 3 | loss: 0.8169538
	speed: 0.2069s/iter; left time: 3439.5249s
	iters: 1200, epoch: 3 | loss: 0.7102325
	speed: 0.1985s/iter; left time: 3279.6760s
	iters: 1300, epoch: 3 | loss: 0.6603191
	speed: 0.1989s/iter; left time: 3266.8488s
	iters: 1400, epoch: 3 | loss: 0.7921115
	speed: 0.2426s/iter; left time: 3959.2111s
	iters: 1500, epoch: 3 | loss: 0.6662402
	speed: 0.2079s/iter; left time: 3371.7847s
	iters: 1600, epoch: 3 | loss: 0.7133976
	speed: 0.2083s/iter; left time: 3357.3707s
	iters: 1700, epoch: 3 | loss: 0.6973270
	speed: 0.1987s/iter; left time: 3184.1097s
	iters: 1800, epoch: 3 | loss: 0.7771787
	speed: 0.2052s/iter; left time: 3266.7327s
	iters: 1900, epoch: 3 | loss: 0.7849752
	speed: 0.2177s/iter; left time: 3444.4299s
	iters: 2000, epoch: 3 | loss: 0.7266375
	speed: 0.1806s/iter; left time: 2838.4691s
	iters: 2100, epoch: 3 | loss: 0.6985563
	speed: 0.1751s/iter; left time: 2734.6046s
	iters: 2200, epoch: 3 | loss: 0.6507420
	speed: 0.1489s/iter; left time: 2311.6932s
Epoch: 3 cost time: 388.51682233810425
Epoch: 3, Steps: 2215 | Train Loss: 0.7123986 Vali Loss: 0.6002256 Test Loss: 0.3376967
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 4 | loss: 0.7558004
	speed: 2.2343s/iter; left time: 34420.9095s
	iters: 200, epoch: 4 | loss: 0.7791091
	speed: 0.2190s/iter; left time: 3352.3570s
	iters: 300, epoch: 4 | loss: 0.7823887
	speed: 0.2269s/iter; left time: 3449.9823s
	iters: 400, epoch: 4 | loss: 0.7805483
	speed: 0.2295s/iter; left time: 3467.2330s
	iters: 500, epoch: 4 | loss: 0.7462649
	speed: 0.2203s/iter; left time: 3305.3453s
	iters: 600, epoch: 4 | loss: 0.7138781
	speed: 0.1916s/iter; left time: 2856.2091s
	iters: 700, epoch: 4 | loss: 0.5914844
	speed: 0.1823s/iter; left time: 2699.6051s
	iters: 800, epoch: 4 | loss: 0.6907967
	speed: 0.1907s/iter; left time: 2804.7696s
	iters: 900, epoch: 4 | loss: 0.7358418
	speed: 0.1996s/iter; left time: 2915.2449s
	iters: 1000, epoch: 4 | loss: 0.6888318
	speed: 0.2048s/iter; left time: 2970.3928s
	iters: 1100, epoch: 4 | loss: 0.6305972
	speed: 0.1992s/iter; left time: 2870.1324s
	iters: 1200, epoch: 4 | loss: 0.6651971
	speed: 0.1840s/iter; left time: 2631.9088s
	iters: 1300, epoch: 4 | loss: 0.6377903
	speed: 0.1701s/iter; left time: 2417.1137s
	iters: 1400, epoch: 4 | loss: 0.7199878
	speed: 0.1523s/iter; left time: 2148.5195s
	iters: 1500, epoch: 4 | loss: 0.6991832
	speed: 0.1243s/iter; left time: 1740.7543s
	iters: 1600, epoch: 4 | loss: 0.6887715
	speed: 0.1162s/iter; left time: 1615.9115s
	iters: 1700, epoch: 4 | loss: 0.6765034
	speed: 0.1150s/iter; left time: 1588.1111s
	iters: 1800, epoch: 4 | loss: 0.7299203
	speed: 0.1119s/iter; left time: 1533.7273s
	iters: 1900, epoch: 4 | loss: 0.6903751
	speed: 0.1257s/iter; left time: 1709.9332s
	iters: 2000, epoch: 4 | loss: 0.6894209
	speed: 0.1293s/iter; left time: 1746.5074s
	iters: 2100, epoch: 4 | loss: 0.7469541
	speed: 0.1178s/iter; left time: 1578.6473s
	iters: 2200, epoch: 4 | loss: 0.6713852
	speed: 0.1228s/iter; left time: 1634.3816s
Epoch: 4 cost time: 377.73871970176697
Epoch: 4, Steps: 2215 | Train Loss: 0.6934201 Vali Loss: 0.6081290 Test Loss: 0.3535897
EarlyStopping counter: 3 out of 3
Early stopping
test 9820
test shape: (9820, 1, 720, 21) (9820, 1, 720, 21)
test shape: (9820, 720, 21) (9820, 720, 21)
mse:0.3123990595340729, mae:0.319892942905426
rmse:0.5589267015457153, mape:0.6261305809020996, mspe:21221160.0

--- [Trial 1] 参数 ---
learning_rate=0.0001738204297618335, batch_size=16, n_heads=4, alpha=0.09686418476013466, d_ff_multiplier=2
Use GPU: cuda:0
train 35448
val 4551
test 9820
	iters: 100, epoch: 1 | loss: 1.1369088
	speed: 0.0979s/iter; left time: 2159.8092s
	iters: 200, epoch: 1 | loss: 0.9559559
	speed: 0.1007s/iter; left time: 2209.5599s
	iters: 300, epoch: 1 | loss: 0.9333895
	speed: 0.0973s/iter; left time: 2125.7103s
	iters: 400, epoch: 1 | loss: 0.9647564
	speed: 0.1013s/iter; left time: 2203.7069s
	iters: 500, epoch: 1 | loss: 1.0004550
	speed: 0.1095s/iter; left time: 2370.4569s
	iters: 600, epoch: 1 | loss: 0.9144326
	speed: 0.1091s/iter; left time: 2351.3006s
	iters: 700, epoch: 1 | loss: 0.9226408
	speed: 0.0994s/iter; left time: 2132.0792s
	iters: 800, epoch: 1 | loss: 0.9734625
	speed: 0.1128s/iter; left time: 2409.3031s
	iters: 900, epoch: 1 | loss: 0.8582016
	speed: 0.1120s/iter; left time: 2380.8640s
	iters: 1000, epoch: 1 | loss: 0.9367679
	speed: 0.1207s/iter; left time: 2553.9692s
	iters: 1100, epoch: 1 | loss: 0.9234923
	speed: 0.1638s/iter; left time: 3448.1573s
	iters: 1200, epoch: 1 | loss: 1.0091076
	speed: 0.9781s/iter; left time: 20491.5828s
	iters: 1300, epoch: 1 | loss: 0.9237573
	speed: 0.1207s/iter; left time: 2516.3677s
	iters: 1400, epoch: 1 | loss: 1.0812825
	speed: 153.4560s/iter; left time: 3184365.0272s
	iters: 1500, epoch: 1 | loss: 0.9263759
	speed: 0.1269s/iter; left time: 2621.0645s
	iters: 1600, epoch: 1 | loss: 0.9847188
	speed: 0.1193s/iter; left time: 2450.8182s
	iters: 1700, epoch: 1 | loss: 0.9604321
	speed: 0.1198s/iter; left time: 2450.8749s
	iters: 1800, epoch: 1 | loss: 1.1546122
	speed: 0.1181s/iter; left time: 2402.8676s
	iters: 1900, epoch: 1 | loss: 1.0572340
	speed: 0.1202s/iter; left time: 2435.1392s
	iters: 2000, epoch: 1 | loss: 1.0055615
	speed: 0.1205s/iter; left time: 2429.0161s
	iters: 2100, epoch: 1 | loss: 0.8769405
	speed: 0.1198s/iter; left time: 2402.8719s
	iters: 2200, epoch: 1 | loss: 0.9992461
	speed: 0.1184s/iter; left time: 2361.6460s
Epoch: 1 cost time: 15676.431032896042
Epoch: 1, Steps: 2215 | Train Loss: 0.9859798 Vali Loss: 0.5960315 Test Loss: 0.3086377
Validation loss decreased (inf --> 0.596031).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.0664666
	speed: 1.5333s/iter; left time: 30414.1357s
	iters: 200, epoch: 2 | loss: 1.0310830
	speed: 0.0678s/iter; left time: 1338.3551s
	iters: 300, epoch: 2 | loss: 0.9632841
	speed: 0.0733s/iter; left time: 1439.9116s
	iters: 400, epoch: 2 | loss: 1.0486213
	speed: 0.1286s/iter; left time: 2512.2010s
	iters: 500, epoch: 2 | loss: 1.0901427
	speed: 0.1249s/iter; left time: 2427.3214s
	iters: 600, epoch: 2 | loss: 0.9618403
	speed: 0.1188s/iter; left time: 2296.6433s
	iters: 700, epoch: 2 | loss: 0.9705957
	speed: 0.1219s/iter; left time: 2344.0909s
	iters: 800, epoch: 2 | loss: 1.0333883
	speed: 0.1198s/iter; left time: 2291.5915s
	iters: 900, epoch: 2 | loss: 0.9543811
	speed: 0.1271s/iter; left time: 2419.0013s
	iters: 1000, epoch: 2 | loss: 0.9304799
	speed: 0.1173s/iter; left time: 2220.7352s
	iters: 1100, epoch: 2 | loss: 0.9527314
	speed: 0.1168s/iter; left time: 2200.1137s
	iters: 1200, epoch: 2 | loss: 1.0158987
	speed: 0.1173s/iter; left time: 2197.5744s
	iters: 1300, epoch: 2 | loss: 0.8589891
	speed: 0.1234s/iter; left time: 2299.6726s
	iters: 1400, epoch: 2 | loss: 1.0288576
	speed: 0.1273s/iter; left time: 2360.1827s
	iters: 1500, epoch: 2 | loss: 0.9522263
	speed: 0.1293s/iter; left time: 2383.8845s
	iters: 1600, epoch: 2 | loss: 0.9443233
	speed: 0.1311s/iter; left time: 2404.0711s
	iters: 1700, epoch: 2 | loss: 1.0887493
	speed: 0.1307s/iter; left time: 2383.9988s
	iters: 1800, epoch: 2 | loss: 0.8916740
	speed: 0.1349s/iter; left time: 2446.0203s
	iters: 1900, epoch: 2 | loss: 1.0228349
	speed: 0.1395s/iter; left time: 2515.5216s
	iters: 2000, epoch: 2 | loss: 1.0732000
	speed: 0.1229s/iter; left time: 2203.8357s
	iters: 2100, epoch: 2 | loss: 0.9181114
	speed: 0.1062s/iter; left time: 1894.8944s
	iters: 2200, epoch: 2 | loss: 1.0497298
	speed: 0.1104s/iter; left time: 1957.3250s
Epoch: 2 cost time: 258.13466572761536
Epoch: 2, Steps: 2215 | Train Loss: 0.9475216 Vali Loss: 0.5894702 Test Loss: 0.3108323
Validation loss decreased (0.596031 --> 0.589470).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.8499826
	speed: 1.6347s/iter; left time: 28804.9752s
	iters: 200, epoch: 3 | loss: 0.9184585
	speed: 0.1207s/iter; left time: 2115.2747s
	iters: 300, epoch: 3 | loss: 0.9637786
	speed: 0.1235s/iter; left time: 2150.7529s
	iters: 400, epoch: 3 | loss: 0.9407370
	speed: 0.1286s/iter; left time: 2227.6394s
	iters: 500, epoch: 3 | loss: 0.8881863
	speed: 0.1422s/iter; left time: 2448.6697s
	iters: 600, epoch: 3 | loss: 0.8396865
	speed: 0.1358s/iter; left time: 2325.6277s
	iters: 700, epoch: 3 | loss: 0.9041543
	speed: 0.1632s/iter; left time: 2777.4338s
	iters: 800, epoch: 3 | loss: 0.8042283
	speed: 0.1413s/iter; left time: 2391.2265s
	iters: 900, epoch: 3 | loss: 0.8828551
	speed: 0.1398s/iter; left time: 2351.0717s
	iters: 1000, epoch: 3 | loss: 1.0503924
	speed: 0.1359s/iter; left time: 2271.6335s
	iters: 1100, epoch: 3 | loss: 0.8581639
	speed: 0.1499s/iter; left time: 2491.5302s
	iters: 1200, epoch: 3 | loss: 0.9059097
	speed: 0.1478s/iter; left time: 2441.7112s
	iters: 1300, epoch: 3 | loss: 0.9429401
	speed: 0.1537s/iter; left time: 2523.9028s
	iters: 1400, epoch: 3 | loss: 0.8700588
	speed: 0.1352s/iter; left time: 2206.2150s
	iters: 1500, epoch: 3 | loss: 0.9099970
	speed: 0.1276s/iter; left time: 2070.5000s
	iters: 1600, epoch: 3 | loss: 0.7858677
	speed: 0.1048s/iter; left time: 1689.9001s
	iters: 1700, epoch: 3 | loss: 0.9673169
	speed: 0.0897s/iter; left time: 1436.8497s
	iters: 1800, epoch: 3 | loss: 0.8749249
	speed: 0.0751s/iter; left time: 1194.9170s
	iters: 1900, epoch: 3 | loss: 0.8249210
	speed: 0.0739s/iter; left time: 1169.9583s
	iters: 2000, epoch: 3 | loss: 1.0012167
	speed: 0.0835s/iter; left time: 1312.9789s
	iters: 2100, epoch: 3 | loss: 0.8413854
	speed: 0.0820s/iter; left time: 1281.1927s
	iters: 2200, epoch: 3 | loss: 0.8959273
	speed: 0.0810s/iter; left time: 1257.0695s
Epoch: 3 cost time: 267.67811036109924
Epoch: 3, Steps: 2215 | Train Loss: 0.9237445 Vali Loss: 0.6007827 Test Loss: 0.3169604
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.9523652
	speed: 1.5738s/iter; left time: 24246.5739s
	iters: 200, epoch: 4 | loss: 0.9385107
	speed: 0.0686s/iter; left time: 1050.5978s
	iters: 300, epoch: 4 | loss: 1.0288804
	speed: 0.0751s/iter; left time: 1142.5873s
	iters: 400, epoch: 4 | loss: 0.8755291
	speed: 0.0694s/iter; left time: 1047.8134s
	iters: 500, epoch: 4 | loss: 0.8691025
	speed: 0.0728s/iter; left time: 1092.7379s
	iters: 600, epoch: 4 | loss: 0.9100369
	speed: 0.0693s/iter; left time: 1033.7237s
	iters: 700, epoch: 4 | loss: 0.9450095
	speed: 0.0741s/iter; left time: 1096.4709s
	iters: 800, epoch: 4 | loss: 0.9822723
	speed: 0.0751s/iter; left time: 1104.8673s
	iters: 900, epoch: 4 | loss: 0.7938961
	speed: 0.0696s/iter; left time: 1016.5965s
	iters: 1000, epoch: 4 | loss: 0.9036294
	speed: 0.0670s/iter; left time: 971.5746s
	iters: 1100, epoch: 4 | loss: 0.9661954
	speed: 0.0749s/iter; left time: 1078.8687s
	iters: 1200, epoch: 4 | loss: 0.9263890
	speed: 0.0714s/iter; left time: 1021.2142s
	iters: 1300, epoch: 4 | loss: 0.7998431
	speed: 0.0908s/iter; left time: 1289.5601s
	iters: 1400, epoch: 4 | loss: 0.8075041
	speed: 0.1162s/iter; left time: 1639.3486s
	iters: 1500, epoch: 4 | loss: 0.9167190
	speed: 0.1133s/iter; left time: 1586.7573s
	iters: 1600, epoch: 4 | loss: 0.8426716
	speed: 0.1346s/iter; left time: 1871.9051s
	iters: 1700, epoch: 4 | loss: 0.8542889
	speed: 0.1410s/iter; left time: 1946.6354s
	iters: 1800, epoch: 4 | loss: 0.9193871
	speed: 0.1377s/iter; left time: 1887.7692s
	iters: 1900, epoch: 4 | loss: 0.8310427
	speed: 0.1246s/iter; left time: 1695.3460s
	iters: 2000, epoch: 4 | loss: 0.8753375
	speed: 0.1144s/iter; left time: 1545.5611s
	iters: 2100, epoch: 4 | loss: 0.9232777
	speed: 0.1265s/iter; left time: 1696.0847s
	iters: 2200, epoch: 4 | loss: 0.8893503
	speed: 0.1064s/iter; left time: 1415.5097s
Epoch: 4 cost time: 208.53946471214294
Epoch: 4, Steps: 2215 | Train Loss: 0.9016371 Vali Loss: 0.6058761 Test Loss: 0.3307256
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 5 | loss: 0.8043815
	speed: 1.5860s/iter; left time: 20920.8752s
	iters: 200, epoch: 5 | loss: 0.8662881
	speed: 0.0847s/iter; left time: 1108.7186s
	iters: 300, epoch: 5 | loss: 0.8460954
	speed: 0.0696s/iter; left time: 903.6666s
	iters: 400, epoch: 5 | loss: 0.8979230
	speed: 0.0799s/iter; left time: 1030.5000s
	iters: 500, epoch: 5 | loss: 0.9223438
	speed: 0.1107s/iter; left time: 1415.5367s
	iters: 600, epoch: 5 | loss: 0.9597621
	speed: 0.1082s/iter; left time: 1372.6014s
	iters: 700, epoch: 5 | loss: 0.8321580
	speed: 0.1059s/iter; left time: 1333.8329s
	iters: 800, epoch: 5 | loss: 0.9161904
	speed: 0.1129s/iter; left time: 1410.6045s
	iters: 900, epoch: 5 | loss: 0.8636715
	speed: 0.1256s/iter; left time: 1555.7075s
	iters: 1000, epoch: 5 | loss: 1.0200846
	speed: 0.1286s/iter; left time: 1580.5372s
	iters: 1100, epoch: 5 | loss: 0.9021114
	speed: 0.1237s/iter; left time: 1507.9135s
	iters: 1200, epoch: 5 | loss: 0.8281957
	speed: 0.1275s/iter; left time: 1541.9586s
	iters: 1300, epoch: 5 | loss: 0.9485159
	speed: 0.1267s/iter; left time: 1518.7814s
	iters: 1400, epoch: 5 | loss: 0.9224964
	speed: 0.1391s/iter; left time: 1654.0444s
	iters: 1500, epoch: 5 | loss: 0.8360438
	speed: 0.1195s/iter; left time: 1408.6516s
	iters: 1600, epoch: 5 | loss: 0.9768124
	speed: 0.1196s/iter; left time: 1398.3563s
	iters: 1700, epoch: 5 | loss: 0.9115104
	speed: 0.1101s/iter; left time: 1276.0035s
	iters: 1800, epoch: 5 | loss: 0.9261953
	speed: 0.0988s/iter; left time: 1134.8497s
	iters: 1900, epoch: 5 | loss: 0.9085031
	speed: 0.1033s/iter; left time: 1176.6647s
	iters: 2000, epoch: 5 | loss: 0.8469658
	speed: 0.0974s/iter; left time: 1099.7355s
	iters: 2100, epoch: 5 | loss: 0.8919795
	speed: 0.0816s/iter; left time: 912.8690s
	iters: 2200, epoch: 5 | loss: 0.7727509
	speed: 0.0884s/iter; left time: 980.7201s
Epoch: 5 cost time: 234.05211544036865
Epoch: 5, Steps: 2215 | Train Loss: 0.8898461 Vali Loss: 0.6106765 Test Loss: 0.3368943
EarlyStopping counter: 3 out of 3
Early stopping
