
--- [Trial 0] 参数 ---
learning_rate=6.195816730341359e-05, batch_size=16, ca_layers=2, ia_layers=2, n_heads=16, alpha=0.07355880382588759, d_ff_multiplier=1
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.8190645
	speed: 0.1718s/iter; left time: 3830.0638s
	iters: 200, epoch: 1 | loss: 0.7192325
	speed: 0.1643s/iter; left time: 3644.9056s
	iters: 300, epoch: 1 | loss: 0.6885589
	speed: 0.1630s/iter; left time: 3601.4443s
	iters: 400, epoch: 1 | loss: 0.7759148
	speed: 0.1606s/iter; left time: 3530.8514s
	iters: 500, epoch: 1 | loss: 0.6503783
	speed: 0.1462s/iter; left time: 3200.0308s
	iters: 600, epoch: 1 | loss: 0.6662161
	speed: 0.1592s/iter; left time: 3468.8076s
	iters: 700, epoch: 1 | loss: 0.6372769
	speed: 0.1480s/iter; left time: 3209.6476s
	iters: 800, epoch: 1 | loss: 0.6743933
	speed: 0.1527s/iter; left time: 3296.2805s
	iters: 900, epoch: 1 | loss: 0.5920302
	speed: 0.1448s/iter; left time: 3111.5596s
	iters: 1000, epoch: 1 | loss: 0.6836073
	speed: 0.1394s/iter; left time: 2981.8334s
	iters: 1100, epoch: 1 | loss: 0.6132919
	speed: 0.1206s/iter; left time: 2568.0933s
	iters: 1200, epoch: 1 | loss: 0.5947967
	speed: 0.1171s/iter; left time: 2482.3793s
	iters: 1300, epoch: 1 | loss: 0.6984707
	speed: 0.1098s/iter; left time: 2315.9937s
	iters: 1400, epoch: 1 | loss: 0.6076677
	speed: 0.0931s/iter; left time: 1955.0115s
	iters: 1500, epoch: 1 | loss: 0.6262375
	speed: 0.0942s/iter; left time: 1968.7519s
	iters: 1600, epoch: 1 | loss: 0.7085788
	speed: 0.1198s/iter; left time: 2490.5005s
	iters: 1700, epoch: 1 | loss: 0.5790166
	speed: 0.1191s/iter; left time: 2464.8451s
	iters: 1800, epoch: 1 | loss: 0.6375229
	speed: 0.0929s/iter; left time: 1913.1669s
	iters: 1900, epoch: 1 | loss: 0.5661339
	speed: 0.0916s/iter; left time: 1877.5377s
	iters: 2000, epoch: 1 | loss: 0.6008648
	speed: 0.0913s/iter; left time: 1860.9494s
	iters: 2100, epoch: 1 | loss: 0.5947585
	speed: 0.0938s/iter; left time: 1903.0616s
	iters: 2200, epoch: 1 | loss: 0.6687987
	speed: 0.0934s/iter; left time: 1885.7443s
Epoch: 1 cost time: 282.6771755218506
Epoch: 1, Steps: 2239 | Train Loss: 0.6741489 Vali Loss: 0.5095081 Test Loss: 0.2428516
Validation loss decreased (inf --> 0.509508).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5934445
	speed: 3.8522s/iter; left time: 77244.4498s
	iters: 200, epoch: 2 | loss: 0.6651382
	speed: 0.1121s/iter; left time: 2236.1838s
	iters: 300, epoch: 2 | loss: 0.5694309
	speed: 0.1134s/iter; left time: 2251.8709s
	iters: 400, epoch: 2 | loss: 0.6414890
	speed: 0.1007s/iter; left time: 1988.8330s
	iters: 500, epoch: 2 | loss: 0.5978872
	speed: 0.1037s/iter; left time: 2038.1992s
	iters: 600, epoch: 2 | loss: 0.6253011
	speed: 0.1144s/iter; left time: 2236.3158s
	iters: 700, epoch: 2 | loss: 0.6001121
	speed: 0.1091s/iter; left time: 2122.2699s
	iters: 800, epoch: 2 | loss: 0.7639782
	speed: 0.1451s/iter; left time: 2807.1141s
	iters: 900, epoch: 2 | loss: 0.7325563
	speed: 0.1635s/iter; left time: 3148.3131s
	iters: 1000, epoch: 2 | loss: 0.5477170
	speed: 0.1600s/iter; left time: 3063.7982s
	iters: 1100, epoch: 2 | loss: 0.5848284
	speed: 0.1554s/iter; left time: 2961.0365s
	iters: 1200, epoch: 2 | loss: 0.6787730
	speed: 0.1482s/iter; left time: 2807.8112s
	iters: 1300, epoch: 2 | loss: 0.5947162
	speed: 0.1385s/iter; left time: 2610.9600s
	iters: 1400, epoch: 2 | loss: 0.6601914
	speed: 0.1251s/iter; left time: 2345.6513s
	iters: 1500, epoch: 2 | loss: 0.6342278
	speed: 0.1248s/iter; left time: 2327.6140s
	iters: 1600, epoch: 2 | loss: 0.6436520
	speed: 0.1211s/iter; left time: 2246.6604s
	iters: 1700, epoch: 2 | loss: 0.6430700
	speed: 0.1271s/iter; left time: 2345.4000s
	iters: 1800, epoch: 2 | loss: 0.7859770
	speed: 0.1332s/iter; left time: 2444.7483s
	iters: 1900, epoch: 2 | loss: 0.5855169
	speed: 0.1682s/iter; left time: 3070.6090s
	iters: 2000, epoch: 2 | loss: 0.6415159
	speed: 0.1461s/iter; left time: 2651.3823s
	iters: 2100, epoch: 2 | loss: 0.6055585
	speed: 0.1335s/iter; left time: 2410.3806s
	iters: 2200, epoch: 2 | loss: 0.5767010
	speed: 0.1336s/iter; left time: 2398.0699s
Epoch: 2 cost time: 295.47756004333496
Epoch: 2, Steps: 2239 | Train Loss: 0.6261530 Vali Loss: 0.5041949 Test Loss: 0.2400829
Validation loss decreased (0.509508 --> 0.504195).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6309766
	speed: 3.6246s/iter; left time: 64565.8361s
	iters: 200, epoch: 3 | loss: 0.6822921
	speed: 0.1279s/iter; left time: 2264.8616s
	iters: 300, epoch: 3 | loss: 0.5598027
	speed: 0.1416s/iter; left time: 2493.5650s
	iters: 400, epoch: 3 | loss: 0.6826463
	speed: 0.1516s/iter; left time: 2655.5345s
	iters: 500, epoch: 3 | loss: 0.6532849
	speed: 0.1463s/iter; left time: 2546.7134s
	iters: 600, epoch: 3 | loss: 0.6746083
	speed: 0.1554s/iter; left time: 2690.5171s
	iters: 700, epoch: 3 | loss: 0.5549489
	speed: 0.1441s/iter; left time: 2480.2747s
	iters: 800, epoch: 3 | loss: 0.6001430
	speed: 0.1348s/iter; left time: 2307.1147s
	iters: 900, epoch: 3 | loss: 0.5168091
	speed: 0.1239s/iter; left time: 2108.1940s
	iters: 1000, epoch: 3 | loss: 0.6114455
	speed: 0.1158s/iter; left time: 1958.5284s
	iters: 1100, epoch: 3 | loss: 0.7044108
	speed: 0.0937s/iter; left time: 1575.8852s
	iters: 1200, epoch: 3 | loss: 0.6012731
	speed: 0.0976s/iter; left time: 1631.2924s
	iters: 1300, epoch: 3 | loss: 0.5695193
	speed: 0.0978s/iter; left time: 1624.9170s
	iters: 1400, epoch: 3 | loss: 0.6438719
	speed: 0.1136s/iter; left time: 1876.5106s
	iters: 1500, epoch: 3 | loss: 0.6236243
	speed: 0.1064s/iter; left time: 1745.7007s
	iters: 1600, epoch: 3 | loss: 0.5892894
	speed: 0.1090s/iter; left time: 1778.0996s
	iters: 1700, epoch: 3 | loss: 0.6345612
	speed: 0.1162s/iter; left time: 1884.6784s
	iters: 1800, epoch: 3 | loss: 0.5828260
	speed: 0.1106s/iter; left time: 1782.8944s
	iters: 1900, epoch: 3 | loss: 0.5025856
	speed: 0.1125s/iter; left time: 1802.1467s
	iters: 2000, epoch: 3 | loss: 0.5705345
	speed: 0.1110s/iter; left time: 1766.9759s
	iters: 2100, epoch: 3 | loss: 0.6209872
	speed: 0.1102s/iter; left time: 1742.7990s
	iters: 2200, epoch: 3 | loss: 0.5660578
	speed: 0.1365s/iter; left time: 2144.9380s
Epoch: 3 cost time: 275.03639101982117
Epoch: 3, Steps: 2239 | Train Loss: 0.6163673 Vali Loss: 0.5071915 Test Loss: 0.2413077
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.5481813
	speed: 3.8222s/iter; left time: 59526.9558s
	iters: 200, epoch: 4 | loss: 0.6150531
	speed: 0.1574s/iter; left time: 2435.5149s
	iters: 300, epoch: 4 | loss: 0.6676335
	speed: 0.1483s/iter; left time: 2280.5527s
	iters: 400, epoch: 4 | loss: 0.6765144
	speed: 0.1539s/iter; left time: 2350.7468s
	iters: 500, epoch: 4 | loss: 0.5431994
	speed: 0.1492s/iter; left time: 2263.8340s
	iters: 600, epoch: 4 | loss: 0.5607725
	speed: 0.1520s/iter; left time: 2291.3426s
	iters: 700, epoch: 4 | loss: 0.6523939
	speed: 0.1405s/iter; left time: 2103.3151s
	iters: 800, epoch: 4 | loss: 0.6440767
	speed: 0.1205s/iter; left time: 1792.8097s
	iters: 900, epoch: 4 | loss: 0.5460410
	speed: 0.1063s/iter; left time: 1570.5040s
	iters: 1000, epoch: 4 | loss: 0.6648302
	speed: 0.1139s/iter; left time: 1671.6128s
	iters: 1100, epoch: 4 | loss: 0.5661191
	speed: 0.0969s/iter; left time: 1411.6317s
	iters: 1200, epoch: 4 | loss: 0.5627453
	speed: 0.1003s/iter; left time: 1451.4740s
	iters: 1300, epoch: 4 | loss: 0.5880033
	speed: 0.1095s/iter; left time: 1573.2777s
	iters: 1400, epoch: 4 | loss: 0.5892456
	speed: 0.1154s/iter; left time: 1646.5653s
	iters: 1500, epoch: 4 | loss: 0.5462954
	speed: 0.1165s/iter; left time: 1650.8837s
	iters: 1600, epoch: 4 | loss: 0.5925680
	speed: 0.1250s/iter; left time: 1758.9665s
	iters: 1700, epoch: 4 | loss: 0.6257957
	speed: 0.1057s/iter; left time: 1476.8451s
	iters: 1800, epoch: 4 | loss: 0.5895566
	speed: 0.1291s/iter; left time: 1791.6591s
	iters: 1900, epoch: 4 | loss: 0.6106883
	speed: 0.1255s/iter; left time: 1728.6696s
	iters: 2000, epoch: 4 | loss: 0.6676508
	speed: 0.1236s/iter; left time: 1690.3532s
	iters: 2100, epoch: 4 | loss: 0.6862170
	speed: 0.1317s/iter; left time: 1787.4877s
	iters: 2200, epoch: 4 | loss: 0.5705929
	speed: 0.1308s/iter; left time: 1762.2383s
Epoch: 4 cost time: 288.1522853374481
Epoch: 4, Steps: 2239 | Train Loss: 0.6114280 Vali Loss: 0.5023834 Test Loss: 0.2402430
Validation loss decreased (0.504195 --> 0.502383).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.6241305
	speed: 3.7867s/iter; left time: 50496.2935s
	iters: 200, epoch: 5 | loss: 0.5615567
	speed: 0.1561s/iter; left time: 2066.5917s
	iters: 300, epoch: 5 | loss: 0.5933721
	speed: 0.1513s/iter; left time: 1986.9849s
	iters: 400, epoch: 5 | loss: 0.5680208
	speed: 0.1371s/iter; left time: 1786.8310s
	iters: 500, epoch: 5 | loss: 0.6006842
	speed: 0.1434s/iter; left time: 1854.7554s
	iters: 600, epoch: 5 | loss: 0.6110042
	speed: 0.1240s/iter; left time: 1591.1865s
	iters: 700, epoch: 5 | loss: 0.5826062
	speed: 0.1269s/iter; left time: 1615.7038s
	iters: 800, epoch: 5 | loss: 0.5725127
	speed: 0.1169s/iter; left time: 1476.7133s
	iters: 900, epoch: 5 | loss: 0.6156631
	speed: 0.1116s/iter; left time: 1398.8368s
	iters: 1000, epoch: 5 | loss: 0.6087192
	speed: 0.0868s/iter; left time: 1079.3344s
	iters: 1100, epoch: 5 | loss: 0.5761679
	speed: 0.0965s/iter; left time: 1190.2182s
	iters: 1200, epoch: 5 | loss: 0.6148427
	speed: 0.1398s/iter; left time: 1710.8403s
	iters: 1300, epoch: 5 | loss: 0.5854132
	speed: 0.1309s/iter; left time: 1588.1296s
	iters: 1400, epoch: 5 | loss: 0.5833978
	speed: 0.1316s/iter; left time: 1583.8459s
	iters: 1500, epoch: 5 | loss: 0.6176697
	speed: 0.1362s/iter; left time: 1625.1075s
	iters: 1600, epoch: 5 | loss: 0.5267993
	speed: 0.1299s/iter; left time: 1537.4131s
	iters: 1700, epoch: 5 | loss: 0.6040121
	speed: 0.1297s/iter; left time: 1521.5633s
	iters: 1800, epoch: 5 | loss: 0.5920625
	speed: 0.1062s/iter; left time: 1235.4905s
	iters: 1900, epoch: 5 | loss: 0.5672499
	speed: 0.1108s/iter; left time: 1277.8588s
	iters: 2000, epoch: 5 | loss: 0.6329874
	speed: 0.1043s/iter; left time: 1193.0253s
	iters: 2100, epoch: 5 | loss: 0.6724591
	speed: 0.1064s/iter; left time: 1205.7467s
	iters: 2200, epoch: 5 | loss: 0.5745853
	speed: 0.0951s/iter; left time: 1068.4862s
Epoch: 5 cost time: 278.30598282814026
Epoch: 5, Steps: 2239 | Train Loss: 0.6082849 Vali Loss: 0.5030302 Test Loss: 0.2411909
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 6 | loss: 0.6276037
	speed: 3.8530s/iter; left time: 42753.2576s
	iters: 200, epoch: 6 | loss: 0.6134821
	speed: 0.1044s/iter; left time: 1147.5833s
	iters: 300, epoch: 6 | loss: 0.5745496
	speed: 0.0938s/iter; left time: 1021.8981s
	iters: 400, epoch: 6 | loss: 0.6489072
	speed: 0.0984s/iter; left time: 1062.2484s
	iters: 500, epoch: 6 | loss: 0.5782778
	speed: 0.0938s/iter; left time: 1002.9947s
	iters: 600, epoch: 6 | loss: 0.6153061
	speed: 0.0966s/iter; left time: 1024.0265s
	iters: 700, epoch: 6 | loss: 0.7170849
	speed: 0.1071s/iter; left time: 1124.0314s
	iters: 800, epoch: 6 | loss: 0.5813066
	speed: 0.0916s/iter; left time: 951.8984s
	iters: 900, epoch: 6 | loss: 0.6108882
	speed: 0.1025s/iter; left time: 1055.2414s
	iters: 1000, epoch: 6 | loss: 0.6258868
	speed: 0.1076s/iter; left time: 1096.7486s
	iters: 1100, epoch: 6 | loss: 0.6379190
	speed: 0.1294s/iter; left time: 1306.4538s
	iters: 1200, epoch: 6 | loss: 0.6040094
	speed: 0.1328s/iter; left time: 1327.7495s
	iters: 1300, epoch: 6 | loss: 0.5655627
	speed: 0.1267s/iter; left time: 1253.7497s
	iters: 1400, epoch: 6 | loss: 0.6493450
	speed: 0.1224s/iter; left time: 1198.7982s
	iters: 1500, epoch: 6 | loss: 0.5863866
	speed: 0.1162s/iter; left time: 1126.6057s
	iters: 1600, epoch: 6 | loss: 0.6446825
	speed: 0.1373s/iter; left time: 1317.4631s
	iters: 1700, epoch: 6 | loss: 0.6237190
	speed: 0.1545s/iter; left time: 1467.5204s
	iters: 1800, epoch: 6 | loss: 0.5918772
	speed: 0.1599s/iter; left time: 1502.0940s
	iters: 1900, epoch: 6 | loss: 0.5852404
	speed: 0.1531s/iter; left time: 1422.9686s
	iters: 2000, epoch: 6 | loss: 0.6844770
	speed: 0.1495s/iter; left time: 1375.0246s
	iters: 2100, epoch: 6 | loss: 0.6345631
	speed: 0.1364s/iter; left time: 1240.4644s
	iters: 2200, epoch: 6 | loss: 0.5032106
	speed: 0.1376s/iter; left time: 1237.4862s
Epoch: 6 cost time: 273.34510374069214
Epoch: 6, Steps: 2239 | Train Loss: 0.6067413 Vali Loss: 0.5042949 Test Loss: 0.2416574
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 7 | loss: 0.6260679
	speed: 3.2964s/iter; left time: 29196.1779s
	iters: 200, epoch: 7 | loss: 0.5876530
	speed: 0.1205s/iter; left time: 1055.5949s
	iters: 300, epoch: 7 | loss: 0.6634779
	speed: 0.1216s/iter; left time: 1052.5817s
	iters: 400, epoch: 7 | loss: 0.5975628
	speed: 0.1170s/iter; left time: 1001.3015s
	iters: 500, epoch: 7 | loss: 0.6109640
	speed: 0.1181s/iter; left time: 998.7316s
	iters: 600, epoch: 7 | loss: 0.5700653
	speed: 0.1238s/iter; left time: 1034.7749s
	iters: 700, epoch: 7 | loss: 0.5523173
	speed: 0.1613s/iter; left time: 1332.1703s
	iters: 800, epoch: 7 | loss: 0.6812258
	speed: 0.1522s/iter; left time: 1241.3412s
	iters: 900, epoch: 7 | loss: 0.6025971
	speed: 0.1363s/iter; left time: 1098.1053s
	iters: 1000, epoch: 7 | loss: 0.6158581
	speed: 0.1278s/iter; left time: 1017.2076s
	iters: 1100, epoch: 7 | loss: 0.5401930
	speed: 0.1192s/iter; left time: 936.7636s
	iters: 1200, epoch: 7 | loss: 0.5707235
	speed: 0.1054s/iter; left time: 817.2768s
	iters: 1300, epoch: 7 | loss: 0.7619356
	speed: 0.1109s/iter; left time: 848.8001s
	iters: 1400, epoch: 7 | loss: 0.5978742
	speed: 0.1042s/iter; left time: 787.5529s
	iters: 1500, epoch: 7 | loss: 0.5490687
	speed: 0.1045s/iter; left time: 779.5997s
	iters: 1600, epoch: 7 | loss: 0.6003656
	speed: 0.0904s/iter; left time: 664.9062s
	iters: 1700, epoch: 7 | loss: 0.6184701
	speed: 0.1013s/iter; left time: 735.3563s
	iters: 1800, epoch: 7 | loss: 0.6373132
	speed: 0.0980s/iter; left time: 701.5277s
	iters: 1900, epoch: 7 | loss: 0.5888056
	speed: 0.0987s/iter; left time: 696.6881s
	iters: 2000, epoch: 7 | loss: 0.6306253
	speed: 0.1096s/iter; left time: 762.1844s
	iters: 2100, epoch: 7 | loss: 0.5735921
	speed: 0.1355s/iter; left time: 929.0840s
	iters: 2200, epoch: 7 | loss: 0.6045299
	speed: 0.1206s/iter; left time: 814.7681s
Epoch: 7 cost time: 265.6508357524872
Epoch: 7, Steps: 2239 | Train Loss: 0.6057861 Vali Loss: 0.5032478 Test Loss: 0.2412556
EarlyStopping counter: 3 out of 3
Early stopping
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.24024386703968048, mae:0.2691320776939392
rmse:0.49014678597450256, mape:0.5638172030448914, mspe:16935536.0

--- [Trial 1] 参数 ---
learning_rate=6.44953009811461e-05, batch_size=64, ca_layers=1, ia_layers=2, n_heads=16, alpha=0.07794525678762189, d_ff_multiplier=1
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.7745714
	speed: 0.2707s/iter; left time: 1486.5210s
	iters: 200, epoch: 1 | loss: 0.7242514
	speed: 0.2297s/iter; left time: 1238.3686s
	iters: 300, epoch: 1 | loss: 0.6645356
	speed: 0.1866s/iter; left time: 987.4009s
	iters: 400, epoch: 1 | loss: 0.7251832
	speed: 0.1735s/iter; left time: 900.4423s
	iters: 500, epoch: 1 | loss: 0.6607311
	speed: 0.1752s/iter; left time: 892.1325s
Epoch: 1 cost time: 115.06359648704529
Epoch: 1, Steps: 559 | Train Loss: 0.7608684 Vali Loss: 0.5287829 Test Loss: 0.2569042
Validation loss decreased (inf --> 0.528783).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.6974534
	speed: 2.4345s/iter; left time: 12006.9901s
	iters: 200, epoch: 2 | loss: 0.6466143
	speed: 0.1996s/iter; left time: 964.2748s
	iters: 300, epoch: 2 | loss: 0.6350861
	speed: 0.1925s/iter; left time: 911.1121s
	iters: 400, epoch: 2 | loss: 0.6337992
	speed: 0.1711s/iter; left time: 792.6758s
	iters: 500, epoch: 2 | loss: 0.6785932
	speed: 0.1626s/iter; left time: 736.6794s
Epoch: 2 cost time: 100.73692750930786
Epoch: 2, Steps: 559 | Train Loss: 0.6617448 Vali Loss: 0.5173597 Test Loss: 0.2461052
Validation loss decreased (0.528783 --> 0.517360).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6740456
	speed: 2.4640s/iter; left time: 10774.9471s
	iters: 200, epoch: 3 | loss: 0.6407425
	speed: 0.1974s/iter; left time: 843.6654s
	iters: 300, epoch: 3 | loss: 0.6138521
	speed: 0.2063s/iter; left time: 861.0289s
	iters: 400, epoch: 3 | loss: 0.6170443
	speed: 0.1726s/iter; left time: 702.8160s
	iters: 500, epoch: 3 | loss: 0.6524670
	speed: 0.1732s/iter; left time: 687.9931s
Epoch: 3 cost time: 103.73213219642639
Epoch: 3, Steps: 559 | Train Loss: 0.6510763 Vali Loss: 0.5115287 Test Loss: 0.2433653
Validation loss decreased (0.517360 --> 0.511529).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.6556563
	speed: 2.4312s/iter; left time: 9272.5577s
	iters: 200, epoch: 4 | loss: 0.6641240
	speed: 0.1728s/iter; left time: 641.8107s
	iters: 300, epoch: 4 | loss: 0.6646920
	speed: 0.1865s/iter; left time: 674.0865s
	iters: 400, epoch: 4 | loss: 0.6271449
	speed: 0.2747s/iter; left time: 965.4645s
	iters: 500, epoch: 4 | loss: 0.6513464
	speed: 0.2729s/iter; left time: 931.7927s
Epoch: 4 cost time: 128.12870049476624
Epoch: 4, Steps: 559 | Train Loss: 0.6475960 Vali Loss: 0.5121230 Test Loss: 0.2427735
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 5 | loss: 0.6309034
	speed: 2.4316s/iter; left time: 7914.7096s
	iters: 200, epoch: 5 | loss: 0.6072048
	speed: 0.2585s/iter; left time: 815.5139s
	iters: 300, epoch: 5 | loss: 0.6467590
	speed: 0.3167s/iter; left time: 967.3808s
	iters: 400, epoch: 5 | loss: 0.5998237
	speed: 0.2989s/iter; left time: 883.3903s
	iters: 500, epoch: 5 | loss: 0.5870159
	speed: 0.2312s/iter; left time: 660.0629s
Epoch: 5 cost time: 149.6064326763153
Epoch: 5, Steps: 559 | Train Loss: 0.6458418 Vali Loss: 0.5111887 Test Loss: 0.2422463
Validation loss decreased (0.511529 --> 0.511189).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.6415916
	speed: 2.4006s/iter; left time: 6471.9824s
	iters: 200, epoch: 6 | loss: 0.6299220
	speed: 0.2102s/iter; left time: 545.6844s
	iters: 300, epoch: 6 | loss: 0.6619616
	speed: 0.2087s/iter; left time: 520.9963s
	iters: 400, epoch: 6 | loss: 0.6741933
	speed: 0.2064s/iter; left time: 494.5413s
	iters: 500, epoch: 6 | loss: 0.6391172
	speed: 0.2107s/iter; left time: 483.8261s
Epoch: 6 cost time: 119.78104710578918
Epoch: 6, Steps: 559 | Train Loss: 0.6450829 Vali Loss: 0.5113906 Test Loss: 0.2423270
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 0.6482577
	speed: 2.1359s/iter; left time: 4564.4849s
	iters: 200, epoch: 7 | loss: 0.7132821
	speed: 0.1858s/iter; left time: 378.4538s
	iters: 300, epoch: 7 | loss: 0.6383005
	speed: 0.1637s/iter; left time: 317.1306s
	iters: 400, epoch: 7 | loss: 0.6419383
	speed: 0.1688s/iter; left time: 310.0452s
	iters: 500, epoch: 7 | loss: 0.6199907
	speed: 0.2551s/iter; left time: 443.1489s
Epoch: 7 cost time: 118.39336895942688
Epoch: 7, Steps: 559 | Train Loss: 0.6445784 Vali Loss: 0.5112496 Test Loss: 0.2421827
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 8 | loss: 0.6521631
	speed: 2.3128s/iter; left time: 3649.6241s
	iters: 200, epoch: 8 | loss: 0.6507261
	speed: 0.2630s/iter; left time: 388.7403s
	iters: 300, epoch: 8 | loss: 0.6636702
	speed: 0.2641s/iter; left time: 363.9872s
	iters: 400, epoch: 8 | loss: 0.6332715
	speed: 0.2875s/iter; left time: 367.3801s
	iters: 500, epoch: 8 | loss: 0.6447850
	speed: 0.2355s/iter; left time: 277.4545s
Epoch: 8 cost time: 141.10388112068176
Epoch: 8, Steps: 559 | Train Loss: 0.6444527 Vali Loss: 0.5097314 Test Loss: 0.2421286
Validation loss decreased (0.511189 --> 0.509731).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.6351306
	speed: 2.3498s/iter; left time: 2394.4846s
	iters: 200, epoch: 9 | loss: 0.6421411
	speed: 0.2004s/iter; left time: 184.1752s
	iters: 300, epoch: 9 | loss: 0.6481651
	speed: 0.1917s/iter; left time: 156.9702s
	iters: 400, epoch: 9 | loss: 0.5947256
	speed: 0.1734s/iter; left time: 124.6701s
	iters: 500, epoch: 9 | loss: 0.5824325
	speed: 0.2194s/iter; left time: 135.8314s
Epoch: 9 cost time: 115.0220148563385
Epoch: 9, Steps: 559 | Train Loss: 0.6444003 Vali Loss: 0.5105339 Test Loss: 0.2421519
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 10 | loss: 0.6567445
	speed: 2.4218s/iter; left time: 1114.0274s
	iters: 200, epoch: 10 | loss: 0.6424446
	speed: 0.2607s/iter; left time: 93.8500s
	iters: 300, epoch: 10 | loss: 0.6580971
	speed: 0.2348s/iter; left time: 61.0524s
	iters: 400, epoch: 10 | loss: 0.6215808
	speed: 0.1954s/iter; left time: 31.2586s
	iters: 500, epoch: 10 | loss: 0.6491385
	speed: 0.1679s/iter; left time: 10.0719s
Epoch: 10 cost time: 117.14264178276062
Epoch: 10, Steps: 559 | Train Loss: 0.6443163 Vali Loss: 0.5109756 Test Loss: 0.2421682
EarlyStopping counter: 2 out of 3
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.2421291023492813, mae:0.2702818512916565
rmse:0.4920661449432373, mape:0.5656535625457764, mspe:18668816.0

--- [Trial 2] 参数 ---
learning_rate=6.477138858553015e-05, batch_size=16, ca_layers=1, ia_layers=1, n_heads=16, alpha=0.0971141060278489, d_ff_multiplier=4
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.7360580
	speed: 0.0864s/iter; left time: 1926.7553s
	iters: 200, epoch: 1 | loss: 0.8702519
	speed: 0.0812s/iter; left time: 1802.7852s
	iters: 300, epoch: 1 | loss: 0.8555504
	speed: 0.0704s/iter; left time: 1554.6463s
	iters: 400, epoch: 1 | loss: 0.8005944
	speed: 0.0789s/iter; left time: 1734.9986s
	iters: 500, epoch: 1 | loss: 0.6873449
	speed: 0.0777s/iter; left time: 1700.1839s
	iters: 600, epoch: 1 | loss: 0.7510572
	speed: 0.0765s/iter; left time: 1667.8067s
	iters: 700, epoch: 1 | loss: 0.6331921
	speed: 0.0678s/iter; left time: 1471.5217s
	iters: 800, epoch: 1 | loss: 0.7041866
	speed: 0.0708s/iter; left time: 1529.2235s
	iters: 900, epoch: 1 | loss: 0.7905272
	speed: 0.0704s/iter; left time: 1512.4627s
	iters: 1000, epoch: 1 | loss: 0.8032354
	speed: 0.0674s/iter; left time: 1441.0085s
	iters: 1100, epoch: 1 | loss: 0.7992216
	speed: 0.0699s/iter; left time: 1488.7447s
	iters: 1200, epoch: 1 | loss: 0.6783321
	speed: 0.0773s/iter; left time: 1637.0305s
	iters: 1300, epoch: 1 | loss: 0.7186456
	speed: 0.0730s/iter; left time: 1540.6694s
	iters: 1400, epoch: 1 | loss: 0.7460064
	speed: 0.0720s/iter; left time: 1512.1510s
	iters: 1500, epoch: 1 | loss: 0.7203301
	speed: 0.0701s/iter; left time: 1465.3970s
	iters: 1600, epoch: 1 | loss: 0.5672828
	speed: 0.0550s/iter; left time: 1143.5097s
	iters: 1700, epoch: 1 | loss: 0.6048297
	speed: 0.0602s/iter; left time: 1245.7907s
	iters: 1800, epoch: 1 | loss: 0.6203375
	speed: 0.0617s/iter; left time: 1269.7045s
	iters: 1900, epoch: 1 | loss: 0.7175858
	speed: 0.0680s/iter; left time: 1394.0207s
	iters: 2000, epoch: 1 | loss: 0.7034845
	speed: 0.0709s/iter; left time: 1445.7448s
	iters: 2100, epoch: 1 | loss: 0.8058587
	speed: 0.0832s/iter; left time: 1687.2297s
	iters: 2200, epoch: 1 | loss: 0.7256092
	speed: 0.0900s/iter; left time: 1817.2848s
Epoch: 1 cost time: 163.9843292236328
Epoch: 1, Steps: 2239 | Train Loss: 0.7651427 Vali Loss: 0.5092149 Test Loss: 0.2412460
Validation loss decreased (inf --> 0.509215).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.8307528
	speed: 2.0468s/iter; left time: 41042.4352s
	iters: 200, epoch: 2 | loss: 0.8057952
	speed: 0.0531s/iter; left time: 1059.1973s
	iters: 300, epoch: 2 | loss: 0.6998800
	speed: 0.0586s/iter; left time: 1162.9605s
	iters: 400, epoch: 2 | loss: 0.7175163
	speed: 0.0598s/iter; left time: 1180.7313s
	iters: 500, epoch: 2 | loss: 0.6784335
	speed: 0.0736s/iter; left time: 1445.5058s
	iters: 600, epoch: 2 | loss: 0.6767963
	speed: 0.0967s/iter; left time: 1890.8657s
	iters: 700, epoch: 2 | loss: 0.6681863
	speed: 0.0974s/iter; left time: 1893.7769s
	iters: 800, epoch: 2 | loss: 0.5675881
	speed: 0.0997s/iter; left time: 1929.9988s
	iters: 900, epoch: 2 | loss: 0.6979837
	speed: 0.0920s/iter; left time: 1770.7503s
	iters: 1000, epoch: 2 | loss: 0.7015731
	speed: 0.1006s/iter; left time: 1927.4336s
	iters: 1100, epoch: 2 | loss: 0.7406383
	speed: 0.0842s/iter; left time: 1604.7767s
	iters: 1200, epoch: 2 | loss: 0.6374080
	speed: 0.0770s/iter; left time: 1458.7887s
	iters: 1300, epoch: 2 | loss: 0.6478440
	speed: 0.0801s/iter; left time: 1509.3588s
	iters: 1400, epoch: 2 | loss: 0.7042329
	speed: 0.0821s/iter; left time: 1539.7180s
	iters: 1500, epoch: 2 | loss: 0.6508344
	speed: 0.0838s/iter; left time: 1563.8789s
	iters: 1600, epoch: 2 | loss: 0.6909609
	speed: 0.0818s/iter; left time: 1517.0999s
	iters: 1700, epoch: 2 | loss: 0.6907325
	speed: 0.0717s/iter; left time: 1323.0540s
	iters: 1800, epoch: 2 | loss: 0.7566633
	speed: 0.0679s/iter; left time: 1245.8473s
	iters: 1900, epoch: 2 | loss: 0.6646234
	speed: 0.0729s/iter; left time: 1331.3105s
	iters: 2000, epoch: 2 | loss: 0.6223044
	speed: 0.0654s/iter; left time: 1187.0271s
	iters: 2100, epoch: 2 | loss: 0.8155520
	speed: 0.0685s/iter; left time: 1237.1545s
	iters: 2200, epoch: 2 | loss: 0.6438018
	speed: 0.0682s/iter; left time: 1224.6338s
Epoch: 2 cost time: 172.47469758987427
Epoch: 2, Steps: 2239 | Train Loss: 0.7158382 Vali Loss: 0.5072724 Test Loss: 0.2382242
Validation loss decreased (0.509215 --> 0.507272).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6468545
	speed: 2.0762s/iter; left time: 36982.5028s
	iters: 200, epoch: 3 | loss: 0.6277300
	speed: 0.0847s/iter; left time: 1500.3831s
	iters: 300, epoch: 3 | loss: 0.7141882
	speed: 0.0628s/iter; left time: 1105.9419s
	iters: 400, epoch: 3 | loss: 0.6955341
	speed: 0.0687s/iter; left time: 1202.9005s
	iters: 500, epoch: 3 | loss: 0.7054825
	speed: 0.0760s/iter; left time: 1324.0037s
	iters: 600, epoch: 3 | loss: 0.7416719
	speed: 0.0739s/iter; left time: 1278.8559s
	iters: 700, epoch: 3 | loss: 0.7301639
	speed: 0.0583s/iter; left time: 1002.9450s
	iters: 800, epoch: 3 | loss: 0.7456200
	speed: 0.0596s/iter; left time: 1019.9594s
	iters: 900, epoch: 3 | loss: 0.6395922
	speed: 0.0574s/iter; left time: 975.8756s
	iters: 1000, epoch: 3 | loss: 0.6685004
	speed: 0.0568s/iter; left time: 960.8928s
	iters: 1100, epoch: 3 | loss: 0.6845636
	speed: 0.0577s/iter; left time: 969.5883s
	iters: 1200, epoch: 3 | loss: 0.6178507
	speed: 0.0563s/iter; left time: 940.5705s
	iters: 1300, epoch: 3 | loss: 0.7429875
	speed: 0.0630s/iter; left time: 1046.9612s
	iters: 1400, epoch: 3 | loss: 0.7023551
	speed: 0.0675s/iter; left time: 1115.1488s
	iters: 1500, epoch: 3 | loss: 0.7189956
	speed: 0.0711s/iter; left time: 1167.0411s
	iters: 1600, epoch: 3 | loss: 0.8311150
	speed: 0.0852s/iter; left time: 1390.2586s
	iters: 1700, epoch: 3 | loss: 0.5650530
	speed: 0.0881s/iter; left time: 1427.9510s
	iters: 1800, epoch: 3 | loss: 0.6677490
	speed: 0.0887s/iter; left time: 1429.5451s
	iters: 1900, epoch: 3 | loss: 0.6682411
	speed: 0.0833s/iter; left time: 1333.6557s
	iters: 2000, epoch: 3 | loss: 0.7544836
	speed: 0.0700s/iter; left time: 1114.0931s
	iters: 2100, epoch: 3 | loss: 0.6700824
	speed: 0.0810s/iter; left time: 1280.5945s
	iters: 2200, epoch: 3 | loss: 0.7310649
	speed: 0.0804s/iter; left time: 1263.4943s
Epoch: 3 cost time: 161.52931666374207
Epoch: 3, Steps: 2239 | Train Loss: 0.7060910 Vali Loss: 0.5074084 Test Loss: 0.2371010
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.7547665
	speed: 1.7078s/iter; left time: 26597.0903s
	iters: 200, epoch: 4 | loss: 0.7789236
	speed: 0.0683s/iter; left time: 1057.0864s
	iters: 300, epoch: 4 | loss: 0.6182378
	speed: 0.0938s/iter; left time: 1442.3249s
	iters: 400, epoch: 4 | loss: 0.6761797
	speed: 0.0859s/iter; left time: 1312.4481s
	iters: 500, epoch: 4 | loss: 0.6385489
	speed: 0.0730s/iter; left time: 1107.8492s
	iters: 600, epoch: 4 | loss: 0.7633024
	speed: 0.0734s/iter; left time: 1106.9753s
	iters: 700, epoch: 4 | loss: 0.6694354
	speed: 0.0993s/iter; left time: 1487.1140s
	iters: 800, epoch: 4 | loss: 0.7112366
	speed: 0.0918s/iter; left time: 1365.1061s
	iters: 900, epoch: 4 | loss: 0.7801650
	speed: 0.0910s/iter; left time: 1343.7374s
	iters: 1000, epoch: 4 | loss: 0.7168963
	speed: 0.0886s/iter; left time: 1299.4401s
	iters: 1100, epoch: 4 | loss: 0.6927974
	speed: 0.0798s/iter; left time: 1162.5601s
	iters: 1200, epoch: 4 | loss: 0.6948712
	speed: 0.0949s/iter; left time: 1373.8103s
	iters: 1300, epoch: 4 | loss: 0.7263772
	speed: 0.0926s/iter; left time: 1331.2942s
	iters: 1400, epoch: 4 | loss: 0.7074286
	speed: 0.0898s/iter; left time: 1281.6982s
	iters: 1500, epoch: 4 | loss: 0.7201662
	speed: 0.0863s/iter; left time: 1223.3709s
	iters: 1600, epoch: 4 | loss: 0.7137910
	speed: 0.0881s/iter; left time: 1239.9239s
	iters: 1700, epoch: 4 | loss: 0.7612250
	speed: 0.0765s/iter; left time: 1069.5136s
	iters: 1800, epoch: 4 | loss: 0.7471342
	speed: 0.0762s/iter; left time: 1057.1806s
	iters: 1900, epoch: 4 | loss: 0.7087076
	speed: 0.0739s/iter; left time: 1018.2305s
	iters: 2000, epoch: 4 | loss: 0.7282492
	speed: 0.0641s/iter; left time: 876.3605s
	iters: 2100, epoch: 4 | loss: 0.6445611
	speed: 0.0543s/iter; left time: 736.7481s
	iters: 2200, epoch: 4 | loss: 0.6460841
	speed: 0.0609s/iter; left time: 819.9136s
Epoch: 4 cost time: 180.35929894447327
Epoch: 4, Steps: 2239 | Train Loss: 0.7015658 Vali Loss: 0.5033176 Test Loss: 0.2367608
Validation loss decreased (0.507272 --> 0.503318).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.6649936
	speed: 2.0294s/iter; left time: 27062.1770s
	iters: 200, epoch: 5 | loss: 0.7083368
	speed: 0.0864s/iter; left time: 1143.6633s
	iters: 300, epoch: 5 | loss: 0.6603723
	speed: 0.0840s/iter; left time: 1103.9378s
	iters: 400, epoch: 5 | loss: 0.6997156
	speed: 0.0833s/iter; left time: 1085.7439s
	iters: 500, epoch: 5 | loss: 0.6719784
	speed: 0.0798s/iter; left time: 1032.4170s
	iters: 600, epoch: 5 | loss: 0.6733360
	speed: 0.0750s/iter; left time: 962.3174s
	iters: 700, epoch: 5 | loss: 0.6851478
	speed: 0.0648s/iter; left time: 825.7474s
	iters: 800, epoch: 5 | loss: 0.6726775
	speed: 0.0632s/iter; left time: 798.3875s
	iters: 900, epoch: 5 | loss: 0.6714345
	speed: 0.0725s/iter; left time: 908.6763s
	iters: 1000, epoch: 5 | loss: 0.6965158
	speed: 0.0658s/iter; left time: 818.0959s
	iters: 1100, epoch: 5 | loss: 0.5781394
	speed: 0.0619s/iter; left time: 763.2842s
	iters: 1200, epoch: 5 | loss: 0.7502608
	speed: 0.0698s/iter; left time: 854.5991s
	iters: 1300, epoch: 5 | loss: 0.7233691
	speed: 0.0721s/iter; left time: 874.8455s
	iters: 1400, epoch: 5 | loss: 0.6656362
	speed: 0.0647s/iter; left time: 779.1243s
	iters: 1500, epoch: 5 | loss: 0.7863690
	speed: 0.0574s/iter; left time: 685.3917s
	iters: 1600, epoch: 5 | loss: 0.6608362
	speed: 0.0576s/iter; left time: 681.7246s
	iters: 1700, epoch: 5 | loss: 0.5847465
	speed: 0.0573s/iter; left time: 672.7486s
	iters: 1800, epoch: 5 | loss: 0.6867802
	speed: 0.0534s/iter; left time: 621.7802s
	iters: 1900, epoch: 5 | loss: 0.7537633
	speed: 0.0538s/iter; left time: 620.8724s
	iters: 2000, epoch: 5 | loss: 0.7130483
	speed: 0.0541s/iter; left time: 618.7186s
	iters: 2100, epoch: 5 | loss: 0.7449244
	speed: 0.0568s/iter; left time: 643.9807s
	iters: 2200, epoch: 5 | loss: 0.6559005
	speed: 0.0615s/iter; left time: 691.0862s
Epoch: 5 cost time: 153.04168105125427
Epoch: 5, Steps: 2239 | Train Loss: 0.6992758 Vali Loss: 0.5024487 Test Loss: 0.2366546
Validation loss decreased (0.503318 --> 0.502449).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.6368761
	speed: 2.1149s/iter; left time: 23466.6031s
	iters: 200, epoch: 6 | loss: 0.7006837
	speed: 0.0564s/iter; left time: 620.4820s
	iters: 300, epoch: 6 | loss: 0.7043606
	speed: 0.0589s/iter; left time: 641.7194s
	iters: 400, epoch: 6 | loss: 0.7049679
	speed: 0.0581s/iter; left time: 626.8159s
	iters: 500, epoch: 6 | loss: 0.7183374
	speed: 0.0686s/iter; left time: 733.5640s
	iters: 600, epoch: 6 | loss: 0.6812321
	speed: 0.0675s/iter; left time: 715.3016s
	iters: 700, epoch: 6 | loss: 0.6662672
	speed: 0.0681s/iter; left time: 714.6547s
	iters: 800, epoch: 6 | loss: 0.6442179
	speed: 0.0726s/iter; left time: 754.3870s
	iters: 900, epoch: 6 | loss: 0.7801936
	speed: 0.0692s/iter; left time: 712.9545s
	iters: 1000, epoch: 6 | loss: 0.7176573
	speed: 0.0693s/iter; left time: 706.5175s
	iters: 1100, epoch: 6 | loss: 0.8032964
	speed: 0.0551s/iter; left time: 556.1731s
	iters: 1200, epoch: 6 | loss: 0.7556251
	speed: 0.0589s/iter; left time: 588.5077s
	iters: 1300, epoch: 6 | loss: 0.6566300
	speed: 0.0577s/iter; left time: 571.1471s
	iters: 1400, epoch: 6 | loss: 0.6651300
	speed: 0.0588s/iter; left time: 575.9549s
	iters: 1500, epoch: 6 | loss: 0.6945082
	speed: 0.0533s/iter; left time: 517.0361s
	iters: 1600, epoch: 6 | loss: 0.6818469
	speed: 0.0601s/iter; left time: 576.6418s
	iters: 1700, epoch: 6 | loss: 0.6475409
	speed: 0.0571s/iter; left time: 542.6655s
	iters: 1800, epoch: 6 | loss: 0.7299356
	speed: 0.0700s/iter; left time: 658.0067s
	iters: 1900, epoch: 6 | loss: 0.7427486
	speed: 0.0860s/iter; left time: 799.0683s
	iters: 2000, epoch: 6 | loss: 0.6614464
	speed: 0.0912s/iter; left time: 838.2726s
	iters: 2100, epoch: 6 | loss: 0.6509614
	speed: 0.0904s/iter; left time: 822.4990s
	iters: 2200, epoch: 6 | loss: 0.7466031
	speed: 0.0977s/iter; left time: 878.8217s
Epoch: 6 cost time: 153.32077765464783
Epoch: 6, Steps: 2239 | Train Loss: 0.6980748 Vali Loss: 0.5022392 Test Loss: 0.2363923
Validation loss decreased (0.502449 --> 0.502239).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.6616969
	speed: 2.1081s/iter; left time: 18671.0434s
	iters: 200, epoch: 7 | loss: 0.6715714
	speed: 0.0700s/iter; left time: 612.8073s
	iters: 300, epoch: 7 | loss: 0.7455387
	speed: 0.0694s/iter; left time: 601.2041s
	iters: 400, epoch: 7 | loss: 0.6486796
	speed: 0.0720s/iter; left time: 615.8877s
	iters: 500, epoch: 7 | loss: 0.6934191
	speed: 0.0880s/iter; left time: 744.4320s
	iters: 600, epoch: 7 | loss: 0.6729591
	speed: 0.0780s/iter; left time: 651.4855s
	iters: 700, epoch: 7 | loss: 0.6221675
	speed: 0.0906s/iter; left time: 747.7949s
	iters: 800, epoch: 7 | loss: 0.6481689
	speed: 0.0747s/iter; left time: 609.6042s
	iters: 900, epoch: 7 | loss: 0.7288949
	speed: 0.0785s/iter; left time: 632.2550s
	iters: 1000, epoch: 7 | loss: 0.7212411
	speed: 0.1005s/iter; left time: 799.6068s
	iters: 1100, epoch: 7 | loss: 0.8098036
	speed: 0.0931s/iter; left time: 731.3517s
	iters: 1200, epoch: 7 | loss: 0.8072042
	speed: 0.0968s/iter; left time: 750.7684s
	iters: 1300, epoch: 7 | loss: 0.7729741
	speed: 0.0819s/iter; left time: 627.4253s
	iters: 1400, epoch: 7 | loss: 0.6704931
	speed: 0.0985s/iter; left time: 744.6920s
	iters: 1500, epoch: 7 | loss: 0.6640387
	speed: 0.1053s/iter; left time: 785.2758s
	iters: 1600, epoch: 7 | loss: 0.7085040
	speed: 0.0964s/iter; left time: 708.8917s
	iters: 1700, epoch: 7 | loss: 0.7881559
	speed: 0.0896s/iter; left time: 649.8692s
	iters: 1800, epoch: 7 | loss: 0.6430060
	speed: 0.0914s/iter; left time: 654.2089s
	iters: 1900, epoch: 7 | loss: 0.7205611
	speed: 0.0900s/iter; left time: 635.0801s
	iters: 2000, epoch: 7 | loss: 0.6333904
	speed: 0.0812s/iter; left time: 565.1488s
	iters: 2100, epoch: 7 | loss: 0.6693081
	speed: 0.0796s/iter; left time: 546.0122s
	iters: 2200, epoch: 7 | loss: 0.8663770
	speed: 0.0721s/iter; left time: 487.1718s
Epoch: 7 cost time: 190.9335436820984
Epoch: 7, Steps: 2239 | Train Loss: 0.6974287 Vali Loss: 0.5018036 Test Loss: 0.2365131
Validation loss decreased (0.502239 --> 0.501804).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.8486038
	speed: 1.8663s/iter; left time: 12351.0417s
	iters: 200, epoch: 8 | loss: 0.6330957
	speed: 0.0833s/iter; left time: 543.1075s
	iters: 300, epoch: 8 | loss: 0.8067467
	speed: 0.0869s/iter; left time: 557.7338s
	iters: 400, epoch: 8 | loss: 0.5797644
	speed: 0.0776s/iter; left time: 490.4713s
	iters: 500, epoch: 8 | loss: 0.7152977
	speed: 0.0813s/iter; left time: 505.6398s
	iters: 600, epoch: 8 | loss: 0.6865363
	speed: 0.0861s/iter; left time: 526.5355s
	iters: 700, epoch: 8 | loss: 0.7209187
	speed: 0.0747s/iter; left time: 449.3888s
	iters: 800, epoch: 8 | loss: 0.6869627
	speed: 0.0775s/iter; left time: 458.9244s
	iters: 900, epoch: 8 | loss: 0.6641457
	speed: 0.0739s/iter; left time: 429.7098s
	iters: 1000, epoch: 8 | loss: 0.6445273
	speed: 0.0824s/iter; left time: 471.0745s
	iters: 1100, epoch: 8 | loss: 0.5968810
	speed: 0.0718s/iter; left time: 403.1256s
	iters: 1200, epoch: 8 | loss: 0.6631696
	speed: 0.0695s/iter; left time: 383.2636s
	iters: 1300, epoch: 8 | loss: 0.7346280
	speed: 0.0682s/iter; left time: 369.5131s
	iters: 1400, epoch: 8 | loss: 0.6373384
	speed: 0.0720s/iter; left time: 382.7883s
	iters: 1500, epoch: 8 | loss: 0.7396511
	speed: 0.0732s/iter; left time: 382.1513s
	iters: 1600, epoch: 8 | loss: 0.6036586
	speed: 0.0584s/iter; left time: 298.7320s
	iters: 1700, epoch: 8 | loss: 0.6809005
	speed: 0.0599s/iter; left time: 300.7960s
	iters: 1800, epoch: 8 | loss: 0.7245157
	speed: 0.0628s/iter; left time: 308.6878s
	iters: 1900, epoch: 8 | loss: 0.6061506
	speed: 0.0602s/iter; left time: 290.0862s
	iters: 2000, epoch: 8 | loss: 0.7156279
	speed: 0.0524s/iter; left time: 247.1929s
	iters: 2100, epoch: 8 | loss: 0.5862121
	speed: 0.0547s/iter; left time: 252.6262s
	iters: 2200, epoch: 8 | loss: 0.6891907
	speed: 0.0586s/iter; left time: 264.6610s
Epoch: 8 cost time: 161.5116810798645
Epoch: 8, Steps: 2239 | Train Loss: 0.6970143 Vali Loss: 0.5023937 Test Loss: 0.2365349
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 9 | loss: 0.7559265
	speed: 2.1641s/iter; left time: 9476.6925s
	iters: 200, epoch: 9 | loss: 0.7360452
	speed: 0.0509s/iter; left time: 217.6765s
	iters: 300, epoch: 9 | loss: 0.6701881
	speed: 0.0511s/iter; left time: 213.5918s
	iters: 400, epoch: 9 | loss: 0.7373054
	speed: 0.0527s/iter; left time: 214.8835s
	iters: 500, epoch: 9 | loss: 0.6697354
	speed: 0.0597s/iter; left time: 237.4364s
	iters: 600, epoch: 9 | loss: 0.6828841
	speed: 0.0547s/iter; left time: 212.2347s
	iters: 700, epoch: 9 | loss: 0.8445076
	speed: 0.0681s/iter; left time: 257.1853s
	iters: 800, epoch: 9 | loss: 0.7242665
	speed: 0.0675s/iter; left time: 248.3756s
	iters: 900, epoch: 9 | loss: 0.6048518
	speed: 0.0659s/iter; left time: 235.9040s
	iters: 1000, epoch: 9 | loss: 0.7468168
	speed: 0.0687s/iter; left time: 238.9096s
	iters: 1100, epoch: 9 | loss: 0.6912513
	speed: 0.0733s/iter; left time: 247.7750s
	iters: 1200, epoch: 9 | loss: 0.6742564
	speed: 0.0664s/iter; left time: 217.8643s
	iters: 1300, epoch: 9 | loss: 0.6822283
	speed: 0.0559s/iter; left time: 177.7057s
	iters: 1400, epoch: 9 | loss: 0.7740916
	speed: 0.0524s/iter; left time: 161.3658s
	iters: 1500, epoch: 9 | loss: 0.7841029
	speed: 0.0588s/iter; left time: 175.2543s
	iters: 1600, epoch: 9 | loss: 0.6558737
	speed: 0.0530s/iter; left time: 152.6314s
	iters: 1700, epoch: 9 | loss: 0.7714885
	speed: 0.0532s/iter; left time: 147.8420s
	iters: 1800, epoch: 9 | loss: 0.7085431
	speed: 0.0601s/iter; left time: 160.9542s
	iters: 1900, epoch: 9 | loss: 0.7691134
	speed: 0.0567s/iter; left time: 146.2729s
	iters: 2000, epoch: 9 | loss: 0.6918052
	speed: 0.0751s/iter; left time: 186.1699s
	iters: 2100, epoch: 9 | loss: 0.6696744
	speed: 0.0757s/iter; left time: 180.0416s
	iters: 2200, epoch: 9 | loss: 0.6118921
	speed: 0.0835s/iter; left time: 190.3225s
Epoch: 9 cost time: 139.2258689403534
Epoch: 9, Steps: 2239 | Train Loss: 0.6969031 Vali Loss: 0.5026333 Test Loss: 0.2364988
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 10 | loss: 0.8616472
	speed: 2.0299s/iter; left time: 4344.0371s
	iters: 200, epoch: 10 | loss: 0.6590142
	speed: 0.0598s/iter; left time: 121.9703s
	iters: 300, epoch: 10 | loss: 0.6903915
	speed: 0.0740s/iter; left time: 143.5026s
	iters: 400, epoch: 10 | loss: 0.6849511
	speed: 0.0779s/iter; left time: 143.3634s
	iters: 500, epoch: 10 | loss: 0.6277815
	speed: 0.0700s/iter; left time: 121.8834s
	iters: 600, epoch: 10 | loss: 0.7166053
	speed: 0.0595s/iter; left time: 97.5436s
	iters: 700, epoch: 10 | loss: 0.7254313
	speed: 0.0571s/iter; left time: 87.8645s
	iters: 800, epoch: 10 | loss: 0.7478646
	speed: 0.0616s/iter; left time: 88.6421s
	iters: 900, epoch: 10 | loss: 0.7096860
	speed: 0.0701s/iter; left time: 93.8999s
	iters: 1000, epoch: 10 | loss: 0.6447111
	speed: 0.0747s/iter; left time: 92.6155s
	iters: 1100, epoch: 10 | loss: 0.7152492
	speed: 0.0794s/iter; left time: 90.5659s
	iters: 1200, epoch: 10 | loss: 0.6682422
	speed: 0.0893s/iter; left time: 92.8582s
	iters: 1300, epoch: 10 | loss: 0.6901120
	speed: 0.0963s/iter; left time: 90.5198s
	iters: 1400, epoch: 10 | loss: 0.6693240
	speed: 0.0922s/iter; left time: 77.4140s
	iters: 1500, epoch: 10 | loss: 0.5909344
	speed: 0.0912s/iter; left time: 67.5049s
	iters: 1600, epoch: 10 | loss: 0.6629846
	speed: 0.0801s/iter; left time: 51.2710s
	iters: 1700, epoch: 10 | loss: 0.6832100
	speed: 0.0954s/iter; left time: 51.4902s
	iters: 1800, epoch: 10 | loss: 0.7417050
	speed: 0.0784s/iter; left time: 34.4749s
	iters: 1900, epoch: 10 | loss: 0.7004121
	speed: 0.0768s/iter; left time: 26.1048s
	iters: 2000, epoch: 10 | loss: 0.7882645
	speed: 0.0773s/iter; left time: 18.5551s
	iters: 2100, epoch: 10 | loss: 0.6989374
	speed: 0.0774s/iter; left time: 10.8324s
	iters: 2200, epoch: 10 | loss: 0.8025807
	speed: 0.0914s/iter; left time: 3.6540s
Epoch: 10 cost time: 174.37983226776123
Epoch: 10, Steps: 2239 | Train Loss: 0.6968097 Vali Loss: 0.5023393 Test Loss: 0.2364901
EarlyStopping counter: 3 out of 3
Early stopping
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.23651322722434998, mae:0.2652679979801178
rmse:0.4863262474536896, mape:0.5540465116500854, mspe:18435852.0

--- [Trial 3] 参数 ---
learning_rate=0.0001593487544554452, batch_size=32, ca_layers=2, ia_layers=1, n_heads=8, alpha=0.07017185005399498, d_ff_multiplier=4
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.7381021
	speed: 0.1267s/iter; left time: 1405.3098s
	iters: 200, epoch: 1 | loss: 0.6630424
	speed: 0.1552s/iter; left time: 1706.2126s
	iters: 300, epoch: 1 | loss: 0.6585029
	speed: 0.1379s/iter; left time: 1502.1223s
	iters: 400, epoch: 1 | loss: 0.6161910
	speed: 0.1368s/iter; left time: 1475.8216s
	iters: 500, epoch: 1 | loss: 0.6039268
	speed: 0.1656s/iter; left time: 1770.5604s
	iters: 600, epoch: 1 | loss: 0.6050988
	speed: 0.1666s/iter; left time: 1764.8844s
	iters: 700, epoch: 1 | loss: 0.6155509
	speed: 0.2103s/iter; left time: 2206.2514s
	iters: 800, epoch: 1 | loss: 0.5640447
	speed: 0.1760s/iter; left time: 1828.4414s
	iters: 900, epoch: 1 | loss: 0.6197534
	speed: 0.1552s/iter; left time: 1597.4326s
	iters: 1000, epoch: 1 | loss: 0.5689000
	speed: 0.1305s/iter; left time: 1330.1524s
	iters: 1100, epoch: 1 | loss: 0.5887191
	speed: 0.1224s/iter; left time: 1234.8700s
Epoch: 1 cost time: 170.8234622478485
Epoch: 1, Steps: 1119 | Train Loss: 0.6494208 Vali Loss: 0.5139696 Test Loss: 0.2397847
Validation loss decreased (inf --> 0.513970).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5703669
	speed: 2.4548s/iter; left time: 24478.8844s
	iters: 200, epoch: 2 | loss: 0.6416783
	speed: 0.1376s/iter; left time: 1358.0410s
	iters: 300, epoch: 2 | loss: 0.5480778
	speed: 0.1289s/iter; left time: 1260.0590s
	iters: 400, epoch: 2 | loss: 0.6690473
	speed: 0.1170s/iter; left time: 1131.4071s
	iters: 500, epoch: 2 | loss: 0.6371371
	speed: 0.1239s/iter; left time: 1186.0403s
	iters: 600, epoch: 2 | loss: 0.5719599
	speed: 0.1306s/iter; left time: 1237.2830s
	iters: 700, epoch: 2 | loss: 0.5864320
	speed: 0.1005s/iter; left time: 942.2890s
	iters: 800, epoch: 2 | loss: 0.6238055
	speed: 0.1058s/iter; left time: 981.0579s
	iters: 900, epoch: 2 | loss: 0.6080307
	speed: 0.1003s/iter; left time: 920.2583s
	iters: 1000, epoch: 2 | loss: 0.6143990
	speed: 0.0994s/iter; left time: 902.1754s
	iters: 1100, epoch: 2 | loss: 0.6525072
	speed: 0.1350s/iter; left time: 1211.3221s
Epoch: 2 cost time: 136.19849371910095
Epoch: 2, Steps: 1119 | Train Loss: 0.6092870 Vali Loss: 0.5120416 Test Loss: 0.2406115
Validation loss decreased (0.513970 --> 0.512042).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6061486
	speed: 2.4398s/iter; left time: 21599.2168s
	iters: 200, epoch: 3 | loss: 0.5835568
	speed: 0.0956s/iter; left time: 836.7095s
	iters: 300, epoch: 3 | loss: 0.5850768
	speed: 0.0921s/iter; left time: 796.8500s
	iters: 400, epoch: 3 | loss: 0.5854621
	speed: 0.1115s/iter; left time: 953.7504s
	iters: 500, epoch: 3 | loss: 0.6261088
	speed: 0.1319s/iter; left time: 1114.9699s
	iters: 600, epoch: 3 | loss: 0.6278991
	speed: 0.1011s/iter; left time: 844.1421s
	iters: 700, epoch: 3 | loss: 0.6370450
	speed: 0.0987s/iter; left time: 814.8049s
	iters: 800, epoch: 3 | loss: 0.6214932
	speed: 0.0969s/iter; left time: 789.7937s
	iters: 900, epoch: 3 | loss: 0.6209304
	speed: 0.0948s/iter; left time: 763.7760s
	iters: 1000, epoch: 3 | loss: 0.6253321
	speed: 0.1167s/iter; left time: 928.3784s
	iters: 1100, epoch: 3 | loss: 0.5793666
	speed: 0.1343s/iter; left time: 1054.9889s
Epoch: 3 cost time: 120.6444776058197
Epoch: 3, Steps: 1119 | Train Loss: 0.5938056 Vali Loss: 0.5030177 Test Loss: 0.2386599
Validation loss decreased (0.512042 --> 0.503018).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.6130543
	speed: 2.1351s/iter; left time: 16512.7977s
	iters: 200, epoch: 4 | loss: 0.6282904
	speed: 0.1083s/iter; left time: 826.9785s
	iters: 300, epoch: 4 | loss: 0.5774745
	speed: 0.1249s/iter; left time: 941.0590s
	iters: 400, epoch: 4 | loss: 0.5639820
	speed: 0.1222s/iter; left time: 908.2678s
	iters: 500, epoch: 4 | loss: 0.5726047
	speed: 0.1149s/iter; left time: 842.6239s
	iters: 600, epoch: 4 | loss: 0.5516726
	speed: 0.0799s/iter; left time: 577.7285s
	iters: 700, epoch: 4 | loss: 0.5710458
	speed: 0.0769s/iter; left time: 548.9117s
	iters: 800, epoch: 4 | loss: 0.5986931
	speed: 0.1133s/iter; left time: 797.1335s
	iters: 900, epoch: 4 | loss: 0.6238927
	speed: 0.1254s/iter; left time: 869.6980s
	iters: 1000, epoch: 4 | loss: 0.5807025
	speed: 0.1317s/iter; left time: 900.1923s
	iters: 1100, epoch: 4 | loss: 0.5503265
	speed: 0.1282s/iter; left time: 863.0526s
Epoch: 4 cost time: 123.68092727661133
Epoch: 4, Steps: 1119 | Train Loss: 0.5810412 Vali Loss: 0.5002388 Test Loss: 0.2369962
Validation loss decreased (0.503018 --> 0.500239).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.5223671
	speed: 2.0573s/iter; left time: 13608.8820s
	iters: 200, epoch: 5 | loss: 0.5709001
	speed: 0.1251s/iter; left time: 814.9135s
	iters: 300, epoch: 5 | loss: 0.5716817
	speed: 0.1302s/iter; left time: 834.9861s
	iters: 400, epoch: 5 | loss: 0.6311930
	speed: 0.1260s/iter; left time: 795.9523s
	iters: 500, epoch: 5 | loss: 0.5442287
	speed: 0.1220s/iter; left time: 758.0618s
	iters: 600, epoch: 5 | loss: 0.5909675
	speed: 0.1091s/iter; left time: 667.2431s
	iters: 700, epoch: 5 | loss: 0.5581945
	speed: 0.0772s/iter; left time: 464.1853s
	iters: 800, epoch: 5 | loss: 0.5416910
	speed: 0.0818s/iter; left time: 483.8326s
	iters: 900, epoch: 5 | loss: 0.5711290
	speed: 0.0802s/iter; left time: 466.0956s
	iters: 1000, epoch: 5 | loss: 0.5390795
	speed: 0.0803s/iter; left time: 458.9529s
	iters: 1100, epoch: 5 | loss: 0.5617526
	speed: 0.0806s/iter; left time: 452.4264s
Epoch: 5 cost time: 116.22730684280396
Epoch: 5, Steps: 1119 | Train Loss: 0.5728461 Vali Loss: 0.5075779 Test Loss: 0.2410805
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 6 | loss: 0.5442696
	speed: 1.9233s/iter; left time: 10570.4775s
	iters: 200, epoch: 6 | loss: 0.5358038
	speed: 0.0780s/iter; left time: 420.6900s
	iters: 300, epoch: 6 | loss: 0.5354777
	speed: 0.0770s/iter; left time: 407.7614s
	iters: 400, epoch: 6 | loss: 0.5488205
	speed: 0.0739s/iter; left time: 384.1671s
	iters: 500, epoch: 6 | loss: 0.5712945
	speed: 0.0753s/iter; left time: 383.8107s
	iters: 600, epoch: 6 | loss: 0.5256218
	speed: 0.0740s/iter; left time: 369.7230s
	iters: 700, epoch: 6 | loss: 0.5522228
	speed: 0.0743s/iter; left time: 363.6826s
	iters: 800, epoch: 6 | loss: 0.5552737
	speed: 0.0739s/iter; left time: 354.2965s
	iters: 900, epoch: 6 | loss: 0.5661353
	speed: 0.1070s/iter; left time: 502.6778s
	iters: 1000, epoch: 6 | loss: 0.5251650
	speed: 0.1266s/iter; left time: 581.8449s
	iters: 1100, epoch: 6 | loss: 0.5706887
	speed: 0.1227s/iter; left time: 551.6489s
Epoch: 6 cost time: 99.45683932304382
Epoch: 6, Steps: 1119 | Train Loss: 0.5683573 Vali Loss: 0.5075003 Test Loss: 0.2419339
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 7 | loss: 0.5792412
	speed: 2.0773s/iter; left time: 9092.4950s
	iters: 200, epoch: 7 | loss: 0.5898521
	speed: 0.1189s/iter; left time: 508.6870s
	iters: 300, epoch: 7 | loss: 0.5218629
	speed: 0.0999s/iter; left time: 417.4880s
	iters: 400, epoch: 7 | loss: 0.5592056
	speed: 0.0779s/iter; left time: 317.7231s
	iters: 500, epoch: 7 | loss: 0.5592456
	speed: 0.0798s/iter; left time: 317.4356s
	iters: 600, epoch: 7 | loss: 0.5157929
	speed: 0.0794s/iter; left time: 307.6560s
	iters: 700, epoch: 7 | loss: 0.5466532
	speed: 0.0800s/iter; left time: 302.2976s
	iters: 800, epoch: 7 | loss: 0.5634598
	speed: 0.0800s/iter; left time: 294.1092s
	iters: 900, epoch: 7 | loss: 0.5739838
	speed: 0.0962s/iter; left time: 344.0819s
	iters: 1000, epoch: 7 | loss: 0.5016553
	speed: 0.1290s/iter; left time: 448.5179s
	iters: 1100, epoch: 7 | loss: 0.5967371
	speed: 0.1287s/iter; left time: 434.5866s
Epoch: 7 cost time: 112.59547352790833
Epoch: 7, Steps: 1119 | Train Loss: 0.5659095 Vali Loss: 0.5074402 Test Loss: 0.2414463
EarlyStopping counter: 3 out of 3
Early stopping
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.23699553310871124, mae:0.2670951783657074
rmse:0.48682186007499695, mape:0.5576923489570618, mspe:18871476.0

--- [Trial 4] 参数 ---
learning_rate=8.721191507579806e-05, batch_size=64, ca_layers=1, ia_layers=1, n_heads=8, alpha=0.06475971920965833, d_ff_multiplier=2
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.6621621
	speed: 0.1625s/iter; left time: 892.1655s
	iters: 200, epoch: 1 | loss: 0.6314576
	speed: 0.1237s/iter; left time: 667.1098s
	iters: 300, epoch: 1 | loss: 0.6217763
	speed: 0.0970s/iter; left time: 513.1699s
	iters: 400, epoch: 1 | loss: 0.6043497
	speed: 0.0964s/iter; left time: 500.4192s
	iters: 500, epoch: 1 | loss: 0.6176325
	speed: 0.1050s/iter; left time: 534.5487s
Epoch: 1 cost time: 64.39288568496704
Epoch: 1, Steps: 559 | Train Loss: 0.6800921 Vali Loss: 0.5216280 Test Loss: 0.2516250
Validation loss decreased (inf --> 0.521628).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.6081983
	speed: 1.7489s/iter; left time: 8625.7903s
	iters: 200, epoch: 2 | loss: 0.6188641
	speed: 0.1040s/iter; left time: 502.3337s
	iters: 300, epoch: 2 | loss: 0.6346458
	speed: 0.0938s/iter; left time: 443.6297s
	iters: 400, epoch: 2 | loss: 0.6060507
	speed: 0.0960s/iter; left time: 444.4644s
	iters: 500, epoch: 2 | loss: 0.5621681
	speed: 0.0983s/iter; left time: 445.4679s
Epoch: 2 cost time: 61.73423171043396
Epoch: 2, Steps: 559 | Train Loss: 0.6070755 Vali Loss: 0.5112482 Test Loss: 0.2434662
Validation loss decreased (0.521628 --> 0.511248).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6076585
	speed: 1.7194s/iter; left time: 7519.0384s
	iters: 200, epoch: 3 | loss: 0.6237569
	speed: 0.1162s/iter; left time: 496.4033s
	iters: 300, epoch: 3 | loss: 0.6374210
	speed: 0.0966s/iter; left time: 403.1974s
	iters: 400, epoch: 3 | loss: 0.6125526
	speed: 0.0985s/iter; left time: 401.2721s
	iters: 500, epoch: 3 | loss: 0.5571500
	speed: 0.0964s/iter; left time: 382.8377s
Epoch: 3 cost time: 62.25022077560425
Epoch: 3, Steps: 559 | Train Loss: 0.5985299 Vali Loss: 0.5088125 Test Loss: 0.2411774
Validation loss decreased (0.511248 --> 0.508813).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.5769702
	speed: 1.7138s/iter; left time: 6536.6074s
	iters: 200, epoch: 4 | loss: 0.5907237
	speed: 0.0964s/iter; left time: 358.0914s
	iters: 300, epoch: 4 | loss: 0.6186204
	speed: 0.0975s/iter; left time: 352.1936s
	iters: 400, epoch: 4 | loss: 0.6095920
	speed: 0.1008s/iter; left time: 354.1682s
	iters: 500, epoch: 4 | loss: 0.5897759
	speed: 0.0963s/iter; left time: 328.7176s
Epoch: 4 cost time: 59.277814626693726
Epoch: 4, Steps: 559 | Train Loss: 0.5950560 Vali Loss: 0.5084739 Test Loss: 0.2404813
Validation loss decreased (0.508813 --> 0.508474).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.5814279
	speed: 1.7100s/iter; left time: 5566.1386s
	iters: 200, epoch: 5 | loss: 0.6045511
	speed: 0.0960s/iter; left time: 302.8460s
	iters: 300, epoch: 5 | loss: 0.5968052
	speed: 0.0952s/iter; left time: 290.9525s
	iters: 400, epoch: 5 | loss: 0.6006157
	speed: 0.0941s/iter; left time: 278.1205s
	iters: 500, epoch: 5 | loss: 0.6046367
	speed: 0.0959s/iter; left time: 273.8032s
Epoch: 5 cost time: 59.411826848983765
Epoch: 5, Steps: 559 | Train Loss: 0.5936307 Vali Loss: 0.5073605 Test Loss: 0.2396442
Validation loss decreased (0.508474 --> 0.507360).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.5996842
	speed: 1.6973s/iter; left time: 4575.9963s
	iters: 200, epoch: 6 | loss: 0.5838221
	speed: 0.1001s/iter; left time: 259.9664s
	iters: 300, epoch: 6 | loss: 0.6176512
	speed: 0.0953s/iter; left time: 237.9415s
	iters: 400, epoch: 6 | loss: 0.5824557
	speed: 0.0969s/iter; left time: 232.2815s
	iters: 500, epoch: 6 | loss: 0.5927399
	speed: 0.0972s/iter; left time: 223.0601s
Epoch: 6 cost time: 60.31294059753418
Epoch: 6, Steps: 559 | Train Loss: 0.5927838 Vali Loss: 0.5076513 Test Loss: 0.2398919
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 7 | loss: 0.5830641
	speed: 1.7318s/iter; left time: 3700.7527s
	iters: 200, epoch: 7 | loss: 0.6036670
	speed: 0.1103s/iter; left time: 224.7285s
	iters: 300, epoch: 7 | loss: 0.6096762
	speed: 0.0981s/iter; left time: 190.0569s
	iters: 400, epoch: 7 | loss: 0.5779642
	speed: 0.0966s/iter; left time: 177.5332s
	iters: 500, epoch: 7 | loss: 0.5614073
	speed: 0.0935s/iter; left time: 162.3371s
Epoch: 7 cost time: 61.7212233543396
Epoch: 7, Steps: 559 | Train Loss: 0.5923873 Vali Loss: 0.5072287 Test Loss: 0.2397438
Validation loss decreased (0.507360 --> 0.507229).  Saving model ...
	iters: 100, epoch: 8 | loss: 0.5798885
	speed: 1.7112s/iter; left time: 2700.2293s
	iters: 200, epoch: 8 | loss: 0.5825121
	speed: 0.1151s/iter; left time: 170.0660s
	iters: 300, epoch: 8 | loss: 0.5870034
	speed: 0.1026s/iter; left time: 141.3851s
	iters: 400, epoch: 8 | loss: 0.6208966
	speed: 0.1081s/iter; left time: 138.1329s
	iters: 500, epoch: 8 | loss: 0.6271148
	speed: 0.0961s/iter; left time: 113.2309s
Epoch: 8 cost time: 64.06991243362427
Epoch: 8, Steps: 559 | Train Loss: 0.5922068 Vali Loss: 0.5074036 Test Loss: 0.2398023
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 9 | loss: 0.6092098
	speed: 1.7528s/iter; left time: 1786.0916s
	iters: 200, epoch: 9 | loss: 0.5867665
	speed: 0.1169s/iter; left time: 107.4004s
	iters: 300, epoch: 9 | loss: 0.6368893
	speed: 0.0991s/iter; left time: 81.1643s
	iters: 400, epoch: 9 | loss: 0.5676486
	speed: 0.0993s/iter; left time: 71.3922s
	iters: 500, epoch: 9 | loss: 0.5734326
	speed: 0.0969s/iter; left time: 59.9982s
Epoch: 9 cost time: 63.14309525489807
Epoch: 9, Steps: 559 | Train Loss: 0.5920514 Vali Loss: 0.5071108 Test Loss: 0.2397584
Validation loss decreased (0.507229 --> 0.507111).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.6235051
	speed: 1.7082s/iter; left time: 785.7569s
	iters: 200, epoch: 10 | loss: 0.6181607
	speed: 0.1426s/iter; left time: 51.3290s
	iters: 300, epoch: 10 | loss: 0.5874994
	speed: 0.0974s/iter; left time: 25.3166s
	iters: 400, epoch: 10 | loss: 0.5594260
	speed: 0.0925s/iter; left time: 14.7997s
	iters: 500, epoch: 10 | loss: 0.6289767
	speed: 0.0955s/iter; left time: 5.7284s
Epoch: 10 cost time: 65.73077583312988
Epoch: 10, Steps: 559 | Train Loss: 0.5920471 Vali Loss: 0.5070720 Test Loss: 0.2397385
Validation loss decreased (0.507111 --> 0.507072).  Saving model ...
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.23973903059959412, mae:0.26798588037490845
rmse:0.4896315336227417, mape:0.5607582926750183, mspe:17332792.0

--- [Trial 5] 参数 ---
learning_rate=0.00012729626303043033, batch_size=16, ca_layers=2, ia_layers=1, n_heads=16, alpha=0.07276739731200821, d_ff_multiplier=4
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.7545052
	speed: 0.0970s/iter; left time: 2163.2269s
	iters: 200, epoch: 1 | loss: 0.7370892
	speed: 0.0893s/iter; left time: 1981.0713s
	iters: 300, epoch: 1 | loss: 0.6564246
	speed: 0.0827s/iter; left time: 1826.6479s
	iters: 400, epoch: 1 | loss: 0.6965244
	speed: 0.0563s/iter; left time: 1238.6210s
	iters: 500, epoch: 1 | loss: 0.5771055
	speed: 0.0547s/iter; left time: 1198.0241s
	iters: 600, epoch: 1 | loss: 0.6628041
	speed: 0.0531s/iter; left time: 1158.0425s
	iters: 700, epoch: 1 | loss: 0.6773057
	speed: 0.0594s/iter; left time: 1288.3654s
	iters: 800, epoch: 1 | loss: 0.6223126
	speed: 0.0613s/iter; left time: 1324.4074s
	iters: 900, epoch: 1 | loss: 0.5795457
	speed: 0.0528s/iter; left time: 1135.4874s
	iters: 1000, epoch: 1 | loss: 0.5748209
	speed: 0.0527s/iter; left time: 1127.5637s
	iters: 1100, epoch: 1 | loss: 0.6077412
	speed: 0.0528s/iter; left time: 1123.8944s
	iters: 1200, epoch: 1 | loss: 0.5967063
	speed: 0.0531s/iter; left time: 1125.4937s
	iters: 1300, epoch: 1 | loss: 0.5435548
	speed: 0.0521s/iter; left time: 1099.0405s
	iters: 1400, epoch: 1 | loss: 0.6176234
	speed: 0.0519s/iter; left time: 1088.5442s
	iters: 1500, epoch: 1 | loss: 0.6933104
	speed: 0.0518s/iter; left time: 1082.7855s
	iters: 1600, epoch: 1 | loss: 0.5851011
	speed: 0.0562s/iter; left time: 1167.7775s
	iters: 1700, epoch: 1 | loss: 0.5874836
	speed: 0.0632s/iter; left time: 1307.7037s
	iters: 1800, epoch: 1 | loss: 0.5873384
	speed: 0.0682s/iter; left time: 1404.8425s
	iters: 1900, epoch: 1 | loss: 0.6574898
	speed: 0.0687s/iter; left time: 1407.7456s
	iters: 2000, epoch: 1 | loss: 0.5860636
	speed: 0.0579s/iter; left time: 1180.5317s
	iters: 2100, epoch: 1 | loss: 0.6395469
	speed: 0.0570s/iter; left time: 1157.5129s
	iters: 2200, epoch: 1 | loss: 0.5691897
	speed: 0.0598s/iter; left time: 1208.3851s
Epoch: 1 cost time: 137.67570424079895
Epoch: 1, Steps: 2239 | Train Loss: 0.6503390 Vali Loss: 0.5086169 Test Loss: 0.2379188
Validation loss decreased (inf --> 0.508617).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.6181368
	speed: 1.9585s/iter; left time: 39270.9443s
	iters: 200, epoch: 2 | loss: 0.5575573
	speed: 0.0516s/iter; left time: 1029.8174s
	iters: 300, epoch: 2 | loss: 0.5823620
	speed: 0.0507s/iter; left time: 1005.9613s
	iters: 400, epoch: 2 | loss: 0.6600069
	speed: 0.0541s/iter; left time: 1068.1242s
	iters: 500, epoch: 2 | loss: 0.6228684
	speed: 0.0528s/iter; left time: 1037.4296s
	iters: 600, epoch: 2 | loss: 0.5364109
	speed: 0.0560s/iter; left time: 1095.2794s
	iters: 700, epoch: 2 | loss: 0.5843691
	speed: 0.0714s/iter; left time: 1388.4497s
	iters: 800, epoch: 2 | loss: 0.6588548
	speed: 0.0707s/iter; left time: 1368.3386s
	iters: 900, epoch: 2 | loss: 0.5881280
	speed: 0.0714s/iter; left time: 1374.7128s
	iters: 1000, epoch: 2 | loss: 0.6522888
	speed: 0.0629s/iter; left time: 1204.5973s
	iters: 1100, epoch: 2 | loss: 0.5930552
	speed: 0.0635s/iter; left time: 1210.0074s
	iters: 1200, epoch: 2 | loss: 0.5674935
	speed: 0.0685s/iter; left time: 1298.8604s
	iters: 1300, epoch: 2 | loss: 0.5576577
	speed: 0.0625s/iter; left time: 1177.7838s
	iters: 1400, epoch: 2 | loss: 0.5787423
	speed: 0.0676s/iter; left time: 1266.7587s
	iters: 1500, epoch: 2 | loss: 0.6331112
	speed: 0.0699s/iter; left time: 1304.1183s
	iters: 1600, epoch: 2 | loss: 0.5654258
	speed: 0.0729s/iter; left time: 1353.2636s
	iters: 1700, epoch: 2 | loss: 0.5363736
	speed: 0.0735s/iter; left time: 1356.1041s
	iters: 1800, epoch: 2 | loss: 0.5996147
	speed: 0.0714s/iter; left time: 1311.1098s
	iters: 1900, epoch: 2 | loss: 0.6417738
	speed: 0.0744s/iter; left time: 1357.1041s
	iters: 2000, epoch: 2 | loss: 0.6743459
	speed: 0.0907s/iter; left time: 1647.2840s
	iters: 2100, epoch: 2 | loss: 0.4946713
	speed: 0.1007s/iter; left time: 1817.6091s
	iters: 2200, epoch: 2 | loss: 0.5906557
	speed: 0.0978s/iter; left time: 1755.8051s
Epoch: 2 cost time: 155.45127964019775
Epoch: 2, Steps: 2239 | Train Loss: 0.6132057 Vali Loss: 0.4994277 Test Loss: 0.2374642
Validation loss decreased (0.508617 --> 0.499428).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.5210192
	speed: 2.0430s/iter; left time: 36391.3050s
	iters: 200, epoch: 3 | loss: 0.5501280
	speed: 0.1022s/iter; left time: 1810.8516s
	iters: 300, epoch: 3 | loss: 0.7078052
	speed: 0.1052s/iter; left time: 1853.4049s
	iters: 400, epoch: 3 | loss: 0.6402866
	speed: 0.1044s/iter; left time: 1828.2937s
	iters: 500, epoch: 3 | loss: 0.6591941
	speed: 0.1088s/iter; left time: 1894.9448s
	iters: 600, epoch: 3 | loss: 0.5680488
	speed: 0.1005s/iter; left time: 1739.8032s
	iters: 700, epoch: 3 | loss: 0.4915099
	speed: 0.0929s/iter; left time: 1599.7004s
	iters: 800, epoch: 3 | loss: 0.6309395
	speed: 0.0705s/iter; left time: 1205.9681s
	iters: 900, epoch: 3 | loss: 0.6285361
	speed: 0.0752s/iter; left time: 1279.8724s
	iters: 1000, epoch: 3 | loss: 0.6747106
	speed: 0.0808s/iter; left time: 1366.2442s
	iters: 1100, epoch: 3 | loss: 0.5542676
	speed: 0.0686s/iter; left time: 1153.6093s
	iters: 1200, epoch: 3 | loss: 0.5706007
	speed: 0.0565s/iter; left time: 944.2149s
	iters: 1300, epoch: 3 | loss: 0.6083260
	speed: 0.0512s/iter; left time: 850.6208s
	iters: 1400, epoch: 3 | loss: 0.5776606
	speed: 0.0503s/iter; left time: 830.0176s
	iters: 1500, epoch: 3 | loss: 0.5550146
	speed: 0.0509s/iter; left time: 835.0418s
	iters: 1600, epoch: 3 | loss: 0.6172937
	speed: 0.0508s/iter; left time: 828.0724s
	iters: 1700, epoch: 3 | loss: 0.5172901
	speed: 0.0505s/iter; left time: 818.6778s
	iters: 1800, epoch: 3 | loss: 0.5958501
	speed: 0.0536s/iter; left time: 863.9783s
	iters: 1900, epoch: 3 | loss: 0.5833307
	speed: 0.0531s/iter; left time: 850.5653s
	iters: 2000, epoch: 3 | loss: 0.6807319
	speed: 0.0532s/iter; left time: 846.5951s
	iters: 2100, epoch: 3 | loss: 0.6675125
	speed: 0.0533s/iter; left time: 842.8793s
	iters: 2200, epoch: 3 | loss: 0.5455215
	speed: 0.0523s/iter; left time: 821.3592s
Epoch: 3 cost time: 162.54488110542297
Epoch: 3, Steps: 2239 | Train Loss: 0.5878797 Vali Loss: 0.5107065 Test Loss: 0.2452747
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.6269422
	speed: 1.9506s/iter; left time: 30379.1805s
	iters: 200, epoch: 4 | loss: 0.6156672
	speed: 0.0700s/iter; left time: 1082.8943s
	iters: 300, epoch: 4 | loss: 0.5044325
	speed: 0.0700s/iter; left time: 1076.2339s
	iters: 400, epoch: 4 | loss: 0.5496479
	speed: 0.0765s/iter; left time: 1168.1656s
	iters: 500, epoch: 4 | loss: 0.4947418
	speed: 0.0744s/iter; left time: 1129.3451s
	iters: 600, epoch: 4 | loss: 0.5486927
	speed: 0.0634s/iter; left time: 956.3374s
	iters: 700, epoch: 4 | loss: 0.6218914
	speed: 0.0513s/iter; left time: 767.4410s
	iters: 800, epoch: 4 | loss: 0.5838420
	speed: 0.0527s/iter; left time: 784.4016s
	iters: 900, epoch: 4 | loss: 0.5736346
	speed: 0.0511s/iter; left time: 754.5634s
	iters: 1000, epoch: 4 | loss: 0.4925812
	speed: 0.0524s/iter; left time: 768.7534s
	iters: 1100, epoch: 4 | loss: 0.5455502
	speed: 0.0515s/iter; left time: 750.9314s
	iters: 1200, epoch: 4 | loss: 0.4853464
	speed: 0.0542s/iter; left time: 785.1282s
	iters: 1300, epoch: 4 | loss: 0.5107847
	speed: 0.0548s/iter; left time: 787.2170s
	iters: 1400, epoch: 4 | loss: 0.5446713
	speed: 0.0550s/iter; left time: 785.6777s
	iters: 1500, epoch: 4 | loss: 0.5875407
	speed: 0.0517s/iter; left time: 732.4276s
	iters: 1600, epoch: 4 | loss: 0.5717388
	speed: 0.0519s/iter; left time: 730.5984s
	iters: 1700, epoch: 4 | loss: 0.5579336
	speed: 0.0776s/iter; left time: 1084.7755s
	iters: 1800, epoch: 4 | loss: 0.5644901
	speed: 0.0881s/iter; left time: 1221.7285s
	iters: 1900, epoch: 4 | loss: 0.6020412
	speed: 0.0900s/iter; left time: 1239.1374s
	iters: 2000, epoch: 4 | loss: 0.5805819
	speed: 0.0900s/iter; left time: 1230.3510s
	iters: 2100, epoch: 4 | loss: 0.5554865
	speed: 0.0875s/iter; left time: 1188.0402s
	iters: 2200, epoch: 4 | loss: 0.5885579
	speed: 0.0863s/iter; left time: 1162.2197s
Epoch: 4 cost time: 151.11594319343567
Epoch: 4, Steps: 2239 | Train Loss: 0.5662849 Vali Loss: 0.5144989 Test Loss: 0.2461637
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 5 | loss: 0.5460717
	speed: 2.0490s/iter; left time: 27323.1726s
	iters: 200, epoch: 5 | loss: 0.5017054
	speed: 0.0902s/iter; left time: 1193.3032s
	iters: 300, epoch: 5 | loss: 0.5871978
	speed: 0.0894s/iter; left time: 1174.1312s
	iters: 400, epoch: 5 | loss: 0.5425122
	speed: 0.0730s/iter; left time: 951.4202s
	iters: 500, epoch: 5 | loss: 0.5250555
	speed: 0.0533s/iter; left time: 689.9030s
	iters: 600, epoch: 5 | loss: 0.5600562
	speed: 0.0511s/iter; left time: 655.5607s
	iters: 700, epoch: 5 | loss: 0.5079123
	speed: 0.0511s/iter; left time: 650.6345s
	iters: 800, epoch: 5 | loss: 0.5356715
	speed: 0.0505s/iter; left time: 637.9531s
	iters: 900, epoch: 5 | loss: 0.5177302
	speed: 0.0507s/iter; left time: 635.0894s
	iters: 1000, epoch: 5 | loss: 0.4971226
	speed: 0.0519s/iter; left time: 645.3962s
	iters: 1100, epoch: 5 | loss: 0.5770334
	speed: 0.0566s/iter; left time: 698.1917s
	iters: 1200, epoch: 5 | loss: 0.6208900
	speed: 0.0537s/iter; left time: 657.0252s
	iters: 1300, epoch: 5 | loss: 0.6462374
	speed: 0.0544s/iter; left time: 660.2148s
	iters: 1400, epoch: 5 | loss: 0.4879103
	speed: 0.0579s/iter; left time: 697.0465s
	iters: 1500, epoch: 5 | loss: 0.5731962
	speed: 0.0555s/iter; left time: 662.1452s
	iters: 1600, epoch: 5 | loss: 0.4956695
	speed: 0.0595s/iter; left time: 703.8634s
	iters: 1700, epoch: 5 | loss: 0.5892496
	speed: 0.0585s/iter; left time: 686.3481s
	iters: 1800, epoch: 5 | loss: 0.5705273
	speed: 0.0528s/iter; left time: 613.8134s
	iters: 1900, epoch: 5 | loss: 0.5642623
	speed: 0.0516s/iter; left time: 595.2042s
	iters: 2000, epoch: 5 | loss: 0.5631940
	speed: 0.0513s/iter; left time: 586.8589s
	iters: 2100, epoch: 5 | loss: 0.5708996
	speed: 0.0516s/iter; left time: 584.5052s
	iters: 2200, epoch: 5 | loss: 0.4854656
	speed: 0.0512s/iter; left time: 575.4609s
Epoch: 5 cost time: 133.47967648506165
Epoch: 5, Steps: 2239 | Train Loss: 0.5540051 Vali Loss: 0.5219036 Test Loss: 0.2515703
EarlyStopping counter: 3 out of 3
Early stopping
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.23746465146541595, mae:0.2684357762336731
rmse:0.4873034358024597, mape:0.5624556541442871, mspe:18389248.0

--- [Trial 6] 参数 ---
learning_rate=0.0002540370811710282, batch_size=48, ca_layers=1, ia_layers=1, n_heads=8, alpha=0.08306565707132135, d_ff_multiplier=2
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.6990099
	speed: 0.1065s/iter; left time: 784.0834s
	iters: 200, epoch: 1 | loss: 0.7311102
	speed: 0.1012s/iter; left time: 734.4534s
	iters: 300, epoch: 1 | loss: 0.6449045
	speed: 0.0971s/iter; left time: 695.4670s
	iters: 400, epoch: 1 | loss: 0.6624789
	speed: 0.1052s/iter; left time: 743.0133s
	iters: 500, epoch: 1 | loss: 0.7097253
	speed: 0.1035s/iter; left time: 720.4404s
	iters: 600, epoch: 1 | loss: 0.6418096
	speed: 0.0976s/iter; left time: 669.8203s
	iters: 700, epoch: 1 | loss: 0.6425102
	speed: 0.0880s/iter; left time: 595.2725s
Epoch: 1 cost time: 73.52918863296509
Epoch: 1, Steps: 746 | Train Loss: 0.7000730 Vali Loss: 0.5092200 Test Loss: 0.2419042
Validation loss decreased (inf --> 0.509220).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.6702392
	speed: 1.5812s/iter; left time: 10459.5410s
	iters: 200, epoch: 2 | loss: 0.7308092
	speed: 0.0900s/iter; left time: 586.4490s
	iters: 300, epoch: 2 | loss: 0.6244200
	speed: 0.1025s/iter; left time: 657.8490s
	iters: 400, epoch: 2 | loss: 0.6966153
	speed: 0.0970s/iter; left time: 612.2768s
	iters: 500, epoch: 2 | loss: 0.6130313
	speed: 0.0970s/iter; left time: 603.0008s
	iters: 600, epoch: 2 | loss: 0.6976736
	speed: 0.0982s/iter; left time: 600.2116s
	iters: 700, epoch: 2 | loss: 0.6455394
	speed: 0.1112s/iter; left time: 669.1530s
Epoch: 2 cost time: 73.02361249923706
Epoch: 2, Steps: 746 | Train Loss: 0.6567251 Vali Loss: 0.5042979 Test Loss: 0.2399610
Validation loss decreased (0.509220 --> 0.504298).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6604136
	speed: 1.7329s/iter; left time: 10170.3502s
	iters: 200, epoch: 3 | loss: 0.6708320
	speed: 0.0808s/iter; left time: 466.3116s
	iters: 300, epoch: 3 | loss: 0.7198720
	speed: 0.0831s/iter; left time: 471.1925s
	iters: 400, epoch: 3 | loss: 0.6633295
	speed: 0.0843s/iter; left time: 469.3193s
	iters: 500, epoch: 3 | loss: 0.6438425
	speed: 0.0711s/iter; left time: 388.9274s
	iters: 600, epoch: 3 | loss: 0.6690996
	speed: 0.0714s/iter; left time: 383.1247s
	iters: 700, epoch: 3 | loss: 0.6891222
	speed: 0.0717s/iter; left time: 377.8043s
Epoch: 3 cost time: 61.277323961257935
Epoch: 3, Steps: 746 | Train Loss: 0.6429932 Vali Loss: 0.5016833 Test Loss: 0.2417192
Validation loss decreased (0.504298 --> 0.501683).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.6116613
	speed: 1.7019s/iter; left time: 8718.8748s
	iters: 200, epoch: 4 | loss: 0.7225446
	speed: 0.0862s/iter; left time: 433.1020s
	iters: 300, epoch: 4 | loss: 0.6966459
	speed: 0.0826s/iter; left time: 406.4606s
	iters: 400, epoch: 4 | loss: 0.6562309
	speed: 0.0746s/iter; left time: 359.6297s
	iters: 500, epoch: 4 | loss: 0.6509801
	speed: 0.0725s/iter; left time: 342.4121s
	iters: 600, epoch: 4 | loss: 0.6132549
	speed: 0.0738s/iter; left time: 341.2669s
	iters: 700, epoch: 4 | loss: 0.6512836
	speed: 0.1234s/iter; left time: 558.1450s
Epoch: 4 cost time: 65.78885555267334
Epoch: 4, Steps: 746 | Train Loss: 0.6323638 Vali Loss: 0.5036851 Test Loss: 0.2417337
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 5 | loss: 0.6425033
	speed: 1.6188s/iter; left time: 7085.3422s
	iters: 200, epoch: 5 | loss: 0.5733440
	speed: 0.0884s/iter; left time: 378.0658s
	iters: 300, epoch: 5 | loss: 0.6163394
	speed: 0.0953s/iter; left time: 398.2420s
	iters: 400, epoch: 5 | loss: 0.6409839
	speed: 0.1054s/iter; left time: 429.7472s
	iters: 500, epoch: 5 | loss: 0.6159234
	speed: 0.1395s/iter; left time: 554.8400s
	iters: 600, epoch: 5 | loss: 0.6411610
	speed: 0.1325s/iter; left time: 513.6824s
	iters: 700, epoch: 5 | loss: 0.6437668
	speed: 0.1283s/iter; left time: 484.7651s
Epoch: 5 cost time: 85.24642324447632
Epoch: 5, Steps: 746 | Train Loss: 0.6258729 Vali Loss: 0.5025637 Test Loss: 0.2433299
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 6 | loss: 0.6247078
	speed: 1.5733s/iter; left time: 5712.5656s
	iters: 200, epoch: 6 | loss: 0.6172620
	speed: 0.0987s/iter; left time: 348.4196s
	iters: 300, epoch: 6 | loss: 0.6431583
	speed: 0.1002s/iter; left time: 343.7074s
	iters: 400, epoch: 6 | loss: 0.6080103
	speed: 0.1008s/iter; left time: 335.6989s
	iters: 500, epoch: 6 | loss: 0.6720439
	speed: 0.0915s/iter; left time: 295.5599s
	iters: 600, epoch: 6 | loss: 0.5931842
	speed: 0.0903s/iter; left time: 282.7663s
	iters: 700, epoch: 6 | loss: 0.6513934
	speed: 0.0909s/iter; left time: 275.3963s
Epoch: 6 cost time: 72.85221910476685
Epoch: 6, Steps: 746 | Train Loss: 0.6219907 Vali Loss: 0.5014635 Test Loss: 0.2446897
Validation loss decreased (0.501683 --> 0.501463).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.5853647
	speed: 1.6776s/iter; left time: 4839.8019s
	iters: 200, epoch: 7 | loss: 0.6314207
	speed: 0.0759s/iter; left time: 211.3021s
	iters: 300, epoch: 7 | loss: 0.6167191
	speed: 0.0788s/iter; left time: 211.5089s
	iters: 400, epoch: 7 | loss: 0.6640499
	speed: 0.0753s/iter; left time: 194.6304s
	iters: 500, epoch: 7 | loss: 0.6342778
	speed: 0.0774s/iter; left time: 192.3494s
	iters: 600, epoch: 7 | loss: 0.6428465
	speed: 0.0780s/iter; left time: 185.9495s
	iters: 700, epoch: 7 | loss: 0.6206529
	speed: 0.0769s/iter; left time: 175.6227s
Epoch: 7 cost time: 58.73150062561035
Epoch: 7, Steps: 746 | Train Loss: 0.6200073 Vali Loss: 0.5024472 Test Loss: 0.2450144
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.6032398
	speed: 1.7385s/iter; left time: 3718.6124s
	iters: 200, epoch: 8 | loss: 0.6088699
	speed: 0.0841s/iter; left time: 171.5396s
	iters: 300, epoch: 8 | loss: 0.6831341
	speed: 0.0710s/iter; left time: 137.7227s
	iters: 400, epoch: 8 | loss: 0.5841878
	speed: 0.0712s/iter; left time: 131.0169s
	iters: 500, epoch: 8 | loss: 0.6438832
	speed: 0.0713s/iter; left time: 124.0384s
	iters: 600, epoch: 8 | loss: 0.6207346
	speed: 0.0711s/iter; left time: 116.5470s
	iters: 700, epoch: 8 | loss: 0.6392496
	speed: 0.0802s/iter; left time: 123.4495s
Epoch: 8 cost time: 57.14904737472534
Epoch: 8, Steps: 746 | Train Loss: 0.6190547 Vali Loss: 0.5038224 Test Loss: 0.2453942
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 9 | loss: 0.6465179
	speed: 1.7316s/iter; left time: 2412.1186s
	iters: 200, epoch: 9 | loss: 0.5884944
	speed: 0.0939s/iter; left time: 121.4323s
	iters: 300, epoch: 9 | loss: 0.6328970
	speed: 0.1046s/iter; left time: 124.8029s
	iters: 400, epoch: 9 | loss: 0.6711998
	speed: 0.1023s/iter; left time: 111.7920s
	iters: 500, epoch: 9 | loss: 0.6375198
	speed: 0.0758s/iter; left time: 75.3064s
	iters: 600, epoch: 9 | loss: 0.5903822
	speed: 0.0770s/iter; left time: 68.7369s
	iters: 700, epoch: 9 | loss: 0.6574767
	speed: 0.0776s/iter; left time: 61.5376s
Epoch: 9 cost time: 67.37897157669067
Epoch: 9, Steps: 746 | Train Loss: 0.6185736 Vali Loss: 0.5030586 Test Loss: 0.2453423
EarlyStopping counter: 3 out of 3
Early stopping
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.24469001591205597, mae:0.2734878957271576
rmse:0.49466150999069214, mape:0.5678973197937012, mspe:15328607.0

--- [Trial 7] 参数 ---
learning_rate=0.000248958092371012, batch_size=64, ca_layers=2, ia_layers=2, n_heads=4, alpha=0.07770541338126107, d_ff_multiplier=2
Use GPU: cuda:0
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.6950110
	speed: 0.2360s/iter; left time: 1296.0861s
	iters: 200, epoch: 1 | loss: 0.6829743
	speed: 0.1911s/iter; left time: 1030.0156s
	iters: 300, epoch: 1 | loss: 0.6387650
	speed: 0.1407s/iter; left time: 744.3127s
	iters: 400, epoch: 1 | loss: 0.6232567
	speed: 0.1397s/iter; left time: 725.3981s
	iters: 500, epoch: 1 | loss: 0.6661136
	speed: 0.1388s/iter; left time: 706.6480s
Epoch: 1 cost time: 93.18120241165161
Epoch: 1, Steps: 559 | Train Loss: 0.6906791 Vali Loss: 0.5094791 Test Loss: 0.2442101
Validation loss decreased (inf --> 0.509479).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.6533821
	speed: 2.3481s/iter; left time: 11580.8739s
	iters: 200, epoch: 2 | loss: 0.6505384
	speed: 0.1380s/iter; left time: 667.0313s
	iters: 300, epoch: 2 | loss: 0.6153895
	speed: 0.1380s/iter; left time: 653.0493s
	iters: 400, epoch: 2 | loss: 0.5955476
	speed: 0.1385s/iter; left time: 641.3303s
	iters: 500, epoch: 2 | loss: 0.6457924
	speed: 0.1427s/iter; left time: 646.5416s
Epoch: 2 cost time: 78.61813259124756
Epoch: 2, Steps: 559 | Train Loss: 0.6375858 Vali Loss: 0.5045348 Test Loss: 0.2430066
Validation loss decreased (0.509479 --> 0.504535).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.6430143
	speed: 2.3266s/iter; left time: 10174.3894s
	iters: 200, epoch: 3 | loss: 0.6612560
	speed: 0.2280s/iter; left time: 974.2516s
	iters: 300, epoch: 3 | loss: 0.6227676
	speed: 0.2293s/iter; left time: 956.9180s
	iters: 400, epoch: 3 | loss: 0.5818626
	speed: 0.2335s/iter; left time: 951.1839s
	iters: 500, epoch: 3 | loss: 0.5783672
	speed: 0.2079s/iter; left time: 825.9931s
Epoch: 3 cost time: 119.10081481933594
Epoch: 3, Steps: 559 | Train Loss: 0.6217412 Vali Loss: 0.5089245 Test Loss: 0.2474540
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 4 | loss: 0.5930523
	speed: 2.3301s/iter; left time: 8886.9543s
	iters: 200, epoch: 4 | loss: 0.6372278
	speed: 0.1372s/iter; left time: 509.4676s
	iters: 300, epoch: 4 | loss: 0.6453880
	speed: 0.1379s/iter; left time: 498.4876s
	iters: 400, epoch: 4 | loss: 0.6048130
	speed: 0.1373s/iter; left time: 482.5172s
	iters: 500, epoch: 4 | loss: 0.5888870
	speed: 0.1386s/iter; left time: 473.3051s
Epoch: 4 cost time: 77.76647162437439
Epoch: 4, Steps: 559 | Train Loss: 0.6099327 Vali Loss: 0.5151891 Test Loss: 0.2478661
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 5 | loss: 0.5876955
	speed: 2.3396s/iter; left time: 7615.3665s
	iters: 200, epoch: 5 | loss: 0.6221389
	speed: 0.1387s/iter; left time: 437.5357s
	iters: 300, epoch: 5 | loss: 0.5758440
	speed: 0.1369s/iter; left time: 418.1462s
	iters: 400, epoch: 5 | loss: 0.5346915
	speed: 0.1425s/iter; left time: 421.0769s
	iters: 500, epoch: 5 | loss: 0.5957212
	speed: 0.1393s/iter; left time: 397.8229s
Epoch: 5 cost time: 78.6346423625946
Epoch: 5, Steps: 559 | Train Loss: 0.6014498 Vali Loss: 0.5149652 Test Loss: 0.2509134
EarlyStopping counter: 3 out of 3
Early stopping
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.2430068552494049, mae:0.27023229002952576
rmse:0.4929572641849518, mape:0.5638826489448547, mspe:18149826.0


--- 优化完成 ---
完成的试验次数:  8
最佳试验:
  > 最佳测试损失 (MAE+MSE): 0.5017812
  > 对应的测试 MAE: 0.2652680
  > 对应的测试 MSE: 0.2365132
  > 最佳超参数 (Params): 
    - learning_rate: 6.477138858553015e-05
    - batch_size: 16
    - ca_layers: 1
    - ia_layers: 1
    - n_heads: 16
    - alpha: 0.0971141060278489
    - d_ff_multiplier: 4

准备将最佳结果写入到: optuna3/weather_seqlen_720_predlen_336_results.txt
最佳结果已成功写入！

最佳结果已成功写入到: optuna3/weather_seqlen_720_predlen_336_results.txt
总耗时：22116.80s
